<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>loci</groupId>
  <artifactId>loci-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LOCI Software</name>
  <description>Umbrella project for LOCI software projects.</description>
  <url>http://loci.wisc.edu/software</url>

  <modules>
    <module>legacy/jvmlink</module>
    <module>legacy/multi-lut</module>
    <module>projects/cppwrap-maven-plugin</module>
    <module>projects/curve-fitter</module>
    <module>projects/deep-zoom-plugin</module>
    <module>projects/flow-cytometry</module>
    <module>projects/jar2lib</module>
    <module>projects/loci-checks</module>
    <module>projects/misc-plugins</module>
    <!-- <module>projects/slim-curve</module> -->
    <module>projects/slim-plotter</module>
    <module>projects/slim-plugin</module>
    <module>projects/utils</module>
    <module>projects/visbio</module>
    <module>projects/wiscscan-java</module>
  </modules>

  <properties>
    <bio-formats.groupId>loci</bio-formats.groupId>
    <bio-formats.version>5.0-SNAPSHOT</bio-formats.version>
    <imagej.groupId>imagej</imagej.groupId>
    <imagej.version>2.0-SNAPSHOT</imagej.version>
    <imagej1.version>1.44o</imagej1.version>
    <!-- NB: Avoid platform encoding warning when copying resources. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- NB: Generate javadocs as part of site generation. -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>UW-Madison LOCI</name>
    <url>http://loci.wisc.edu/</url>
  </organization>

  <issueManagement>
    <system>Trac</system>
    <url>http://dev.loci.wisc.edu/trac/software/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://dev.loci.wisc.edu:8080/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>LOCI Software</name>
      <subscribe>https://lists.wisc.edu/read/all_forums/subscribe?name=locisoftware</subscribe>
      <unsubscribe>https://lists.wisc.edu/read/?forum=locisoftware</unsubscribe>
      <post>locisoftware@lists.wisc.edu</post>
      <archive>https://lists.wisc.edu/read/?forum=locisoftware</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://dev.loci.wisc.edu/svn/software</connection>
    <developerConnection>scm:svn:http://dev.loci.wisc.edu/svn/software</developerConnection>
    <tag>HEAD</tag>
    <url>http://dev.loci.wisc.edu/svn/software</url>
  </scm>

  <repositories>
    <!-- NB: for loci projects -->
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </repository>
    <!-- NB: for various dependencies -->
    <repository>
      <id>loci.thirdparty</id>
      <url>http://dev.loci.wisc.edu/maven2/thirdparty</url>
    </repository>
    <!-- NB: for netcdf-java -->
    <repository>
      <id>unifi.it</id>
      <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
    </repository>
    <!-- NB: for sezpoz -->
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <!-- NB: for netbeans -->
    <repository>
      <id>netbeans</id>
      <name>Repository for hosting NetBeans API artifacts</name>
      <url>http://bits.netbeans.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- NB: for maven-nar-plugin -->
    <pluginRepository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>loci.releases</id>
      <name>LOCI Releases Repository</name>
      <url>dav:http://dev.loci.wisc.edu:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>loci.snapshots</id>
      <name>LOCI Snapshots Repository</name>
      <url>dav:http://dev.loci.wisc.edu:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
