<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:46 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLProgramConfiguration (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgramConfiguration (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgramConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLUtil.html" title="class in com.jogamp.opencl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/util/CLProgramConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgramConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl.util</FONT>
<BR>
Interface CLProgramConfiguration</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CLProgramConfiguration</B><DT>extends <A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></DL>
</PRE>

<P>
Configuration representing everything needed to build an OpenCL program (program included).
 CLProgramConfiguration is a helper for building programs with more complex configurations or
 building multiple programs with the similar configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.html#prepare()"><CODE>CLProgram.prepare()</CODE></A>, 
<A HREF="../../../../com/jogamp/opencl/CLProgramBuilder.html#createConfiguration(com.jogamp.opencl.CLProgram)"><CODE>CLProgramBuilder.createConfiguration(com.jogamp.opencl.CLProgram)</CODE></A>, 
<A HREF="../../../../com/jogamp/opencl/CLProgramBuilder.html#loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)"><CODE>CLProgramBuilder.loadConfiguration(java.io.ObjectInputStream, com.jogamp.opencl.CLContext)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#asBuildConfiguration()">asBuildConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of of this configuration without a <A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><CODE>CLProgram</CODE></A>,
 program binaries or sources associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds or rebuilds a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build(com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds or rebuilds a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">forDevice</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the device as build target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">forDevices</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the devices as build target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this builder's configuration like options, devices and definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetDefines()">resetDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this builder's macro definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetDevices()">resetDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this builder's device list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#resetOptions()">resetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this builder's configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String)">withDefine</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definition to the build configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String, java.lang.Object)">withDefine</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definition to the build configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.util.Map)">withDefines</A></B>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;defines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definitions to the build configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.lang.String...)">withDefines</A></B>(java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the definitions to the build configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withOption(java.lang.String)">withOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the compiler option to the build configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#withOptions(java.lang.String...)">withOptions</A></B>(java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the compiler options to the build configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.util.CLBuildConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.opencl.util.<A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram)">build</A>, <A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">build</A>, <A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#save(java.io.ObjectOutputStream)">save</A>, <A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#setProgram(com.jogamp.opencl.CLProgram)">setProgram</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>()</PRE>
<DL>
<DD>Builds or rebuilds a program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener)"><!-- --></A><H3>
build</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Builds or rebuilds a program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The callback who will be notified when the program has built.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>getProgram</B>()</PRE>
<DL>
<DD>Returns the program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asBuildConfiguration()"><!-- --></A><H3>
asBuildConfiguration</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A> <B>asBuildConfiguration</B>()</PRE>
<DL>
<DD>Returns a new instance of of this configuration without a <A HREF="../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><CODE>CLProgram</CODE></A>,
 program binaries or sources associated with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forDevice(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
forDevice</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>forDevice</B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the device as build target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)">forDevice</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forDevices(com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
forDevices</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>forDevices</B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the devices as build target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)">forDevices</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withDefine(java.lang.String)"><!-- --></A><H3>
withDefine</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withDefine</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the definition to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String)">withDefine</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)"><CODE>CLProgram.define(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDefine(java.lang.String, java.lang.Object)"><!-- --></A><H3>
withDefine</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withDefine</B>(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String, java.lang.Object)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the definition to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String, java.lang.Object)">withDefine</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)"><CODE>CLProgram.define(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDefines(java.lang.String...)"><!-- --></A><H3>
withDefines</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withDefines</B>(java.lang.String...&nbsp;names)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.lang.String...)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the definitions to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.lang.String...)">withDefines</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)"><CODE>CLProgram.define(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDefines(java.util.Map)"><!-- --></A><H3>
withDefines</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withDefines</B>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;defines)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.util.Map)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the definitions to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.util.Map)">withDefines</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)"><CODE>CLProgram.define(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withOption(java.lang.String)"><!-- --></A><H3>
withOption</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOption(java.lang.String)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the compiler option to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOption(java.lang.String)">withOption</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withOptions(java.lang.String...)"><!-- --></A><H3>
withOptions</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>withOptions</B>(java.lang.String...&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOptions(java.lang.String...)">CLBuildConfiguration</A></CODE></B></DD>
<DD>Adds the compiler options to the build configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#withOptions(java.lang.String...)">withOptions</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#reset()">CLBuildConfiguration</A></CODE></B></DD>
<DD>Resets this builder's configuration like options, devices and definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetOptions()"><!-- --></A><H3>
resetOptions</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>resetOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetOptions()">CLBuildConfiguration</A></CODE></B></DD>
<DD>Resets this builder's configuration options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetOptions()">resetOptions</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDefines()"><!-- --></A><H3>
resetDefines</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>resetDefines</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDefines()">CLBuildConfiguration</A></CODE></B></DD>
<DD>Resets this builder's macro definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDefines()">resetDefines</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetDevices()"><!-- --></A><H3>
resetDevices</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>resetDevices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDevices()">CLBuildConfiguration</A></CODE></B></DD>
<DD>Resets this builder's device list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#resetDevices()">resetDevices</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#clone()">CLBuildConfiguration</A></CODE></B></DD>
<DD>Clones this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgramConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/util/CLUtil.html" title="class in com.jogamp.opencl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/util/CLProgramConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgramConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
