<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jogamp.opencl.CLDevice.Type (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jogamp.opencl.CLDevice.Type (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLDevice.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jogamp.opencl.CLDevice.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl.gl"><B>com.jogamp.opencl.gl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A> in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></CODE></FONT></TD>
<TD><CODE><B>CLDevice.</B><B><A HREF="../../../../com/jogamp/opencl/CLDevice.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></CODE></FONT></TD>
<TD><CODE><B>CLDevice.Type.</B><B><A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html#valueOf(long)">valueOf</A></B>(long&nbsp;clDeviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></CODE></FONT></TD>
<TD><CODE><B>CLDevice.Type.</B><B><A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>CLDevice.Type.</B><B><A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice.Type...)">create</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context on the specified device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</A></B>(<A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context on the specified platform and with the specified
 device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A></CODE></FONT></TD>
<TD><CODE><B>CLPlatform.</B><B><A HREF="../../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)">getMaxFlopsDevice</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device with maximal FLOPS and the specified type from this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)">getMaxFlopsDevice</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device with maximal FLOPS of the specified device type from this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B>CLPlatform.</B><B><A HREF="../../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.CLDevice.Type...)">listCLDevices</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all physical devices available on this platform matching the given <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl"><CODE>CLDevice.Type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#toDeviceBitmap(com.jogamp.opencl.CLDevice.Type[])">toDeviceBitmap</A></B>(<A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>[]&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl.gl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A> in <A HREF="../../../../com/jogamp/opencl/gl/package-summary.html">com.jogamp.opencl.gl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/gl/package-summary.html">com.jogamp.opencl.gl</A> with parameters of type <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLGLContext.</B><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLDevice.Type...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform and with the specified
 device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B>CLGLContext.</B><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform and with the specified
 device types.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLDevice.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
