<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jogamp.opencl.CLImage3d (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jogamp.opencl.CLImage3d (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLImage3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImage3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jogamp.opencl.CLImage3d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl.gl"><B>com.jogamp.opencl.gl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A> in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CLImage3d.</B><B><A HREF="../../../../com/jogamp/opencl/CLImage3d.html#cloneWith(T)">cloneWith</A></B>(T&nbsp;directBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A></B>(B&nbsp;directBuffer,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              <A HREF="../../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
              <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CLImage3d with the specified format, dimension and flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A></B>(B&nbsp;directBuffer,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;rowPitch,
              int&nbsp;slicePitch,
              <A HREF="../../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
              <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CLImage3d with the specified format, dimension and flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A></B>(int&nbsp;width,
              int&nbsp;height,
              <A HREF="../../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
              <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CLImage3d with the specified format, dimension and flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A></B>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;rowPitch,
              <A HREF="../../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
              <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CLImage3d with the specified format, dimension and flags.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyBufferToImage(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLImage3d)">putCopyBufferToImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;srcBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyBufferToImage.html">clEnqueueCopyBufferToImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyBufferToImage(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList)">putCopyBufferToImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;srcBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyBufferToImage.html">clEnqueueCopyBufferToImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyBufferToImage(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyBufferToImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;srcBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyBufferToImage.html">clEnqueueCopyBufferToImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyBufferToImage(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLImage3d, long, int, int, int, int, int, int)">putCopyBufferToImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;srcBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
                     long&nbsp;srcOffset,
                     int&nbsp;dstOriginX,
                     int&nbsp;dstOriginY,
                     int&nbsp;dstOriginZ,
                     int&nbsp;rangeX,
                     int&nbsp;rangeY,
                     int&nbsp;rangeZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyBufferToImage.html">clEnqueueCopyBufferToImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyBufferToImage(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLImage3d, long, int, int, int, int, int, int, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyBufferToImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;srcBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
                     long&nbsp;srcOffset,
                     int&nbsp;dstOriginX,
                     int&nbsp;dstOriginY,
                     int&nbsp;dstOriginZ,
                     int&nbsp;rangeX,
                     int&nbsp;rangeY,
                     int&nbsp;rangeZ,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyBufferToImage.html">clEnqueueCopyBufferToImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, int)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             int&nbsp;srcOriginX,
             int&nbsp;srcOriginY,
             int&nbsp;srcOriginZ,
             int&nbsp;dstOriginX,
             int&nbsp;dstOriginY,
             int&nbsp;dstOriginZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, int)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             int&nbsp;srcOriginX,
             int&nbsp;srcOriginY,
             int&nbsp;srcOriginZ,
             int&nbsp;dstOriginX,
             int&nbsp;dstOriginY,
             int&nbsp;dstOriginZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, int, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             int&nbsp;srcOriginX,
             int&nbsp;srcOriginY,
             int&nbsp;srcOriginZ,
             int&nbsp;dstOriginX,
             int&nbsp;dstOriginY,
             int&nbsp;dstOriginZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, int, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
             <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;dstImage,
             int&nbsp;srcOriginX,
             int&nbsp;srcOriginY,
             int&nbsp;srcOriginZ,
             int&nbsp;dstOriginX,
             int&nbsp;dstOriginY,
             int&nbsp;dstOriginZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImage.html">clEnqueueCopyImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImageToBuffer(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLBuffer)">putCopyImageToBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
                     <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;dstBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImageToBuffer.html">clEnqueueCopyImageToBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImageToBuffer(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLEventList)">putCopyImageToBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
                     <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;dstBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImageToBuffer.html">clEnqueueCopyImageToBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImageToBuffer(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImageToBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
                     <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;dstBuffer,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImageToBuffer.html">clEnqueueCopyImageToBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImageToBuffer(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLBuffer, int, int, int, int, int, int, long)">putCopyImageToBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
                     <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;dstBuffer,
                     int&nbsp;srcOriginX,
                     int&nbsp;srcOriginY,
                     int&nbsp;srcOriginZ,
                     int&nbsp;rangeX,
                     int&nbsp;rangeY,
                     int&nbsp;rangeZ,
                     long&nbsp;dstOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImageToBuffer.html">clEnqueueCopyImageToBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putCopyImageToBuffer(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLBuffer, int, int, int, int, int, int, long, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putCopyImageToBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;srcImage,
                     <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;dstBuffer,
                     int&nbsp;srcOriginX,
                     int&nbsp;srcOriginY,
                     int&nbsp;srcOriginZ,
                     int&nbsp;rangeX,
                     int&nbsp;rangeY,
                     int&nbsp;rangeZ,
                     long&nbsp;dstOffset,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                     <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueCopyImageToBuffer.html">clEnqueueCopyImageToBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, int, int, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;offsetZ,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            int&nbsp;rangeZ,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, int, int, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;offsetZ,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            int&nbsp;rangeZ,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putReadImage(com.jogamp.opencl.CLImage3d, boolean)">putReadImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;readImage,
             boolean&nbsp;blockingRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReadImage.html">clEnqueueReadImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putReadImage(com.jogamp.opencl.CLImage3d, boolean, com.jogamp.opencl.CLEventList)">putReadImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;readImage,
             boolean&nbsp;blockingRead,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReadImage.html">clEnqueueReadImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putReadImage(com.jogamp.opencl.CLImage3d, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putReadImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;readImage,
             boolean&nbsp;blockingRead,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReadImage.html">clEnqueueReadImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putReadImage(com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, boolean)">putReadImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;readImage,
             int&nbsp;inputRowPitch,
             int&nbsp;inputSlicePitch,
             int&nbsp;originX,
             int&nbsp;originY,
             int&nbsp;originZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ,
             boolean&nbsp;blockingRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReadImage.html">clEnqueueReadImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putReadImage(com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putReadImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;readImage,
             int&nbsp;inputRowPitch,
             int&nbsp;inputSlicePitch,
             int&nbsp;originX,
             int&nbsp;originY,
             int&nbsp;originZ,
             int&nbsp;rangeX,
             int&nbsp;rangeY,
             int&nbsp;rangeZ,
             boolean&nbsp;blockingRead,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReadImage.html">clEnqueueReadImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putWriteImage(com.jogamp.opencl.CLImage3d, boolean)">putWriteImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;writeImage,
              boolean&nbsp;blockingWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueWriteImage.html">clEnqueueWriteImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putWriteImage(com.jogamp.opencl.CLImage3d, boolean, com.jogamp.opencl.CLEventList)">putWriteImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;writeImage,
              boolean&nbsp;blockingWrite,
              <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueWriteImage.html">clEnqueueWriteImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putWriteImage(com.jogamp.opencl.CLImage3d, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putWriteImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;writeImage,
              boolean&nbsp;blockingWrite,
              <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
              <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueWriteImage.html">clEnqueueWriteImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putWriteImage(com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, boolean)">putWriteImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;writeImage,
              int&nbsp;inputRowPitch,
              int&nbsp;inputSlicePitch,
              int&nbsp;originX,
              int&nbsp;originY,
              int&nbsp;originZ,
              int&nbsp;rangeX,
              int&nbsp;rangeY,
              int&nbsp;rangeZ,
              boolean&nbsp;blockingWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueWriteImage.html">clEnqueueWriteImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putWriteImage(com.jogamp.opencl.CLImage3d, int, int, int, int, int, int, int, int, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putWriteImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;writeImage,
              int&nbsp;inputRowPitch,
              int&nbsp;inputSlicePitch,
              int&nbsp;originX,
              int&nbsp;originY,
              int&nbsp;originZ,
              int&nbsp;rangeX,
              int&nbsp;rangeY,
              int&nbsp;rangeZ,
              boolean&nbsp;blockingWrite,
              <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
              <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueWriteImage.html">clEnqueueWriteImage</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl.gl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A> in <A HREF="../../../../com/jogamp/opencl/gl/package-summary.html">com.jogamp.opencl.gl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A> in <A HREF="../../../../com/jogamp/opencl/gl/package-summary.html">com.jogamp.opencl.gl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d&lt;B extends Buffer&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D OpenCL image representing an 3D OpenGL texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLImage3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImage3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
