<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jogamp.opencl.CLKernel (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jogamp.opencl.CLKernel (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jogamp.opencl.CLKernel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of this kernel with uninitialized arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../com/jogamp/opencl/CLProgram.html#createCLKernel(java.lang.String)">createCLKernel</A></B>(java.lang.String&nbsp;kernelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a kernel with the specified kernel name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArg(com.jogamp.opencl.CLMemory)">putArg</A></B>(<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArg(double)">putArg</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArg(float)">putArg</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArg(int)">putArg</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArg(long)">putArg</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putArgs(com.jogamp.opencl.CLMemory...)">putArgs</A></B>(<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#putNullArg(int)">putNullArg</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArg(int, com.jogamp.opencl.CLMemory)">setArg</A></B>(int&nbsp;argumentIndex,
       <A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArg(int, double)">setArg</A></B>(int&nbsp;argumentIndex,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArg(int, float)">setArg</A></B>(int&nbsp;argumentIndex,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArg(int, int)">setArg</A></B>(int&nbsp;argumentIndex,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArg(int, long)">setArg</A></B>(int&nbsp;argumentIndex,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setArgs(com.jogamp.opencl.CLMemory...)">setArgs</A></B>(<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)">setForce32BitArgs</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces double and long arguments to be passed as float and int to the OpenCL kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B>CLKernel.</B><B><A HREF="../../../../com/jogamp/opencl/CLKernel.html#setNullArg(int, int)">setNullArg</A></B>(int&nbsp;argumentIndex,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return types with arguments of type <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../com/jogamp/opencl/CLProgram.html#createCLKernels()">createCLKernels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates all kernels of this program and stores them a Map with the kernel name as key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put1DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long)">put1DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffset,
                 long&nbsp;globalWorkSize,
                 long&nbsp;localWorkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put1DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long, com.jogamp.opencl.CLEventList)">put1DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffset,
                 long&nbsp;globalWorkSize,
                 long&nbsp;localWorkSize,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put1DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">put1DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffset,
                 long&nbsp;globalWorkSize,
                 long&nbsp;localWorkSize,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put2DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long, long, long, long)">put2DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffsetX,
                 long&nbsp;globalWorkOffsetY,
                 long&nbsp;globalWorkSizeX,
                 long&nbsp;globalWorkSizeY,
                 long&nbsp;localWorkSizeX,
                 long&nbsp;localWorkSizeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put2DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long, long, long, long, com.jogamp.opencl.CLEventList)">put2DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffsetX,
                 long&nbsp;globalWorkOffsetY,
                 long&nbsp;globalWorkSizeX,
                 long&nbsp;globalWorkSizeY,
                 long&nbsp;localWorkSizeX,
                 long&nbsp;localWorkSizeY,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put2DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long, long, long, long, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">put2DRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 long&nbsp;globalWorkOffsetX,
                 long&nbsp;globalWorkOffsetY,
                 long&nbsp;globalWorkSizeX,
                 long&nbsp;globalWorkSizeY,
                 long&nbsp;localWorkSizeX,
                 long&nbsp;localWorkSizeY,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putNDRangeKernel(com.jogamp.opencl.CLKernel, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">putNDRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 int&nbsp;workDimension,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkOffset,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkSize,
                 com.jogamp.common.nio.PointerBuffer&nbsp;localWorkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putNDRangeKernel(com.jogamp.opencl.CLKernel, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLEventList)">putNDRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 int&nbsp;workDimension,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkOffset,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkSize,
                 com.jogamp.common.nio.PointerBuffer&nbsp;localWorkSize,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putNDRangeKernel(com.jogamp.opencl.CLKernel, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putNDRangeKernel</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
                 int&nbsp;workDimension,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkOffset,
                 com.jogamp.common.nio.PointerBuffer&nbsp;globalWorkSize,
                 com.jogamp.common.nio.PointerBuffer&nbsp;localWorkSize,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
                 <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueNDRangeKernel.html">clEnqueueNDRangeKernel</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putTask(com.jogamp.opencl.CLKernel)">putTask</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to calling
 <A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#put1DRangeKernel(com.jogamp.opencl.CLKernel, long, long, long)"><CODE>CLCommandQueue.put1DRangeKernel(CLKernel kernel, long globalWorkOffset, long globalWorkSize, long localWorkSize)</CODE></A>
 with globalWorkOffset = null, globalWorkSize set to 1, and localWorkSize set to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putTask(com.jogamp.opencl.CLKernel, com.jogamp.opencl.CLEventList)">putTask</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
        <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueTask.html">clEnqueueTask</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putTask(com.jogamp.opencl.CLKernel, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putTask</A></B>(<A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&nbsp;kernel,
        <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
        <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueTask.html">clEnqueueTask</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
