<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jogamp.opencl.CLMemory.Map (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jogamp.opencl.CLMemory.Map (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLMemory.Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLMemory.Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jogamp.opencl.CLMemory.Map</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A> in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A></CODE></FONT></TD>
<TD><CODE><B>CLMemory.Map.</B><B><A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html#valueOf(int)">valueOf</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A></CODE></FONT></TD>
<TD><CODE><B>CLMemory.Map.</B><B><A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>[]</CODE></FONT></TD>
<TD><CODE><B>CLMemory.Map.</B><B><A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapBuffer(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLMemory.Map, boolean)">putMapBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;buffer,
             <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
             boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapBuffer.html">clEnqueueMapBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapBuffer(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList)">putMapBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;buffer,
             <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
             boolean&nbsp;blockingMap,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapBuffer.html">clEnqueueMapBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapBuffer(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;buffer,
             <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
             boolean&nbsp;blockingMap,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapBuffer.html">clEnqueueMapBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapBuffer(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLMemory.Map, long, long, boolean)">putMapBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;buffer,
             <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
             long&nbsp;offset,
             long&nbsp;length,
             boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapBuffer.html">clEnqueueMapBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapBuffer(com.jogamp.opencl.CLBuffer, com.jogamp.opencl.CLMemory.Map, long, long, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapBuffer</A></B>(<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;?&gt;&nbsp;buffer,
             <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
             long&nbsp;offset,
             long&nbsp;length,
             boolean&nbsp;blockingMap,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
             <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapBuffer.html">clEnqueueMapBuffer</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage2d, com.jogamp.opencl.CLMemory.Map, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage2d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage2d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage2d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>&lt;?&gt;&nbsp;buffer,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage2d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, int, int, boolean)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;offsetZ,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            int&nbsp;rangeZ,
            boolean&nbsp;blockingMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CLCommandQueue.</B><B><A HREF="../../../../com/jogamp/opencl/CLCommandQueue.html#putMapImage(com.jogamp.opencl.CLImage3d, com.jogamp.opencl.CLMemory.Map, int, int, int, int, int, int, boolean, com.jogamp.opencl.CLEventList, com.jogamp.opencl.CLEventList)">putMapImage</A></B>(<A HREF="../../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>&lt;?&gt;&nbsp;image,
            <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>&nbsp;flag,
            int&nbsp;offsetX,
            int&nbsp;offsetY,
            int&nbsp;offsetZ,
            int&nbsp;rangeX,
            int&nbsp;rangeY,
            int&nbsp;rangeZ,
            boolean&nbsp;blockingMap,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;condition,
            <A HREF="../../../../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueMapImage.html">clEnqueueMapImage</a>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl//class-useCLMemory.Map.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLMemory.Map.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
