# BioFormatMegaCapture

./: .gitignore  .txt  DATETIME.txt  ImageConversion.sh  MegaCaptureFormatFile.meg  PNGFlipper.sh  README  ThreadedImageConversion.sh  datetest.meg  input.tmp  install.sh  log.txt  mega.tmp  metadataConversion.sh  metadataConversion.sh~
BioFormatsTools/trunk/: pom.xml
BioFormatsTools/trunk/.svn/: all-wcprops  dir-prop-base  entries
BioFormatsTools/trunk/archive/.svn/: all-wcprops  entries
BioFormatsTools/trunk/legacy/.svn/: all-wcprops  entries
BioFormatsTools/trunk/legacy/.svn/text-base/: readme.txt.svn-base
BioFormatsTools/trunk/legacy/jvmlink/: pom.xml
BioFormatsTools/trunk/legacy/jvmlink/.svn/: all-wcprops  entries
BioFormatsTools/trunk/legacy/jvmlink/.svn/text-base/: LICENSE.txt.svn-base
BioFormatsTools/trunk/legacy/jvmlink/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/legacy/multi-lut/.svn/: all-wcprops  dir-prop-base  entries
BioFormatsTools/trunk/legacy/multi-lut/.svn/text-base/: LICENSE.txt.svn-base  pom.xml.svn-base
BioFormatsTools/trunk/legacy/multi-lut/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/pom/: lma-1.3.pom
BioFormatsTools/trunk/pom/.svn/: all-wcprops  entries
BioFormatsTools/trunk/pom/.svn/text-base/: jace-r39.pom.svn-base  jama-1.0.2.pom.svn-base
BioFormatsTools/trunk/projects/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/.svn/text-base/: readme.txt.svn-base
BioFormatsTools/trunk/projects/EJBHessianFHT/: build.xml
BioFormatsTools/trunk/projects/EJBHessianFHT/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/lib/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/native/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/nbproject/: genfiles.properties  project.properties  project.xml
BioFormatsTools/trunk/projects/EJBHessianFHT/nbproject/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/test/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/web/: index.jsp
BioFormatsTools/trunk/projects/EJBHessianFHT/web/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/EJBHessianFHT/web/WEB-INF/: sun-web.xml
BioFormatsTools/trunk/projects/cppwrap-maven-plugin/: LICENSE.txt
BioFormatsTools/trunk/projects/cppwrap-maven-plugin/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/cppwrap-maven-plugin/.svn/text-base/: pom.xml.svn-base
BioFormatsTools/trunk/projects/cppwrap-maven-plugin/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/curve-fitter/: LICENSE.txt
BioFormatsTools/trunk/projects/curve-fitter/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/curve-fitter/.svn/text-base/: pom.xml.svn-base
BioFormatsTools/trunk/projects/curve-fitter/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/deep-zoom-plugin/: nbactions.xml  pom.xml
BioFormatsTools/trunk/projects/deep-zoom-plugin/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/deep-zoom-plugin/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/flow-cytometry/: LICENSE.txt
BioFormatsTools/trunk/projects/flow-cytometry/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/flow-cytometry/.svn/text-base/: pom.xml.svn-base
BioFormatsTools/trunk/projects/flow-cytometry/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/jar2lib/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/jar2lib/bf-cpp/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/jar2lib/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/loci-checks/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/loci-checks/.svn/text-base/: LICENSE.txt.svn-base  pom.xml.svn-base
BioFormatsTools/trunk/projects/loci-checks/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/misc-plugins/: LICENSE.txt  pom.xml
BioFormatsTools/trunk/projects/misc-plugins/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/misc-plugins/src/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/opencl-decon/: .classpath  .project
BioFormatsTools/trunk/projects/opencl-decon/.svn/: all-wcprops  dir-prop-base  entries
BioFormatsTools/trunk/projects/opencl-decon/.svn/text-base/: ExportFijiPluginJar.jardesc.svn-base  ExportSobelLocalJar.jardesc.svn-base  README.svn-base  build.xml.svn-base
BioFormatsTools/trunk/projects/opencl-decon/lib/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/opencl-decon/lib/APPLE/: libjocl.dylib
BioFormatsTools/trunk/projects/opencl-decon/nbproject/: genfiles.properties
BioFormatsTools/trunk/projects/opencl-decon/nbproject/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/opencl-decon/sourcedata/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/opencl-decon/sourcedata/Bars-G10-P15/: Z000.tif  Z002.tif  Z004.tif  Z005.tif  Z007.tif  Z009.tif  Z011.tif  Z013.tif  Z014.tif  Z016.tif  Z017.tif  Z018.tif  Z019.tif  Z027.tif  Z028.tif  Z033.tif  Z034.tif  Z036.tif  Z037.tif  Z039.tif  Z041.tif  Z042.tif  Z044.tif  Z045.tif  Z046.tif  Z047.tif  Z048.tif  Z049.tif  Z050.tif  Z051.tif  Z054.tif  Z058.tif  Z059.tif  Z061.tif  Z062.tif  Z064.tif  Z065.tif  Z068.tif  Z069.tif  Z072.tif  (+26 more)
BioFormatsTools/trunk/projects/slim-curve/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/slim-plotter/: pom.xml
BioFormatsTools/trunk/projects/slim-plotter/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/slim-plugin/: pom.xml
BioFormatsTools/trunk/projects/slim-plugin/.svn/: all-wcprops  dir-prop-base  entries
BioFormatsTools/trunk/projects/utils/: LICENSE.txt
BioFormatsTools/trunk/projects/utils/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/visbio/.svn/: all-wcprops  entries
BioFormatsTools/trunk/projects/wiscscan-java/: build_cpp_wrap.bat
BioFormatsTools/trunk/projects/wiscscan-java/.svn/: all-wcprops  entries
(+1119 files in other folders)
