<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>loci-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jvmlink</artifactId>

  <name>JVMLink</name>
  <description>A library for communicating between a Java Virtual Machine and other programs (e.g., C++ applications) via IP over localhost (or remotely).</description>
  <url>http://loci.wisc.edu/software/jvmlink</url>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.loci.wisc.edu/svn/java/trunk/legacy/jvmlink/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${bio-formats.groupId}</groupId>
      <artifactId>loci-common</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>loci.jvmlink.JVMLinkServer</mainClass>
              <packageName>loci.jvmlink</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>ansari</id>
      <name>Hidayath Ansari</name>
      <url>http://loci.wisc.edu/people/mohammed-hidayath-ansari</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/ansari.jpeg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>curtis</id>
      <name>Curtis Rueden</name>
      <email>ctrueden@wisc.edu</email>
      <url>http://loci.wisc.edu/people/curtis-rueden</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <!-- NB: for loci-base, in case of partial checkout -->
  <repositories>
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </repository>
  </repositories>

</project>
