<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLProcAddressTable (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProcAddressTable (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProcAddressTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/impl/CLProcAddressTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProcAddressTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl.impl</FONT>
<BR>
Class CLProcAddressTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jogamp.gluegen.runtime.ProcAddressTable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.impl.CLProcAddressTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CLProcAddressTable</B><DT>extends com.jogamp.gluegen.runtime.ProcAddressTable</DL>
</PRE>

<P>
This table is a cache of pointers to the dynamically-linkable C library.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ProcAddressTable</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clBuildProgram">_addressof_clBuildProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateBuffer">_addressof_clCreateBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateCommandQueue">_addressof_clCreateCommandQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateContext">_addressof_clCreateContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateContextFromType">_addressof_clCreateContextFromType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateEventFromGLsyncKHR">_addressof_clCreateEventFromGLsyncKHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateFromGLBuffer">_addressof_clCreateFromGLBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateFromGLRenderbuffer">_addressof_clCreateFromGLRenderbuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateFromGLTexture2D">_addressof_clCreateFromGLTexture2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateFromGLTexture3D">_addressof_clCreateFromGLTexture3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateImage2D">_addressof_clCreateImage2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateImage3D">_addressof_clCreateImage3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateKernel">_addressof_clCreateKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateKernelsInProgram">_addressof_clCreateKernelsInProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateProgramWithBinary">_addressof_clCreateProgramWithBinary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateProgramWithSource">_addressof_clCreateProgramWithSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateSampler">_addressof_clCreateSampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateSubBuffer">_addressof_clCreateSubBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateSubDevicesEXT">_addressof_clCreateSubDevicesEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clCreateUserEvent">_addressof_clCreateUserEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueAcquireGLObjects">_addressof_clEnqueueAcquireGLObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueBarrier">_addressof_clEnqueueBarrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueCopyBuffer">_addressof_clEnqueueCopyBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueCopyBufferRect">_addressof_clEnqueueCopyBufferRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueCopyBufferToImage">_addressof_clEnqueueCopyBufferToImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueCopyImage">_addressof_clEnqueueCopyImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueCopyImageToBuffer">_addressof_clEnqueueCopyImageToBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueMapBuffer">_addressof_clEnqueueMapBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueMapImage">_addressof_clEnqueueMapImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueMarker">_addressof_clEnqueueMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueNativeKernel">_addressof_clEnqueueNativeKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueNDRangeKernel">_addressof_clEnqueueNDRangeKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueReadBuffer">_addressof_clEnqueueReadBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueReadBufferRect">_addressof_clEnqueueReadBufferRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueReadImage">_addressof_clEnqueueReadImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueReleaseGLObjects">_addressof_clEnqueueReleaseGLObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueTask">_addressof_clEnqueueTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueUnmapMemObject">_addressof_clEnqueueUnmapMemObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueWaitForEvents">_addressof_clEnqueueWaitForEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueWriteBuffer">_addressof_clEnqueueWriteBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueWriteBufferRect">_addressof_clEnqueueWriteBufferRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clEnqueueWriteImage">_addressof_clEnqueueWriteImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clFinish">_addressof_clFinish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clFlush">_addressof_clFlush</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetCommandQueueInfo">_addressof_clGetCommandQueueInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetContextInfo">_addressof_clGetContextInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetDeviceIDs">_addressof_clGetDeviceIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetDeviceInfo">_addressof_clGetDeviceInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetEventInfo">_addressof_clGetEventInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetEventProfilingInfo">_addressof_clGetEventProfilingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetExtensionFunctionAddressImpl">_addressof_clGetExtensionFunctionAddressImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetGLContextInfoKHR">_addressof_clGetGLContextInfoKHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetGLObjectInfo">_addressof_clGetGLObjectInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetGLTextureInfo">_addressof_clGetGLTextureInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetImageInfo">_addressof_clGetImageInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetKernelInfo">_addressof_clGetKernelInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetKernelWorkGroupInfo">_addressof_clGetKernelWorkGroupInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetMemObjectInfo">_addressof_clGetMemObjectInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetPlatformIDs">_addressof_clGetPlatformIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetPlatformInfo">_addressof_clGetPlatformInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetProgramBuildInfo">_addressof_clGetProgramBuildInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetProgramInfo">_addressof_clGetProgramInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetSamplerInfo">_addressof_clGetSamplerInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clGetSupportedImageFormats">_addressof_clGetSupportedImageFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clIcdGetPlatformIDsKHR">_addressof_clIcdGetPlatformIDsKHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseCommandQueue">_addressof_clReleaseCommandQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseContext">_addressof_clReleaseContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseDeviceEXT">_addressof_clReleaseDeviceEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseEvent">_addressof_clReleaseEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseKernel">_addressof_clReleaseKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseMemObject">_addressof_clReleaseMemObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseProgram">_addressof_clReleaseProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clReleaseSampler">_addressof_clReleaseSampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainCommandQueue">_addressof_clRetainCommandQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainContext">_addressof_clRetainContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainDeviceEXT">_addressof_clRetainDeviceEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainEvent">_addressof_clRetainEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainKernel">_addressof_clRetainKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainMemObject">_addressof_clRetainMemObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainProgram">_addressof_clRetainProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clRetainSampler">_addressof_clRetainSampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clSetEventCallback">_addressof_clSetEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clSetKernelArg">_addressof_clSetKernelArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clSetMemObjectDestructorCallback">_addressof_clSetMemObjectDestructorCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clSetUserEventStatus">_addressof_clSetUserEventStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clUnloadCompiler">_addressof_clUnloadCompiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#_addressof_clWaitForEvents">_addressof_clWaitForEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.gluegen.runtime.ProcAddressTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG, DEBUG_PREFIX, debugNum, PROCADDRESS_VAR_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#CLProcAddressTable()">CLProcAddressTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/impl/CLProcAddressTable.html#CLProcAddressTable(com.jogamp.gluegen.runtime.FunctionAddressResolver)">CLProcAddressTable</A></B>(com.jogamp.gluegen.runtime.FunctionAddressResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.gluegen.runtime.ProcAddressTable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fieldForFunction, fieldToFunctionName, getAddressFor, getDebugOutStream, getNullPointerFunctions, initEntry, isAddressField, isFunctionAvailable, reset, setEntry, toMap, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_addressof_clCreateContext"><!-- --></A><H3>
_addressof_clCreateContext</H3>
<PRE>
public long <B>_addressof_clCreateContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateContextFromType"><!-- --></A><H3>
_addressof_clCreateContextFromType</H3>
<PRE>
public long <B>_addressof_clCreateContextFromType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clBuildProgram"><!-- --></A><H3>
_addressof_clBuildProgram</H3>
<PRE>
public long <B>_addressof_clBuildProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueNativeKernel"><!-- --></A><H3>
_addressof_clEnqueueNativeKernel</H3>
<PRE>
public long <B>_addressof_clEnqueueNativeKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseContext"><!-- --></A><H3>
_addressof_clReleaseContext</H3>
<PRE>
public long <B>_addressof_clReleaseContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clSetEventCallback"><!-- --></A><H3>
_addressof_clSetEventCallback</H3>
<PRE>
public long <B>_addressof_clSetEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clSetMemObjectDestructorCallback"><!-- --></A><H3>
_addressof_clSetMemObjectDestructorCallback</H3>
<PRE>
public long <B>_addressof_clSetMemObjectDestructorCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueMapImage"><!-- --></A><H3>
_addressof_clEnqueueMapImage</H3>
<PRE>
public long <B>_addressof_clEnqueueMapImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateBuffer"><!-- --></A><H3>
_addressof_clCreateBuffer</H3>
<PRE>
public long <B>_addressof_clCreateBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateCommandQueue"><!-- --></A><H3>
_addressof_clCreateCommandQueue</H3>
<PRE>
public long <B>_addressof_clCreateCommandQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateEventFromGLsyncKHR"><!-- --></A><H3>
_addressof_clCreateEventFromGLsyncKHR</H3>
<PRE>
public long <B>_addressof_clCreateEventFromGLsyncKHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateFromGLBuffer"><!-- --></A><H3>
_addressof_clCreateFromGLBuffer</H3>
<PRE>
public long <B>_addressof_clCreateFromGLBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateFromGLRenderbuffer"><!-- --></A><H3>
_addressof_clCreateFromGLRenderbuffer</H3>
<PRE>
public long <B>_addressof_clCreateFromGLRenderbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateFromGLTexture2D"><!-- --></A><H3>
_addressof_clCreateFromGLTexture2D</H3>
<PRE>
public long <B>_addressof_clCreateFromGLTexture2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateFromGLTexture3D"><!-- --></A><H3>
_addressof_clCreateFromGLTexture3D</H3>
<PRE>
public long <B>_addressof_clCreateFromGLTexture3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateImage2D"><!-- --></A><H3>
_addressof_clCreateImage2D</H3>
<PRE>
public long <B>_addressof_clCreateImage2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateImage3D"><!-- --></A><H3>
_addressof_clCreateImage3D</H3>
<PRE>
public long <B>_addressof_clCreateImage3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateKernel"><!-- --></A><H3>
_addressof_clCreateKernel</H3>
<PRE>
public long <B>_addressof_clCreateKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateKernelsInProgram"><!-- --></A><H3>
_addressof_clCreateKernelsInProgram</H3>
<PRE>
public long <B>_addressof_clCreateKernelsInProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateProgramWithBinary"><!-- --></A><H3>
_addressof_clCreateProgramWithBinary</H3>
<PRE>
public long <B>_addressof_clCreateProgramWithBinary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateProgramWithSource"><!-- --></A><H3>
_addressof_clCreateProgramWithSource</H3>
<PRE>
public long <B>_addressof_clCreateProgramWithSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateSampler"><!-- --></A><H3>
_addressof_clCreateSampler</H3>
<PRE>
public long <B>_addressof_clCreateSampler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateSubBuffer"><!-- --></A><H3>
_addressof_clCreateSubBuffer</H3>
<PRE>
public long <B>_addressof_clCreateSubBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateSubDevicesEXT"><!-- --></A><H3>
_addressof_clCreateSubDevicesEXT</H3>
<PRE>
public long <B>_addressof_clCreateSubDevicesEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clCreateUserEvent"><!-- --></A><H3>
_addressof_clCreateUserEvent</H3>
<PRE>
public long <B>_addressof_clCreateUserEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueAcquireGLObjects"><!-- --></A><H3>
_addressof_clEnqueueAcquireGLObjects</H3>
<PRE>
public long <B>_addressof_clEnqueueAcquireGLObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueBarrier"><!-- --></A><H3>
_addressof_clEnqueueBarrier</H3>
<PRE>
public long <B>_addressof_clEnqueueBarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueCopyBuffer"><!-- --></A><H3>
_addressof_clEnqueueCopyBuffer</H3>
<PRE>
public long <B>_addressof_clEnqueueCopyBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueCopyBufferRect"><!-- --></A><H3>
_addressof_clEnqueueCopyBufferRect</H3>
<PRE>
public long <B>_addressof_clEnqueueCopyBufferRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueCopyBufferToImage"><!-- --></A><H3>
_addressof_clEnqueueCopyBufferToImage</H3>
<PRE>
public long <B>_addressof_clEnqueueCopyBufferToImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueCopyImage"><!-- --></A><H3>
_addressof_clEnqueueCopyImage</H3>
<PRE>
public long <B>_addressof_clEnqueueCopyImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueCopyImageToBuffer"><!-- --></A><H3>
_addressof_clEnqueueCopyImageToBuffer</H3>
<PRE>
public long <B>_addressof_clEnqueueCopyImageToBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueMapBuffer"><!-- --></A><H3>
_addressof_clEnqueueMapBuffer</H3>
<PRE>
public long <B>_addressof_clEnqueueMapBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueMarker"><!-- --></A><H3>
_addressof_clEnqueueMarker</H3>
<PRE>
public long <B>_addressof_clEnqueueMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueNDRangeKernel"><!-- --></A><H3>
_addressof_clEnqueueNDRangeKernel</H3>
<PRE>
public long <B>_addressof_clEnqueueNDRangeKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueReadBuffer"><!-- --></A><H3>
_addressof_clEnqueueReadBuffer</H3>
<PRE>
public long <B>_addressof_clEnqueueReadBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueReadBufferRect"><!-- --></A><H3>
_addressof_clEnqueueReadBufferRect</H3>
<PRE>
public long <B>_addressof_clEnqueueReadBufferRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueReadImage"><!-- --></A><H3>
_addressof_clEnqueueReadImage</H3>
<PRE>
public long <B>_addressof_clEnqueueReadImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueReleaseGLObjects"><!-- --></A><H3>
_addressof_clEnqueueReleaseGLObjects</H3>
<PRE>
public long <B>_addressof_clEnqueueReleaseGLObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueTask"><!-- --></A><H3>
_addressof_clEnqueueTask</H3>
<PRE>
public long <B>_addressof_clEnqueueTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueUnmapMemObject"><!-- --></A><H3>
_addressof_clEnqueueUnmapMemObject</H3>
<PRE>
public long <B>_addressof_clEnqueueUnmapMemObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueWaitForEvents"><!-- --></A><H3>
_addressof_clEnqueueWaitForEvents</H3>
<PRE>
public long <B>_addressof_clEnqueueWaitForEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueWriteBuffer"><!-- --></A><H3>
_addressof_clEnqueueWriteBuffer</H3>
<PRE>
public long <B>_addressof_clEnqueueWriteBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueWriteBufferRect"><!-- --></A><H3>
_addressof_clEnqueueWriteBufferRect</H3>
<PRE>
public long <B>_addressof_clEnqueueWriteBufferRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clEnqueueWriteImage"><!-- --></A><H3>
_addressof_clEnqueueWriteImage</H3>
<PRE>
public long <B>_addressof_clEnqueueWriteImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clFinish"><!-- --></A><H3>
_addressof_clFinish</H3>
<PRE>
public long <B>_addressof_clFinish</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clFlush"><!-- --></A><H3>
_addressof_clFlush</H3>
<PRE>
public long <B>_addressof_clFlush</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetCommandQueueInfo"><!-- --></A><H3>
_addressof_clGetCommandQueueInfo</H3>
<PRE>
public long <B>_addressof_clGetCommandQueueInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetContextInfo"><!-- --></A><H3>
_addressof_clGetContextInfo</H3>
<PRE>
public long <B>_addressof_clGetContextInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetDeviceIDs"><!-- --></A><H3>
_addressof_clGetDeviceIDs</H3>
<PRE>
public long <B>_addressof_clGetDeviceIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetDeviceInfo"><!-- --></A><H3>
_addressof_clGetDeviceInfo</H3>
<PRE>
public long <B>_addressof_clGetDeviceInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetEventInfo"><!-- --></A><H3>
_addressof_clGetEventInfo</H3>
<PRE>
public long <B>_addressof_clGetEventInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetEventProfilingInfo"><!-- --></A><H3>
_addressof_clGetEventProfilingInfo</H3>
<PRE>
public long <B>_addressof_clGetEventProfilingInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetExtensionFunctionAddressImpl"><!-- --></A><H3>
_addressof_clGetExtensionFunctionAddressImpl</H3>
<PRE>
public long <B>_addressof_clGetExtensionFunctionAddressImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetGLContextInfoKHR"><!-- --></A><H3>
_addressof_clGetGLContextInfoKHR</H3>
<PRE>
public long <B>_addressof_clGetGLContextInfoKHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetGLObjectInfo"><!-- --></A><H3>
_addressof_clGetGLObjectInfo</H3>
<PRE>
public long <B>_addressof_clGetGLObjectInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetGLTextureInfo"><!-- --></A><H3>
_addressof_clGetGLTextureInfo</H3>
<PRE>
public long <B>_addressof_clGetGLTextureInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetImageInfo"><!-- --></A><H3>
_addressof_clGetImageInfo</H3>
<PRE>
public long <B>_addressof_clGetImageInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetKernelInfo"><!-- --></A><H3>
_addressof_clGetKernelInfo</H3>
<PRE>
public long <B>_addressof_clGetKernelInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetKernelWorkGroupInfo"><!-- --></A><H3>
_addressof_clGetKernelWorkGroupInfo</H3>
<PRE>
public long <B>_addressof_clGetKernelWorkGroupInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetMemObjectInfo"><!-- --></A><H3>
_addressof_clGetMemObjectInfo</H3>
<PRE>
public long <B>_addressof_clGetMemObjectInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetPlatformIDs"><!-- --></A><H3>
_addressof_clGetPlatformIDs</H3>
<PRE>
public long <B>_addressof_clGetPlatformIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetPlatformInfo"><!-- --></A><H3>
_addressof_clGetPlatformInfo</H3>
<PRE>
public long <B>_addressof_clGetPlatformInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetProgramBuildInfo"><!-- --></A><H3>
_addressof_clGetProgramBuildInfo</H3>
<PRE>
public long <B>_addressof_clGetProgramBuildInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetProgramInfo"><!-- --></A><H3>
_addressof_clGetProgramInfo</H3>
<PRE>
public long <B>_addressof_clGetProgramInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetSamplerInfo"><!-- --></A><H3>
_addressof_clGetSamplerInfo</H3>
<PRE>
public long <B>_addressof_clGetSamplerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clGetSupportedImageFormats"><!-- --></A><H3>
_addressof_clGetSupportedImageFormats</H3>
<PRE>
public long <B>_addressof_clGetSupportedImageFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clIcdGetPlatformIDsKHR"><!-- --></A><H3>
_addressof_clIcdGetPlatformIDsKHR</H3>
<PRE>
public long <B>_addressof_clIcdGetPlatformIDsKHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseCommandQueue"><!-- --></A><H3>
_addressof_clReleaseCommandQueue</H3>
<PRE>
public long <B>_addressof_clReleaseCommandQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseDeviceEXT"><!-- --></A><H3>
_addressof_clReleaseDeviceEXT</H3>
<PRE>
public long <B>_addressof_clReleaseDeviceEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseEvent"><!-- --></A><H3>
_addressof_clReleaseEvent</H3>
<PRE>
public long <B>_addressof_clReleaseEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseKernel"><!-- --></A><H3>
_addressof_clReleaseKernel</H3>
<PRE>
public long <B>_addressof_clReleaseKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseMemObject"><!-- --></A><H3>
_addressof_clReleaseMemObject</H3>
<PRE>
public long <B>_addressof_clReleaseMemObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseProgram"><!-- --></A><H3>
_addressof_clReleaseProgram</H3>
<PRE>
public long <B>_addressof_clReleaseProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clReleaseSampler"><!-- --></A><H3>
_addressof_clReleaseSampler</H3>
<PRE>
public long <B>_addressof_clReleaseSampler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainCommandQueue"><!-- --></A><H3>
_addressof_clRetainCommandQueue</H3>
<PRE>
public long <B>_addressof_clRetainCommandQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainContext"><!-- --></A><H3>
_addressof_clRetainContext</H3>
<PRE>
public long <B>_addressof_clRetainContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainDeviceEXT"><!-- --></A><H3>
_addressof_clRetainDeviceEXT</H3>
<PRE>
public long <B>_addressof_clRetainDeviceEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainEvent"><!-- --></A><H3>
_addressof_clRetainEvent</H3>
<PRE>
public long <B>_addressof_clRetainEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainKernel"><!-- --></A><H3>
_addressof_clRetainKernel</H3>
<PRE>
public long <B>_addressof_clRetainKernel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainMemObject"><!-- --></A><H3>
_addressof_clRetainMemObject</H3>
<PRE>
public long <B>_addressof_clRetainMemObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainProgram"><!-- --></A><H3>
_addressof_clRetainProgram</H3>
<PRE>
public long <B>_addressof_clRetainProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clRetainSampler"><!-- --></A><H3>
_addressof_clRetainSampler</H3>
<PRE>
public long <B>_addressof_clRetainSampler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clSetKernelArg"><!-- --></A><H3>
_addressof_clSetKernelArg</H3>
<PRE>
public long <B>_addressof_clSetKernelArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clSetUserEventStatus"><!-- --></A><H3>
_addressof_clSetUserEventStatus</H3>
<PRE>
public long <B>_addressof_clSetUserEventStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clUnloadCompiler"><!-- --></A><H3>
_addressof_clUnloadCompiler</H3>
<PRE>
public long <B>_addressof_clUnloadCompiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_addressof_clWaitForEvents"><!-- --></A><H3>
_addressof_clWaitForEvents</H3>
<PRE>
public long <B>_addressof_clWaitForEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLProcAddressTable()"><!-- --></A><H3>
CLProcAddressTable</H3>
<PRE>
public <B>CLProcAddressTable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CLProcAddressTable(com.jogamp.gluegen.runtime.FunctionAddressResolver)"><!-- --></A><H3>
CLProcAddressTable</H3>
<PRE>
public <B>CLProcAddressTable</B>(com.jogamp.gluegen.runtime.FunctionAddressResolver&nbsp;resolver)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProcAddressTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/impl/CLMemObjectDestructorCallback.html" title="interface in com.jogamp.opencl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/impl/CLProcAddressTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProcAddressTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jogamp.gluegen.runtime.ProcAddressTable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
