<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jogamp.opencl.impl.CLImageFormatImpl (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jogamp.opencl.impl.CLImageFormatImpl (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opencl/impl//class-useCLImageFormatImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormatImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jogamp.opencl.impl.CLImageFormatImpl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl.impl"><B>com.jogamp.opencl.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A> in <A HREF="../../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> that return <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></CODE></FONT></TD>
<TD><CODE><B>CLImageFormat.</B><B><A HREF="../../../../../com/jogamp/opencl/CLImageFormat.html#getFormatImpl()">getFormatImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the struct accessor for the cl_image_format struct.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">clCreateImage2D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                int[]&nbsp;errcode_ret,
                int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage2D.html">clCreateImage2D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage2D.html">clCreateImage2D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">clCreateImage3D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                int[]&nbsp;errcode_ret,
                int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage3D.html">clCreateImage3D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage3D.html">clCreateImage3D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, int[], int)">clGetSupportedImageFormats</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;image_type,
                           int&nbsp;num_entries,
                           <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_formats,
                           int[]&nbsp;num_image_formats,
                           int&nbsp;num_image_formats_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetSupportedImageFormats.html">clGetSupportedImageFormats</a>(cl_context context, uint64_t flags, uint32_t image_type, uint32_t num_entries, cl_image_format *  image_formats, uint32_t *  num_image_formats); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL.</B><B><A HREF="../../../../../com/jogamp/opencl/CL.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, java.nio.IntBuffer)">clGetSupportedImageFormats</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;image_type,
                           int&nbsp;num_entries,
                           <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_formats,
                           java.nio.IntBuffer&nbsp;num_image_formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetSupportedImageFormats.html">clGetSupportedImageFormats</a>(cl_context context, uint64_t flags, uint32_t image_type, uint32_t num_entries, cl_image_format *  image_formats, uint32_t *  num_image_formats); </code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A> in <A HREF="../../../../../com/jogamp/opencl/impl/package-summary.html">com.jogamp.opencl.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/impl/package-summary.html">com.jogamp.opencl.impl</A> that return <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></CODE></FONT></TD>
<TD><CODE><B>CLImageFormatImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></CODE></FONT></TD>
<TD><CODE><B>CLImageFormatImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html#create(java.nio.ByteBuffer)">create</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></CODE></FONT></TD>
<TD><CODE><B>CLImageFormatImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html#setImageChannelDataType(int)">setImageChannelDataType</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></CODE></FONT></TD>
<TD><CODE><B>CLImageFormatImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html#setImageChannelOrder(int)">setImageChannelOrder</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/impl/package-summary.html">com.jogamp.opencl.impl</A> with parameters of type <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">clCreateImage2D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                int[]&nbsp;errcode_ret,
                int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage2D.html">clCreateImage2D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage2D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_row_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage2D.html">clCreateImage2D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_row_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">clCreateImage3D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                int[]&nbsp;errcode_ret,
                int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage3D.html">clCreateImage3D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage3D</A></B>(long&nbsp;context,
                long&nbsp;flags,
                <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_format,
                long&nbsp;image_width,
                long&nbsp;image_height,
                long&nbsp;image_depth,
                long&nbsp;image_row_pitch,
                long&nbsp;image_slice_pitch,
                java.nio.Buffer&nbsp;host_ptr,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateImage3D.html">clCreateImage3D</a>(cl_context context, uint64_t flags, const cl_image_format *  image_format, size_t image_width, size_t image_height, size_t image_depth, size_t image_row_pitch, size_t image_slice_pitch, void *  host_ptr, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, int[], int)">clGetSupportedImageFormats</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;image_type,
                           int&nbsp;num_entries,
                           <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_formats,
                           int[]&nbsp;num_image_formats,
                           int&nbsp;num_image_formats_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetSupportedImageFormats.html">clGetSupportedImageFormats</a>(cl_context context, uint64_t flags, uint32_t image_type, uint32_t num_entries, cl_image_format *  image_formats, uint32_t *  num_image_formats); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CLAbstractImpl.</B><B><A HREF="../../../../../com/jogamp/opencl/impl/CLAbstractImpl.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, java.nio.IntBuffer)">clGetSupportedImageFormats</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;image_type,
                           int&nbsp;num_entries,
                           <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>&nbsp;image_formats,
                           java.nio.IntBuffer&nbsp;num_image_formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetSupportedImageFormats.html">clGetSupportedImageFormats</a>(cl_context context, uint64_t flags, uint32_t image_type, uint32_t num_entries, cl_image_format *  image_formats, uint32_t *  num_image_formats); </code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opencl/impl//class-useCLImageFormatImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormatImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
