<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-v4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>loci-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>misc_plugins</artifactId>

  <name>Miscellaneous ImageJ plugins</name>
  <description>Various plugins for ImageJ.</description>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.loci.wisc.edu/svn/java/trunk/projects/misc-plugins/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${imagej.groupId}</groupId>
      <artifactId>ij</artifactId>
      <version>${imagej1.version}</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>aivar</id>
      <name>Aivar Grislis</name>
      <email>grislis@wisc.edu</email>
      <url>http://loci.wisc.edu/people/aivar-grislis</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/Aivar.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <!-- NB: for loci-base, in case of partial checkout -->
  <repositories>
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>loci.snapshots</id>
      <url>http://dev.loci.wisc.edu/maven2/snapshots</url>
    </repository>
  </repositories>

</project>
