<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:49 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLContext.html#samplers"><B>samplers</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#save(java.io.ObjectOutputStream)"><B>save(ObjectOutputStream)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#save(java.io.ObjectOutputStream)"><B>save(ObjectOutputStream)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Saves this configuration to the ObjectOutputStream.
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArg(int, com.jogamp.opencl.CLMemory)"><B>setArg(int, CLMemory&lt;?&gt;)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArg(int, int)"><B>setArg(int, int)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArg(int, long)"><B>setArg(int, long)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArg(int, float)"><B>setArg(int, float)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArg(int, double)"><B>setArg(int, double)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setArgs(com.jogamp.opencl.CLMemory...)"><B>setArgs(CLMemory&lt;?&gt;...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLUserEvent.html#setComplete()"><B>setComplete()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLUserEvent.html" title="class in com.jogamp.opencl">CLUserEvent</A>
<DD>Sets this event's status to <A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html#COMPLETE"><CODE>CLEvent.ExecutionStatus.COMPLETE</CODE></A>.
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)"><B>setForce32BitArgs(boolean)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>Forces double and long arguments to be passed as float and int to the OpenCL kernel.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.html#setImageChannelDataType(com.jogamp.opencl.CLImageFormat.ChannelType)"><B>setImageChannelDataType(CLImageFormat.ChannelType)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#setImageChannelDataType(int)"><B>setImageChannelDataType(int)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.html#setImageChannelOrder(com.jogamp.opencl.CLImageFormat.ChannelOrder)"><B>setImageChannelOrder(CLImageFormat.ChannelOrder)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#setImageChannelOrder(int)"><B>setImageChannelOrder(int)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#setNullArg(int, int)"><B>setNullArg(int, int)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#setProgram(com.jogamp.opencl.CLProgram)"><B>setProgram(CLProgram)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#setProgram(com.jogamp.opencl.CLProgram)"><B>setProgram(CLProgram)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Sets the program which should be build.
<DT><A HREF="../com/jogamp/opencl/CLUserEvent.html#setStatus(com.jogamp.opencl.CLEvent.ExecutionStatus)"><B>setStatus(CLEvent.ExecutionStatus)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLUserEvent.html" title="class in com.jogamp.opencl">CLUserEvent</A>
<DD>Sets the event execution status.
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#SINGLE_PRECISION_CONSTANTS"><B>SINGLE_PRECISION_CONSTANTS</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>Treat double precision floating-point constant as single precision constant.
<DT><A HREF="../com/jogamp/opencl/CLEventList.html#size()"><B>size()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>
<DD>Returns the current size of this list.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#size"><B>size</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#size()"><B>size()</B></A> - 
Static method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#sizeOfBufferElem(java.nio.Buffer)"><B>sizeOfBufferElem(Buffer)</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html#STATUS"><B>STATUS</B></A> - 
Variable in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</A>
<DD>Value of wrapped OpenCL command execution status.
<DT><A HREF="../com/jogamp/opencl/CLProgram.Status.html#STATUS"><B>STATUS</B></A> - 
Variable in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>
<DD>Value of wrapped OpenCL device type.
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#STRICT_ALIASING"><B>STRICT_ALIASING</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>This option allows the compiler to assume the strictest aliasing rules.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
