<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getAddressBits()"><B>getAddressBits()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>The default compute device address space size specified in bits.
<DT><A HREF="../com/jogamp/opencl/CLSampler.html#getAddressingMode()"><B>getAddressingMode()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImpl.html#getAddressTable()"><B>getAddressTable()</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImpl.html" title="class in com.jogamp.opencl.impl">CLImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getBinaries()"><B>getBinaries()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the binaries for this program in an ordered Map containing the device as key
 and the program binaries as value.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the optional NIO buffer for this memory object.
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getBuildLog()"><B>getBuildLog()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the build log of this program on all devices.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getBuildLog(com.jogamp.opencl.CLDevice)"><B>getBuildLog(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the build log for this program on the specified device.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getBuildStatus()"><B>getBuildStatus()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the build status enum of this program for each device as Map.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getBuildStatus(com.jogamp.opencl.CLDevice)"><B>getBuildStatus(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the build status enum for this program on the specified device.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getCL()"><B>getCL()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Return the low level OpenCL interface.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getCL(com.jogamp.opencl.CLContext)"><B>getCL(CLContext)</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLContext.html#getCL()"><B>getCL()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A>
<DD>Return the low level OpenCL interface with OpenGL interoperability.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getCLCapacity()"><B>getCLCapacity()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the size in buffer elements of this memory object.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getCLDevices()"><B>getCLDevices()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns all devices associated with this program.
<DT><A HREF="../com/jogamp/opencl/CLException.html#getCLErrorString()"><B>getCLErrorString()</B></A> - 
Method in exception com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A>
<DD>Returns a human readable String for the OpenCL error code.
<DT><A HREF="../com/jogamp/opencl/CLSubBuffer.html#getCLOffset()"><B>getCLOffset()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSubBuffer.html" title="class in com.jogamp.opencl">CLSubBuffer</A>
<DD>Returns the offset of this sub buffer to its parent in bytes.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getCLSize()"><B>getCLSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the size of the allocated OpenCL memory.
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#getCompileWorkGroupSize(com.jogamp.opencl.CLDevice)"><B>getCompileWorkGroupSize(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>Returns the work-group size specified by the <code>__attribute__((reqd_work_group_size(X, Y, Z)))</code> qualifier in kernel sources.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the configuration of this memory object.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getContext()"><B>getContext()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html#getContext()"><B>getContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLContext.html#getContext()"><B>getContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html#getContext()"><B>getContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getContext()"><B>getContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>Returns the shared CLGLContext.
<DT><A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html#getCount()"><B>getCount()</B></A> - 
Method in class com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</A>
<DD>Returns the current number of events which must occure before this barrier unblocks the waiting threads.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getCVersion()"><B>getCVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the OpenCL-C version supported by the device.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the default OpenCL platform or null when no platform found.
<DT><A HREF="../com/jogamp/opencl/CLImage3d.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>
<DD>Returns the depth of this image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.html#getDevice()"><B>getDevice()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A>
<DD>Returns the device of this command queue.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getDevices()"><B>getDevices()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns all devices associated with this CLContext.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getDoubleFPConfig()"><B>getDoubleFPConfig()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the optional double precision floating-point capability of the device.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getDriverVersion()"><B>getDriverVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns OpenCL software driver version string in the form major_number.minor_number.
<DT><A HREF="../com/jogamp/opencl/CLImage.html#getElementSize()"><B>getElementSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>Returns the size of each element of the image memory object given by image.
<DT><A HREF="../com/jogamp/opencl/CLEventList.html#getEvent(int)"><B>getEvent(int)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEventList.html" title="class in com.jogamp.opencl">CLEventList</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getExecutionCapabilities()"><B>getExecutionCapabilities()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the execution capabilities as EnumSet.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getExtensions()"><B>getExtensions()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns all device extension names as unmodifiable Set.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getExtensions()"><B>getExtensions()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns all platform extension names as unmodifiable Set.
<DT><A HREF="../com/jogamp/opencl/CLSampler.html#getFilteringMode()"><B>getFilteringMode()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.html" title="class in com.jogamp.opencl">CLSampler</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImage.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>Returns the image format descriptor specified when image was created.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.html#getFormatImpl()"><B>getFormatImpl()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>
<DD>Returns the struct accessor for the cl_image_format struct.
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#getFullVersion()"><B>getFullVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>Returns the full, unfiltered version string.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLContext.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A>
<DD>Returns the OpenGL context this context was shared with.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLContext()"><B>getGLContext()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getGlobalMemCachelineSize()"><B>getGlobalMemCachelineSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the size of global memory cache line in bytes.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheSize()"><B>getGlobalMemCacheSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the size of global memory cache in bytes.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheType()"><B>getGlobalMemCacheType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the type of global memory cache supported.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getGlobalMemSize()"><B>getGlobalMemSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the global memory size in bytes.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html#getGLObjectID()"><B>getGLObjectID()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html#getGLObjectID()"><B>getGLObjectID()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLObjectID()"><B>getGLObjectID()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html#getGLObjectType()"><B>getGLObjectType()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html#getGLObjectType()"><B>getGLObjectType()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html#getGLObjectType()"><B>getGLObjectType()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getGLObjectType()"><B>getGLObjectType()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getHalfFPConfig()"><B>getHalfFPConfig()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the optional half precision floating-point capability of the device.
<DT><A HREF="../com/jogamp/opencl/CLImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>Returns the height of this image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getICDSuffix()"><B>getICDSuffix()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the ICD suffix.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.html#getImageChannelDataType()"><B>getImageChannelDataType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#getImageChannelDataType()"><B>getImageChannelDataType()</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.html#getImageChannelOrder()"><B>getImageChannelOrder()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html#getImageChannelOrder()"><B>getImageChannelOrder()</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLImageFormatImpl.html" title="class in com.jogamp.opencl.impl">CLImageFormatImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#getImplVersion()"><B>getImplVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html#getInfo(int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)"><B>getInfo(int, long, Buffer, PointerBuffer)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getInfoString(int)"><B>getInfoString(int)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns a info string in exchange for a key (CL_PLATFORM_*).
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#getLocalMemorySize(com.jogamp.opencl.CLDevice)"><B>getLocalMemorySize(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>Returns the amount of local memory in bytes being used by a kernel.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getLocalMemSize()"><B>getLocalMemSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the local memory size in bytes.<br/>
 The minimum OpenCL 1.0 value is 16 KB.<br/>
 The minimum OpenCL 1.1 value is 32 KB.<br/>
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getLocalMemType()"><B>getLocalMemType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the local memory type.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getLowLevelCLInterface()"><B>getLowLevelCLInterface()</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the low level binding interface to the OpenCL APIs.
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#getMajor()"><B>getMajor()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getMapCount()"><B>getMapCount()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the number of buffer mappings.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxClockFrequency()"><B>getMaxClockFrequency()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximum configured clock frequency of the device in MHz.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxComputeUnits()"><B>getMaxComputeUnits()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the number of parallel compute cores on the OpenCL device.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxConstantArgs()"><B>getMaxConstantArgs()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max number of arguments declared with the <code>constant</code>
 qualifier in a kernel.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxConstantBufferSize()"><B>getMaxConstantBufferSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max size in bytes of a constant buffer allocation.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice()"><B>getMaxFlopsDevice()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns the device with maximal FLOPS from this context.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)"><B>getMaxFlopsDevice(CLDevice.Type)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns the device with maximal FLOPS of the specified device type from this context.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice()"><B>getMaxFlopsDevice()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the device with maximal FLOPS from this platform.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)"><B>getMaxFlopsDevice(CLDevice.Type...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the device with maximal FLOPS and the specified type from this platform.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxImage2dHeight()"><B>getMaxImage2dHeight()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max height of 2D image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxImage2dWidth()"><B>getMaxImage2dWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max width of 2D image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxImage3dDepth()"><B>getMaxImage3dDepth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max depth of 3D image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxImage3dHeight()"><B>getMaxImage3dHeight()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max height of 3D image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxImage3dWidth()"><B>getMaxImage3dWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max width of 3D image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxMemAllocSize()"><B>getMaxMemAllocSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximal allocatable memory on this device.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxParameterSize()"><B>getMaxParameterSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max size in bytes of the arguments that can be passed to a kernel.<br/>
 The minimum OpenCL 1.0 value is 256.<br/>
 The minimum OpenCL 1.1 value is 1024.<br/>
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxReadImageArgs()"><B>getMaxReadImageArgs()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max number of simultaneous image objects that can be read by a kernel.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxSamplers()"><B>getMaxSamplers()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximum number of samplers that can be used in a kernel.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxWorkGroupSize()"><B>getMaxWorkGroupSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximum number of work-items in a work-group executing
 a kernel using the data parallel execution model.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxWorkItemDimensions()"><B>getMaxWorkItemDimensions()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximum dimensions that specify the global and local work-item
 IDs used by the data parallel execution model.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxWorkItemSizes()"><B>getMaxWorkItemSizes()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the maximum number of work-items that can be specified in each
 dimension of the work-group.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getMaxWriteImageArgs()"><B>getMaxWriteImageArgs()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the max number of simultaneous image objects that can be written by a kernel.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getMemoryObjects()"><B>getMemoryObjects()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns a read only view of all allocated memory objects associated with this context.
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#getMinor()"><B>getMinor()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html#getMipMapLevel()"><B>getMipMapLevel()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getMipMapLevel()"><B>getMipMapLevel()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getName()"><B>getName()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the name of this device.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getName()"><B>getName()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the platform name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeCharVectorWidth()"><B>getNativeCharVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in char vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeDoubleVectorWidth()"><B>getNativeDoubleVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in double vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeFloatVectorWidth()"><B>getNativeFloatVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in float vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeHalfVectorWidth()"><B>getNativeHalfVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in half vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeIntVectorWidth()"><B>getNativeIntVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in int vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeLongVectorWidth()"><B>getNativeLongVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in long vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getNativeShortVectorWidth()"><B>getNativeShortVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Native vector width size for built-in short vectors.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getNIOCapacity()"><B>getNIOCapacity()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the capacity of the wrapped direct buffer or 0 if no buffer available.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getNIOSize()"><B>getNIOSize()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>Returns the size of the wrapped direct buffer in byte or 0 if no buffer available.
<DT><A HREF="../com/jogamp/opencl/CLSubBuffer.html#getOffset()"><B>getOffset()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSubBuffer.html" title="class in com.jogamp.opencl">CLSubBuffer</A>
<DD>Returns the offset of this sub buffer to its parent in buffer elements.
<DT><A HREF="../com/jogamp/opencl/CLSubBuffer.html#getParent()"><B>getParent()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSubBuffer.html" title="class in com.jogamp.opencl">CLSubBuffer</A>
<DD>Returns the parent buffer this buffer was created from.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getPlatform()"><B>getPlatform()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns the CLPlatform this context is running on.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredCharVectorWidth()"><B>getPreferredCharVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in char vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredDoubleVectorWidth()"><B>getPreferredDoubleVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in double vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredFloatVectorWidth()"><B>getPreferredFloatVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in float vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredIntVectorWidth()"><B>getPreferredIntVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in int vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredLongVectorWidth()"><B>getPreferredLongVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in long vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getPreferredShortVectorWidth()"><B>getPreferredShortVectorWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Preferred native vector width size for built-in short vectors.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the OpenCL profile of this device.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getProfile()"><B>getProfile()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the platform profile.
<DT><A HREF="../com/jogamp/opencl/CLEvent.html#getProfilingInfo(com.jogamp.opencl.CLEvent.ProfilingCommand)"><B>getProfilingInfo(CLEvent.ProfilingCommand)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getProfilingTimerResolution()"><B>getProfilingTimerResolution()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the resolution of device timer.
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#getProgram()"><B>getProgram()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#getProgram()"><B>getProgram()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#getProgram()"><B>getProgram()</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>Returns the program.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getPrograms()"><B>getPrograms()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns a read only view of all programs associated with this context.
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A>
<DD>Returns the command queue properties as EnumSet.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns a Map of device properties with the enum names as keys.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns a Map of platform properties with the enum names as keys.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getQueueProperties()"><B>getQueueProperties()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the command-queue properties supported by the device.
<DT><A HREF="../com/jogamp/opencl/CLImage.html#getRowPitch()"><B>getRowPitch()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>Returns the size in bytes of a row of elements of the image object given by image.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getSamplers()"><B>getSamplers()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns a read only view of all samplers associated with this context.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getSingleFPConfig()"><B>getSingleFPConfig()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the single precision floating-point capability of the device.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#getSizeImpl(com.jogamp.opencl.CL, long)"><B>getSizeImpl(CL, long)</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImage3d.html#getSlicePitch()"><B>getSlicePitch()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>
<DD>Returns the size in bytes of a 2D slice of this 3D image.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#getSource()"><B>getSource()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Returns the source code of this program.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getSpecVersion()"><B>getSpecVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the OpenCL Specification version supported by this platform.
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#getSpecVersion()"><B>getSpecVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>Returns <code>'"OpenCL " + major + "." + minor'</code>.
<DT><A HREF="../com/jogamp/opencl/CLEvent.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</A>
<DD>Returns the execution status of the command which triggers this event.
<DT><A HREF="../com/jogamp/opencl/CLEvent.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLBuffer.html#getSubBuffers()"><B>getSubBuffers()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>
<DD>Returns the list of subbuffers.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getSupportedImage2dFormats(com.jogamp.opencl.CLMemory.Mem...)"><B>getSupportedImage2dFormats(CLMemory.Mem...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns all supported 2d image formats with the (optional) memory allocation flags.
<DT><A HREF="../com/jogamp/opencl/CLContext.html#getSupportedImage3dFormats(com.jogamp.opencl.CLMemory.Mem...)"><B>getSupportedImage3dFormats(CLMemory.Mem...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>Returns all supported 3d image formats with the (optional) memory allocation flags.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html#getTextureTarget()"><B>getTextureTarget()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#getTextureTarget()"><B>getTextureTarget()</B></A> - 
Method in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getType()"><B>getType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the type of this device.
<DT><A HREF="../com/jogamp/opencl/CLEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.html" title="class in com.jogamp.opencl">CLEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLUserEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLUserEvent.html" title="class in com.jogamp.opencl">CLUserEvent</A>
<DD>Returns <A HREF="../com/jogamp/opencl/CLEvent.CommandType.html#USER"><CODE>CLEvent.CommandType.USER</CODE></A>.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getVendor()"><B>getVendor()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the vendor of this device.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getVendor()"><B>getVendor()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the platform vendor.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getVendorID()"><B>getVendorID()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the vendor id of this device.
<DT><A HREF="../com/jogamp/opencl/CLDevice.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>
<DD>Returns the OpenCL version supported by the device.
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Returns the OpenCL version supported by this platform.
<DT><A HREF="../com/jogamp/opencl/CLImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>Returns width of this image in pixels.
<DT><A HREF="../com/jogamp/opencl/CLKernel.html#getWorkGroupSize(com.jogamp.opencl.CLDevice)"><B>getWorkGroupSize(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>
<DD>Returns the work group size for this kernel on the given device.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html#GLID"><B>GLID</B></A> - 
Variable in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>
<DD>The OpenGL object handle.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html#GLID"><B>GLID</B></A> - 
Variable in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>
<DD>The OpenGL object handle.
<DT><A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html#GLID"><B>GLID</B></A> - 
Variable in class com.jogamp.opencl.gl.<A HREF="../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>
<DD>The OpenGL object handle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
