<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:49 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A>
<DD>Returns the matching GlobalMemCacheType for the given cl type.
<DT><A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A>
<DD>Returns the matching LocalMemCacheType for the given cl type.
<DT><A HREF="../com/jogamp/opencl/CLDevice.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLDevice.Type.html#valueOf(long)"><B>valueOf(long)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLEvent.CommandType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLEvent.CommandType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.Map.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Map.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.Mem.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Mem.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgram.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLProgram.Status.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLDevice.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLEvent.CommandType.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.CommandType.html" title="enum in com.jogamp.opencl">CLEvent.CommandType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl">CLEvent.ExecutionStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl">CLEvent.ProfilingCommand</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Map.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Mem.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLProgram.Status.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl">CLSampler.AddressingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html#values()"><B>values()</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl">CLSampler.FilteringMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html#valuesOf(long)"><B>valuesOf(long)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html#valuesOf(int)"><B>valuesOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html#valuesOf(int)"><B>valuesOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>
<DD>Returns a EnumSet for the given bitfield.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Mem.html#valuesOf(int)"><B>valuesOf(int)</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLPlatform.html#version"><B>version</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>
<DD>Version of this OpenCL platform.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
