<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#FAST_RELAXED_MATH"><B>FAST_RELAXED_MATH</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>Sets the optimization options -cl-finite-math-only (<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><CODE>CLProgram.CompilerOptions.FINITE_MATH_ONLY</CODE></A>) and -cl-unsafe-math-optimizations (<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH"><CODE>CLProgram.CompilerOptions.UNSAFE_MATH</CODE></A>).
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.html#finish()"><B>finish()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A>
<DD>Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clFinish.html">clFinish</a>.
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><B>FINITE_MATH_ONLY</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or ±∞.
<DT><A HREF="../com/jogamp/opencl/CLMemory.html#FLAGS"><B>FLAGS</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLMemory.Map.html#FLAGS"><B>FLAGS</B></A> - 
Variable in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>
<DD>Value of wrapped OpenCL flag.
<DT><A HREF="../com/jogamp/opencl/CLMemory.Mem.html#flagsToInt(com.jogamp.opencl.CLMemory.Mem[])"><B>flagsToInt(CLMemory.Mem[])</B></A> - 
Static method in enum com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLCommandQueue.html#flush()"><B>flush()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A>
<DD>Calls <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clFlush.html">clFlush</a>.
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#forDevice(com.jogamp.opencl.CLDevice)"><B>forDevice(CLDevice)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)"><B>forDevice(CLDevice)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the device as build target.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevice(com.jogamp.opencl.CLDevice)"><B>forDevice(CLDevice)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#forDevices(com.jogamp.opencl.CLDevice...)"><B>forDevices(CLDevice...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)"><B>forDevices(CLDevice...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the devices as build target.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#forDevices(com.jogamp.opencl.CLDevice...)"><B>forDevices(CLDevice...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLImage.html#format"><B>format</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLVersion.html#fullversion"><B>fullversion</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A>
<DD>The full version String is defined as:
 <code>OpenCL[space][major_version].[minor_version][space][platform-specific information]</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
