<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#define(java.lang.String)"><B>define(String)</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Utility method for defining macros as build options (Returns "-D name").
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)"><B>define(String, Object)</B></A> - 
Static method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Utility method for defining macros as build options (Returns "-D name=value").
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#DENORMS_ARE_ZERO"><B>DENORMS_ARE_ZERO</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>This option controls how single precision and double precision denormalized numbers are handled.
<DT><A HREF="../com/jogamp/opencl/CLImage3d.html#depth"><B>depth</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLContext.html#devices"><B>devices</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_OPT"><B>DISABLE_OPT</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>This option disables all optimizations.
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_WARNINGS"><B>DISABLE_WARNINGS</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>Inhibit all warning messages.
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clEnqueueBarrier0(long, long)"><B>dispatch_clEnqueueBarrier0(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueBarrier.html">clEnqueueBarrier</a>(cl_command_queue command_queue); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clFinish1(long, long)"><B>dispatch_clFinish1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clFinish.html">clFinish</a>(cl_command_queue command_queue); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clFlush1(long, long)"><B>dispatch_clFlush1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clFlush.html">clFlush</a>(cl_command_queue command_queue); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseCommandQueue1(long, long)"><B>dispatch_clReleaseCommandQueue1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseCommandQueue.html">clReleaseCommandQueue</a>(cl_command_queue command_queue); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseDeviceEXT1(long, long)"><B>dispatch_clReleaseDeviceEXT1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t clReleaseDeviceEXT(cl_device_id); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseEvent1(long, long)"><B>dispatch_clReleaseEvent1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseEvent.html">clReleaseEvent</a>(cl_event event); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseKernel1(long, long)"><B>dispatch_clReleaseKernel1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseKernel.html">clReleaseKernel</a>(cl_kernel kernel); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseMemObject1(long, long)"><B>dispatch_clReleaseMemObject1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseMemObject.html">clReleaseMemObject</a>(cl_mem memobj); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseProgram1(long, long)"><B>dispatch_clReleaseProgram1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseProgram.html">clReleaseProgram</a>(cl_program program); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clReleaseSampler1(long, long)"><B>dispatch_clReleaseSampler1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clReleaseSampler.html">clReleaseSampler</a>(cl_sampler sampler); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainCommandQueue1(long, long)"><B>dispatch_clRetainCommandQueue1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainCommandQueue.html">clRetainCommandQueue</a>(cl_command_queue command_queue); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainContext1(long, long)"><B>dispatch_clRetainContext1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainContext.html">clRetainContext</a>(cl_context context); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainDeviceEXT1(long, long)"><B>dispatch_clRetainDeviceEXT1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t clRetainDeviceEXT(cl_device_id); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainEvent1(long, long)"><B>dispatch_clRetainEvent1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainEvent.html">clRetainEvent</a>(cl_event event); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainKernel1(long, long)"><B>dispatch_clRetainKernel1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainKernel.html">clRetainKernel</a>(cl_kernel kernel); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainMemObject1(long, long)"><B>dispatch_clRetainMemObject1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainMemObject.html">clRetainMemObject</a>(cl_mem memobj); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainProgram1(long, long)"><B>dispatch_clRetainProgram1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainProgram.html">clRetainProgram</a>(cl_program program); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clRetainSampler1(long, long)"><B>dispatch_clRetainSampler1(long, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clRetainSampler.html">clRetainSampler</a>(cl_sampler sampler); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clSetUserEventStatus1(long, int, long)"><B>dispatch_clSetUserEventStatus1(long, int, long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clSetUserEventStatus.html">clSetUserEventStatus</a>(cl_event event, int32_t execution_status); </code>
<DT><A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html#dispatch_clUnloadCompiler1(long)"><B>dispatch_clUnloadCompiler1(long)</B></A> - 
Method in class com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>
<DD>Entry point (through function pointer) to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clUnloadCompiler.html">clUnloadCompiler</a>(void); </code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
