<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:49 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue)"><B>waitFor(CLCommandQueue)</B></A> - 
Method in class com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</A>
<DD>Blocks the current Thread until all commands on the <A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><CODE>CLCommandQueue</CODE></A> finished excecution.
<DT><A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html#waitFor(com.jogamp.opencl.CLCommandQueue, com.jogamp.opencl.CLEventList)"><B>waitFor(CLCommandQueue, CLEventList)</B></A> - 
Method in class com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/MultiQueueBarrier.html" title="class in com.jogamp.opencl.util">MultiQueueBarrier</A>
<DD>Blocks the current Thread until the given events on the <A HREF="../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl"><CODE>CLCommandQueue</CODE></A> occurred.
<DT><A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html#WARNINGS_ARE_ERRORS"><B>WARNINGS_ARE_ERRORS</B></A> - 
Static variable in interface com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A>
<DD>Make all warnings into errors.
<DT><A HREF="../com/jogamp/opencl/CLImage.html#width"><B>width</B></A> - 
Variable in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLImage.html" title="class in com.jogamp.opencl">CLImage</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withDefine(java.lang.String)"><B>withDefine(String)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withDefine(java.lang.String, java.lang.Object)"><B>withDefine(String, Object)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String)"><B>withDefine(String)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the definition to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefine(java.lang.String, java.lang.Object)"><B>withDefine(String, Object)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the definition to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String)"><B>withDefine(String)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefine(java.lang.String, java.lang.Object)"><B>withDefine(String, Object)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withDefines(java.lang.String...)"><B>withDefines(String...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withDefines(java.util.Map)"><B>withDefines(Map&lt;String, ? extends Object&gt;)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.lang.String...)"><B>withDefines(String...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the definitions to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withDefines(java.util.Map)"><B>withDefines(Map&lt;String, ? extends Object&gt;)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the definitions to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.lang.String...)"><B>withDefines(String...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withDefines(java.util.Map)"><B>withDefines(Map&lt;String, ? extends Object&gt;)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withOption(java.lang.String)"><B>withOption(String)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withOption(java.lang.String)"><B>withOption(String)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the compiler option to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withOption(java.lang.String)"><B>withOption(String)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#withOptions(java.lang.String...)"><B>withOptions(String...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#withOptions(java.lang.String...)"><B>withOptions(String...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Adds the compiler options to the build configuration.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#withOptions(java.lang.String...)"><B>withOptions(String...)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
