<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build()"><B>build()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener)"><B>build(CLBuildListener)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.CLDevice...)"><B>build(CLDevice...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for the given devices.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)"><B>build(CLBuildListener, CLDevice...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for the given devices.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(java.lang.String)"><B>build(String)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context using the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)"><B>build(CLBuildListener, String)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context using the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(java.lang.String...)"><B>build(String...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context using the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)"><B>build(CLBuildListener, String...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for all devices associated with the context using the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(java.lang.String, com.jogamp.opencl.CLDevice...)"><B>build(String, CLDevice...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for the given devices and with the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)"><B>build(CLBuildListener, String, CLDevice...)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>
<DD>Builds this program for the given devices and with the specified build options.
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#build()"><B>build()</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.util.CLBuildListener)"><B>build(CLBuildListener)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.CLProgram)"><B>build(CLProgram)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)"><B>build(CLProgram, CLBuildListener)</B></A> - 
Method in class com.jogamp.opencl.<A HREF="../com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">CLProgramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram)"><B>build(CLProgram)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Builds or rebuilds the program.
<DT><A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)"><B>build(CLProgram, CLBuildListener)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildConfiguration.html" title="interface in com.jogamp.opencl.util">CLBuildConfiguration</A>
<DD>Builds or rebuilds the program.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#build()"><B>build()</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>Builds or rebuilds a program.
<DT><A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html#build(com.jogamp.opencl.util.CLBuildListener)"><B>build(CLBuildListener)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A>
<DD>Builds or rebuilds a program.
<DT><A HREF="../com/jogamp/opencl/impl/BuildProgramCallback.html#buildFinished(long)"><B>buildFinished(long)</B></A> - 
Method in interface com.jogamp.opencl.impl.<A HREF="../com/jogamp/opencl/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.impl">BuildProgramCallback</A>
<DD>Called when the program executable
 has been built (successfully or unsuccessfully).
<DT><A HREF="../com/jogamp/opencl/util/CLBuildListener.html#buildFinished(com.jogamp.opencl.CLProgram)"><B>buildFinished(CLProgram)</B></A> - 
Method in interface com.jogamp.opencl.util.<A HREF="../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>
<DD>Called when the program executable
 has been built (successfully or unsuccessfully).
<DT><A HREF="../com/jogamp/opencl/impl/BuildProgramCallback.html" title="interface in com.jogamp.opencl.impl"><B>BuildProgramCallback</B></A> - Interface in <A HREF="../com/jogamp/opencl/impl/package-summary.html">com.jogamp.opencl.impl</A><DD>A callback an application can register to be called when the program executable
 has been built (successfully or unsuccessfully).<br/>
 Note1: registering a build callback can make <CODE>CL#clBuildProgram</CODE> non blocking (OpenCL implementation dependent).<br/>
 Note2: the thread which calls this method is unspecified.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
