<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:47 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLDevice (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDevice (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Class CLDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object represents an OpenCL device.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLPlatform.html#listCLDevices(com.jogamp.opencl.CLDevice.Type...)"><CODE>CLPlatform.listCLDevices(com.jogamp.opencl.CLDevice.Type...)</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLPlatform.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)"><CODE>CLPlatform.getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type...)</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLContext.html#getDevices()"><CODE>CLContext.getDevices()</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)"><CODE>CLContext.getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for the execution capabilities of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes floating-point capability of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of global memory cache supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of local memory cache supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for the type of a device.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue()">createCommandQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode...)">createCommandQueue</A></B>(<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode)">createCommandQueue</A></B>(<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#createCommandQueue(long)">createCommandQueue</A></B>(long&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getAddressBits()">getAddressBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default compute device address space size specified in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getCVersion()">getCVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL-C version supported by the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getDoubleFPConfig()">getDoubleFPConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional double precision floating-point capability of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getDriverVersion()">getDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns OpenCL software driver version string in the form major_number.minor_number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExecutionCapabilities()">getExecutionCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the execution capabilities as EnumSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all device extension names as unmodifiable Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCachelineSize()">getGlobalMemCachelineSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of global memory cache line in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheSize()">getGlobalMemCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of global memory cache in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemCacheType()">getGlobalMemCacheType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of global memory cache supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getGlobalMemSize()">getGlobalMemSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global memory size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getHalfFPConfig()">getHalfFPConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional half precision floating-point capability of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getLocalMemSize()">getLocalMemSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local memory size in bytes.<br/>
 The minimum OpenCL 1.0 value is 16 KB.<br/>
 The minimum OpenCL 1.1 value is 32 KB.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getLocalMemType()">getLocalMemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local memory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxClockFrequency()">getMaxClockFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum configured clock frequency of the device in MHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxComputeUnits()">getMaxComputeUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parallel compute cores on the OpenCL device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxConstantArgs()">getMaxConstantArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of arguments declared with the <code>constant</code>
 qualifier in a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxConstantBufferSize()">getMaxConstantBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max size in bytes of a constant buffer allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxImage2dHeight()">getMaxImage2dHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max height of 2D image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxImage2dWidth()">getMaxImage2dWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max width of 2D image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dDepth()">getMaxImage3dDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max depth of 3D image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dHeight()">getMaxImage3dHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max height of 3D image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxImage3dWidth()">getMaxImage3dWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max width of 3D image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxMemAllocSize()">getMaxMemAllocSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal allocatable memory on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxParameterSize()">getMaxParameterSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max size in bytes of the arguments that can be passed to a kernel.<br/>
 The minimum OpenCL 1.0 value is 256.<br/>
 The minimum OpenCL 1.1 value is 1024.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxReadImageArgs()">getMaxReadImageArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of simultaneous image objects that can be read by a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxSamplers()">getMaxSamplers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of samplers that can be used in a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkGroupSize()">getMaxWorkGroupSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of work-items in a work-group executing
 a kernel using the data parallel execution model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum dimensions that specify the global and local work-item
 IDs used by the data parallel execution model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxWorkItemSizes()">getMaxWorkItemSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of work-items that can be specified in each
 dimension of the work-group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getMaxWriteImageArgs()">getMaxWriteImageArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of simultaneous image objects that can be written by a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeCharVectorWidth()">getNativeCharVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in char vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeDoubleVectorWidth()">getNativeDoubleVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in double vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeFloatVectorWidth()">getNativeFloatVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in float vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeHalfVectorWidth()">getNativeHalfVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in half vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeIntVectorWidth()">getNativeIntVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in int vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeLongVectorWidth()">getNativeLongVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in long vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getNativeShortVectorWidth()">getNativeShortVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native vector width size for built-in short vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredCharVectorWidth()">getPreferredCharVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in char vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredDoubleVectorWidth()">getPreferredDoubleVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in double vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredFloatVectorWidth()">getPreferredFloatVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in float vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredIntVectorWidth()">getPreferredIntVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in int vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredLongVectorWidth()">getPreferredLongVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in long vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getPreferredShortVectorWidth()">getPreferredShortVectorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferred native vector width size for built-in short vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL profile of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getProfilingTimerResolution()">getProfilingTimerResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolution of device timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of device properties with the enum names as keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getQueueProperties()">getQueueProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command-queue properties supported by the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getSingleFPConfig()">getSingleFPConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single precision floating-point capability of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getVendorID()">getVendorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor id of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL version supported by the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this device is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isCompilerAvailable()">isCompilerAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the implementation does not have a compiler available to
 compile the program source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isDoubleFPAvailable()">isDoubleFPAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_fp64").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isErrorCorrectionSupported()">isErrorCorrectionSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device implements error correction for the memories,
 caches, registers etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)">isExtensionAvailable</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the extension is supported on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isGLMemorySharingSupported()">isGLMemorySharingSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_gl_sharing") || <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_apple_gl_sharing").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isHalfFPAvailable()">isHalfFPAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_fp16").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isImageSupportAvailable()">isImageSupportAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if images are supported by the OpenCL device and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isLittleEndian()">isLittleEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the OpenCL device is a little endian device and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#isMemoryUnified()">isMemoryUnified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the device and the host have a unified memory subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCommandQueue()"><!-- --></A><H3>
createCommandQueue</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A> <B>createCommandQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode)"><!-- --></A><H3>
createCommandQueue</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A> <B>createCommandQueue</B>(<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandQueue(com.jogamp.opencl.CLCommandQueue.Mode...)"><!-- --></A><H3>
createCommandQueue</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A> <B>createCommandQueue</B>(<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>...&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandQueue(long)"><!-- --></A><H3>
createCommandQueue</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLCommandQueue.html" title="class in com.jogamp.opencl">CLCommandQueue</A> <B>createCommandQueue</B>(long&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public java.lang.String <B>getProfile</B>()</PRE>
<DL>
<DD>Returns the OpenCL profile of this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD>Returns the vendor of this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorID()"><!-- --></A><H3>
getVendorID</H3>
<PRE>
public long <B>getVendorID</B>()</PRE>
<DL>
<DD>Returns the vendor id of this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the OpenCL version supported by the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVersion()"><!-- --></A><H3>
getCVersion</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLVersion.html" title="class in com.jogamp.opencl">CLVersion</A> <B>getCVersion</B>()</PRE>
<DL>
<DD>Returns the OpenCL-C version supported by the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverVersion()"><!-- --></A><H3>
getDriverVersion</H3>
<PRE>
public java.lang.String <B>getDriverVersion</B>()</PRE>
<DL>
<DD>Returns OpenCL software driver version string in the form major_number.minor_number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressBits()"><!-- --></A><H3>
getAddressBits</H3>
<PRE>
public int <B>getAddressBits</B>()</PRE>
<DL>
<DD>The default compute device address space size specified in bits.
 Currently supported values are 32 or 64 bits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredShortVectorWidth()"><!-- --></A><H3>
getPreferredShortVectorWidth</H3>
<PRE>
public int <B>getPreferredShortVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in short vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCharVectorWidth()"><!-- --></A><H3>
getPreferredCharVectorWidth</H3>
<PRE>
public int <B>getPreferredCharVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in char vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredIntVectorWidth()"><!-- --></A><H3>
getPreferredIntVectorWidth</H3>
<PRE>
public int <B>getPreferredIntVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in int vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLongVectorWidth()"><!-- --></A><H3>
getPreferredLongVectorWidth</H3>
<PRE>
public int <B>getPreferredLongVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in long vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredFloatVectorWidth()"><!-- --></A><H3>
getPreferredFloatVectorWidth</H3>
<PRE>
public int <B>getPreferredFloatVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in float vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredDoubleVectorWidth()"><!-- --></A><H3>
getPreferredDoubleVectorWidth</H3>
<PRE>
public int <B>getPreferredDoubleVectorWidth</B>()</PRE>
<DL>
<DD>Preferred native vector width size for built-in double vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeCharVectorWidth()"><!-- --></A><H3>
getNativeCharVectorWidth</H3>
<PRE>
public int <B>getNativeCharVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in char vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeShortVectorWidth()"><!-- --></A><H3>
getNativeShortVectorWidth</H3>
<PRE>
public int <B>getNativeShortVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in short vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeIntVectorWidth()"><!-- --></A><H3>
getNativeIntVectorWidth</H3>
<PRE>
public int <B>getNativeIntVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in int vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeLongVectorWidth()"><!-- --></A><H3>
getNativeLongVectorWidth</H3>
<PRE>
public int <B>getNativeLongVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in long vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeHalfVectorWidth()"><!-- --></A><H3>
getNativeHalfVectorWidth</H3>
<PRE>
public int <B>getNativeHalfVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in half vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFloatVectorWidth()"><!-- --></A><H3>
getNativeFloatVectorWidth</H3>
<PRE>
public int <B>getNativeFloatVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in float vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeDoubleVectorWidth()"><!-- --></A><H3>
getNativeDoubleVectorWidth</H3>
<PRE>
public int <B>getNativeDoubleVectorWidth</B>()</PRE>
<DL>
<DD>Native vector width size for built-in double vectors.
 The vector width is defined as the number of scalar elements that can be stored in the vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxComputeUnits()"><!-- --></A><H3>
getMaxComputeUnits</H3>
<PRE>
public int <B>getMaxComputeUnits</B>()</PRE>
<DL>
<DD>Returns the number of parallel compute cores on the OpenCL device.
 The minimum value is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWorkGroupSize()"><!-- --></A><H3>
getMaxWorkGroupSize</H3>
<PRE>
public int <B>getMaxWorkGroupSize</B>()</PRE>
<DL>
<DD>Returns the maximum number of work-items in a work-group executing
 a kernel using the data parallel execution model.
 The minimum value is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxClockFrequency()"><!-- --></A><H3>
getMaxClockFrequency</H3>
<PRE>
public int <B>getMaxClockFrequency</B>()</PRE>
<DL>
<DD>Returns the maximum configured clock frequency of the device in MHz.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWorkItemDimensions()"><!-- --></A><H3>
getMaxWorkItemDimensions</H3>
<PRE>
public int <B>getMaxWorkItemDimensions</B>()</PRE>
<DL>
<DD>Returns the maximum dimensions that specify the global and local work-item
 IDs used by the data parallel execution model.
 The minimum value is 3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWorkItemSizes()"><!-- --></A><H3>
getMaxWorkItemSizes</H3>
<PRE>
public int[] <B>getMaxWorkItemSizes</B>()</PRE>
<DL>
<DD>Returns the maximum number of work-items that can be specified in each
 dimension of the work-group.
 The minimum value is (1, 1, 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxParameterSize()"><!-- --></A><H3>
getMaxParameterSize</H3>
<PRE>
public long <B>getMaxParameterSize</B>()</PRE>
<DL>
<DD>Returns the max size in bytes of the arguments that can be passed to a kernel.<br/>
 The minimum OpenCL 1.0 value is 256.<br/>
 The minimum OpenCL 1.1 value is 1024.<br/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemAllocSize()"><!-- --></A><H3>
getMaxMemAllocSize</H3>
<PRE>
public long <B>getMaxMemAllocSize</B>()</PRE>
<DL>
<DD>Returns the maximal allocatable memory on this device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalMemSize()"><!-- --></A><H3>
getGlobalMemSize</H3>
<PRE>
public long <B>getGlobalMemSize</B>()</PRE>
<DL>
<DD>Returns the global memory size in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMemSize()"><!-- --></A><H3>
getLocalMemSize</H3>
<PRE>
public long <B>getLocalMemSize</B>()</PRE>
<DL>
<DD>Returns the local memory size in bytes.<br/>
 The minimum OpenCL 1.0 value is 16 KB.<br/>
 The minimum OpenCL 1.1 value is 32 KB.<br/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryUnified()"><!-- --></A><H3>
isMemoryUnified</H3>
<PRE>
public boolean <B>isMemoryUnified</B>()</PRE>
<DL>
<DD>Returns true if the device and the host have a unified memory subsystem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConstantBufferSize()"><!-- --></A><H3>
getMaxConstantBufferSize</H3>
<PRE>
public long <B>getMaxConstantBufferSize</B>()</PRE>
<DL>
<DD>Returns the max size in bytes of a constant buffer allocation.
 The minimum value is 64 KB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalMemCachelineSize()"><!-- --></A><H3>
getGlobalMemCachelineSize</H3>
<PRE>
public long <B>getGlobalMemCachelineSize</B>()</PRE>
<DL>
<DD>Returns the size of global memory cache line in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalMemCacheSize()"><!-- --></A><H3>
getGlobalMemCacheSize</H3>
<PRE>
public long <B>getGlobalMemCacheSize</B>()</PRE>
<DL>
<DD>Returns the size of global memory cache in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConstantArgs()"><!-- --></A><H3>
getMaxConstantArgs</H3>
<PRE>
public long <B>getMaxConstantArgs</B>()</PRE>
<DL>
<DD>Returns the max number of arguments declared with the <code>constant</code>
 qualifier in a kernel. The minimum value is 8.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageSupportAvailable()"><!-- --></A><H3>
isImageSupportAvailable</H3>
<PRE>
public boolean <B>isImageSupportAvailable</B>()</PRE>
<DL>
<DD>Returns true if images are supported by the OpenCL device and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReadImageArgs()"><!-- --></A><H3>
getMaxReadImageArgs</H3>
<PRE>
public int <B>getMaxReadImageArgs</B>()</PRE>
<DL>
<DD>Returns the max number of simultaneous image objects that can be read by a kernel.
 The minimum value is 128 if image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWriteImageArgs()"><!-- --></A><H3>
getMaxWriteImageArgs</H3>
<PRE>
public int <B>getMaxWriteImageArgs</B>()</PRE>
<DL>
<DD>Returns the max number of simultaneous image objects that can be written by a kernel.
 The minimum value is 8 if image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImage2dWidth()"><!-- --></A><H3>
getMaxImage2dWidth</H3>
<PRE>
public int <B>getMaxImage2dWidth</B>()</PRE>
<DL>
<DD>Returns the max width of 2D image in pixels. The minimum value is 8192 if
 image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImage2dHeight()"><!-- --></A><H3>
getMaxImage2dHeight</H3>
<PRE>
public int <B>getMaxImage2dHeight</B>()</PRE>
<DL>
<DD>Returns the max height of 2D image in pixels. The minimum value is 8192 if
 image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImage3dWidth()"><!-- --></A><H3>
getMaxImage3dWidth</H3>
<PRE>
public int <B>getMaxImage3dWidth</B>()</PRE>
<DL>
<DD>Returns the max width of 3D image in pixels. The minimum value is 2048 if
 image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImage3dHeight()"><!-- --></A><H3>
getMaxImage3dHeight</H3>
<PRE>
public int <B>getMaxImage3dHeight</B>()</PRE>
<DL>
<DD>Returns the max height of 3D image in pixels. The minimum value is 2048 if
 image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxImage3dDepth()"><!-- --></A><H3>
getMaxImage3dDepth</H3>
<PRE>
public int <B>getMaxImage3dDepth</B>()</PRE>
<DL>
<DD>Returns the max depth of 3D image in pixels. The minimum value is 2048 if
 image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSamplers()"><!-- --></A><H3>
getMaxSamplers</H3>
<PRE>
public int <B>getMaxSamplers</B>()</PRE>
<DL>
<DD>Returns the maximum number of samplers that can be used in a kernel. The
 minimum value is 16 if image support is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfilingTimerResolution()"><!-- --></A><H3>
getProfilingTimerResolution</H3>
<PRE>
public long <B>getProfilingTimerResolution</B>()</PRE>
<DL>
<DD>Returns the resolution of device timer. This is measured in nanoseconds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionCapabilities()"><!-- --></A><H3>
getExecutionCapabilities</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl">CLDevice.Capabilities</A>&gt; <B>getExecutionCapabilities</B>()</PRE>
<DL>
<DD>Returns the execution capabilities as EnumSet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHalfFPConfig()"><!-- --></A><H3>
getHalfFPConfig</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt; <B>getHalfFPConfig</B>()</PRE>
<DL>
<DD>Returns the optional half precision floating-point capability of the device.
 The required minimum half precision floating-point capabilities as implemented by this
 extension are <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_ZERO"><CODE>CLDevice.FPConfig.ROUND_TO_ZERO</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_INF"><CODE>CLDevice.FPConfig.ROUND_TO_INF</CODE></A>
 and <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><CODE>CLDevice.FPConfig.INF_NAN</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An EnumSet containing the extensions, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleFPConfig()"><!-- --></A><H3>
getSingleFPConfig</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt; <B>getSingleFPConfig</B>()</PRE>
<DL>
<DD>Returns the single precision floating-point capability of the device.
 The mandated minimum floating-point capabilities are <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_NEAREST"><CODE>CLDevice.FPConfig.ROUND_TO_NEAREST</CODE></A> and
 <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><CODE>CLDevice.FPConfig.INF_NAN</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An EnumSet containing the extensions, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFPConfig()"><!-- --></A><H3>
getDoubleFPConfig</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html" title="enum in com.jogamp.opencl">CLDevice.FPConfig</A>&gt; <B>getDoubleFPConfig</B>()</PRE>
<DL>
<DD>Returns the optional double precision floating-point capability of the device.
 The mandated minimum double precision floating-point capabilities are <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#FMA"><CODE>CLDevice.FPConfig.FMA</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_NEAREST"><CODE>CLDevice.FPConfig.ROUND_TO_NEAREST</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_ZERO"><CODE>CLDevice.FPConfig.ROUND_TO_ZERO</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#ROUND_TO_INF"><CODE>CLDevice.FPConfig.ROUND_TO_INF</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#INF_NAN"><CODE>CLDevice.FPConfig.INF_NAN</CODE></A>, and <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><CODE>CLDevice.FPConfig.DENORM</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An EnumSet containing the extensions, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMemType()"><!-- --></A><H3>
getLocalMemType</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl">CLDevice.LocalMemType</A> <B>getLocalMemType</B>()</PRE>
<DL>
<DD>Returns the local memory type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalMemCacheType()"><!-- --></A><H3>
getGlobalMemCacheType</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl">CLDevice.GlobalMemCacheType</A> <B>getGlobalMemCacheType</B>()</PRE>
<DL>
<DD>Returns the type of global memory cache supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueProperties()"><!-- --></A><H3>
getQueueProperties</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jogamp/opencl/CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl">CLCommandQueue.Mode</A>&gt; <B>getQueueProperties</B>()</PRE>
<DL>
<DD>Returns the command-queue properties supported by the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Returns true if this device is available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompilerAvailable()"><!-- --></A><H3>
isCompilerAvailable</H3>
<PRE>
public boolean <B>isCompilerAvailable</B>()</PRE>
<DL>
<DD>Returns false if the implementation does not have a compiler available to
 compile the program source. Is true if the compiler is available.
 This can be false for the OpenCL ES profile only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLittleEndian()"><!-- --></A><H3>
isLittleEndian</H3>
<PRE>
public boolean <B>isLittleEndian</B>()</PRE>
<DL>
<DD>Returns true if the OpenCL device is a little endian device and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorCorrectionSupported()"><!-- --></A><H3>
isErrorCorrectionSupported</H3>
<PRE>
public boolean <B>isErrorCorrectionSupported</B>()</PRE>
<DL>
<DD>Returns true if the device implements error correction for the memories,
 caches, registers etc. in the device. Is false if the device does not
 implement error correction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHalfFPAvailable()"><!-- --></A><H3>
isHalfFPAvailable</H3>
<PRE>
public boolean <B>isHalfFPAvailable</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_fp16").
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><CODE>getExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleFPAvailable()"><!-- --></A><H3>
isDoubleFPAvailable</H3>
<PRE>
public boolean <B>isDoubleFPAvailable</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_fp64").
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><CODE>getExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGLMemorySharingSupported()"><!-- --></A><H3>
isGLMemorySharingSupported</H3>
<PRE>
public boolean <B>isGLMemorySharingSupported</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_khr_gl_sharing") || <A HREF="../../../com/jogamp/opencl/CLDevice.html#isExtensionAvailable(java.lang.String)"><CODE>isExtensionAvailable(java.lang.String)</CODE></A>("cl_apple_gl_sharing").
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><CODE>getExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionAvailable(java.lang.String)"><!-- --></A><H3>
isExtensionAvailable</H3>
<PRE>
public boolean <B>isExtensionAvailable</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns true if the extension is supported on this device.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLDevice.html#getExtensions()"><CODE>getExtensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns all device extension names as unmodifiable Set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a Map of device properties with the enum names as keys.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/util/CLUtil.html#obtainDeviceProperties(com.jogamp.opencl.CLDevice)"><CODE>CLUtil.obtainDeviceProperties(com.jogamp.opencl.CLDevice)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.Capabilities.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
