<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:47 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLException (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLException (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Class CLException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">CLException.CLBuildProgramFailureException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLCompilerNotAvailableException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotAvailableException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotFoundException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">CLException.CLExecStatusErrorForEventsInWaitListException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatMismatchException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatNotSupportedException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgIndexException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgValueException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBinaryException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBufferSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBuildOptionsException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidCommandQueueException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">CLException.CLInvalidContextException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceTypeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventWaitListException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalOffsetException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalWorkSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLObjectException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLSharegroupReferenceKhrException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidHostPtrException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageFormatDescriptorException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelArgsException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelDefinitionException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelNameException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMemObjectException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMipLevelException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">CLException.CLInvalidOperationException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPlatformException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramExecutableException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPropertyException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">CLException.CLInvalidQueuePropertiesException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">CLException.CLInvalidSamplerException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidValueException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkDimensionException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkGroupSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkItemSizeException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">CLException.CLMapFailureException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">CLException.CLMemCopyOverlapException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">CLException.CLMemObjectAllocationFailureException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">CLException.CLMisalignedSubBufferOffsetException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">CLException.CLOutOfHostMemoryException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">CLException.CLOutOfResourcesException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">CLException.CLPlatformNotFoundKhrException</A>, <A HREF="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLProfilingInfoNotAvailableException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CLException</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
Main Exception type for runtime OpenCL errors and failed function calls (e.g. returning not CL_SUCCESS).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jogamp.opencl.CLException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">CLException.CLBuildProgramFailureException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_BUILD_PROGRAM_FAILURE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLCompilerNotAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_COMPILER_NOT_AVAILABLE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_DEVICE_NOT_AVAILABLE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">CLException.CLDeviceNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_DEVICE_NOT_FOUND errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">CLException.CLExecStatusErrorForEventsInWaitListException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_IMAGE_FORMAT_MISMATCH errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">CLException.CLImageFormatNotSupportedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_IMAGE_FORMAT_NOT_SUPPORTED errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgIndexException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_ARG_INDEX errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_ARG_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidArgValueException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_ARG_VALUE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBinaryException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_BINARY errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBufferSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_BUFFER_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidBuildOptionsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_BUILD_OPTIONS errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidCommandQueueException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_COMMAND_QUEUE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">CLException.CLInvalidContextException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_CONTEXT errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_DEVICE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidDeviceTypeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_DEVICE_TYPE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_EVENT errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">CLException.CLInvalidEventWaitListException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_EVENT_WAIT_LIST errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalOffsetException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_GLOBAL_OFFSET errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGlobalWorkSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_GLOBAL_WORK_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_GL_OBJECT errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidGLSharegroupReferenceKhrException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">CLException.CLInvalidHostPtrException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_HOST_PTR errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageFormatDescriptorException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_IMAGE_FORMAT_DESCRIPTOR errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidImageSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_IMAGE_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelArgsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_KERNEL_ARGS errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelDefinitionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_KERNEL_DEFINITION errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_KERNEL errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">CLException.CLInvalidKernelNameException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_KERNEL_NAME errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMemObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_MEM_OBJECT errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">CLException.CLInvalidMipLevelException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_MIP_LEVEL errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">CLException.CLInvalidOperationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_OPERATION errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPlatformException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_PLATFORM errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_PROGRAM errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">CLException.CLInvalidProgramExecutableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_PROGRAM_EXECUTABLE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">CLException.CLInvalidPropertyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_PROPERTY errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">CLException.CLInvalidQueuePropertiesException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_QUEUE_PROPERTIES errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">CLException.CLInvalidSamplerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_SAMPLER errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">CLException.CLInvalidValueException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_VALUE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkDimensionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_WORK_DIMENSION errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkGroupSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_WORK_GROUP_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">CLException.CLInvalidWorkItemSizeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_INVALID_WORK_ITEM_SIZE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">CLException.CLMapFailureException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_MAP_FAILURE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">CLException.CLMemCopyOverlapException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_MEM_COPY_OVERLAP errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">CLException.CLMemObjectAllocationFailureException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_MEM_OBJECT_ALLOCATION_FAILURE errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">CLException.CLMisalignedSubBufferOffsetException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_MISALIGNED_SUB_BUFFER_OFFSET errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">CLException.CLOutOfHostMemoryException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_OUT_OF_HOST_MEMORY errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">CLException.CLOutOfResourcesException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_OUT_OF_RESOURCES errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">CLException.CLPlatformNotFoundKhrException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_PLATFORM_NOT_FOUND_KHR errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">CLException.CLProfilingInfoNotAvailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl"><CODE>CLException</CODE></A> thrown on CL.CL_PROFILING_INFO_NOT_AVAILABLE errors.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#errorcode">errorcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#CLException(java.lang.String)">CLException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#checkForError(int, java.lang.String)">checkForError</A></B>(int&nbsp;status,
              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a CLException when <code>status != CL_SUCCESS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#getCLErrorString()">getCLErrorString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable String for the OpenCL error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#newException(int, java.lang.String)">newException</A></B>(int&nbsp;status,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CLException specific to the error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLException.html#resolveErrorCode(int)">resolveErrorCode</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable String for the OpenCL error code or null if not known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorcode"><!-- --></A><H3>
errorcode</H3>
<PRE>
public final int <B>errorcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
public final java.lang.String <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLException(java.lang.String)"><!-- --></A><H3>
CLException</H3>
<PRE>
public <B>CLException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForError(int, java.lang.String)"><!-- --></A><H3>
checkForError</H3>
<PRE>
public static void <B>checkForError</B>(int&nbsp;status,
                                 java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Throws a CLException when <code>status != CL_SUCCESS</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newException(int, java.lang.String)"><!-- --></A><H3>
newException</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> <B>newException</B>(int&nbsp;status,
                                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Returns a CLException specific to the error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCLErrorString()"><!-- --></A><H3>
getCLErrorString</H3>
<PRE>
public java.lang.String <B>getCLErrorString</B>()</PRE>
<DL>
<DD>Returns a human readable String for the OpenCL error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveErrorCode(int)"><!-- --></A><H3>
resolveErrorCode</H3>
<PRE>
public static java.lang.String <B>resolveErrorCode</B>(int&nbsp;error)</PRE>
<DL>
<DD>Returns a human readable String for the OpenCL error code or null if not known.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLEventListener.html" title="interface in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
