<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLImageFormat.ChannelOrder (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageFormat.ChannelOrder (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImageFormat.ChannelOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormat.ChannelOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Enum CLImageFormat.ChannelOrder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLImageFormat.ChannelOrder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CLImageFormat.ChannelOrder</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>&gt;</DL>
</PRE>

<P>
Specifies the number of channels and the channel layout i.e. the memory
 layout in which channels are stored in the image.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#ARGB">ARGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT8"><CODE>CLImageFormat.ChannelType.SIGNED_INT8</CODE></A>
 or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT8"><CODE>CLImageFormat.ChannelType.UNSIGNED_INT8</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#BGRA">BGRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#INTENSITY">INTENSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16"><CODE>CLImageFormat.ChannelType.UNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16"><CODE>CLImageFormat.ChannelType.SNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT"><CODE>CLImageFormat.ChannelType.HALF_FLOAT</CODE></A>, or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT"><CODE>CLImageFormat.ChannelType.FLOAT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#LUMINANCE">LUMINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16"><CODE>CLImageFormat.ChannelType.UNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16"><CODE>CLImageFormat.ChannelType.SNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT"><CODE>CLImageFormat.ChannelType.HALF_FLOAT</CODE></A>, or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT"><CODE>CLImageFormat.ChannelType.FLOAT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RA">RA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RG">RG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB">RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_565"><CODE>CLImageFormat.ChannelType.UNORM_SHORT_565</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_555"><CODE>CLImageFormat.ChannelType.UNORM_SHORT_555</CODE></A>
 or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT_101010"><CODE>CLImageFormat.ChannelType.UNORM_INT_101010</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGBA">RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGBx">RGBx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGx">RGx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#Rx">Rx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#ORDER">ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of wrapped OpenCL flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#valueOf(int)">valueOf</A></B>(int&nbsp;orderFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R"><!-- --></A><H3>
R</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rx"><!-- --></A><H3>
Rx</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>Rx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RG"><!-- --></A><H3>
RG</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGx"><!-- --></A><H3>
RGx</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RGx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RA"><!-- --></A><H3>
RA</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB"><!-- --></A><H3>
RGB</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RGB</B></PRE>
<DL>
<DD>This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_565"><CODE>CLImageFormat.ChannelType.UNORM_SHORT_565</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_555"><CODE>CLImageFormat.ChannelType.UNORM_SHORT_555</CODE></A>
 or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT_101010"><CODE>CLImageFormat.ChannelType.UNORM_INT_101010</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBx"><!-- --></A><H3>
RGBx</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RGBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA"><!-- --></A><H3>
RGBA</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>RGBA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGB"><!-- --></A><H3>
ARGB</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>ARGB</B></PRE>
<DL>
<DD>This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT8"><CODE>CLImageFormat.ChannelType.SIGNED_INT8</CODE></A>
 or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT8"><CODE>CLImageFormat.ChannelType.UNSIGNED_INT8</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BGRA"><!-- --></A><H3>
BGRA</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>BGRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#ARGB"><CODE>ARGB</CODE></A></DL>
</DL>
<HR>

<A NAME="INTENSITY"><!-- --></A><H3>
INTENSITY</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>INTENSITY</B></PRE>
<DL>
<DD>This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16"><CODE>CLImageFormat.ChannelType.UNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16"><CODE>CLImageFormat.ChannelType.SNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT"><CODE>CLImageFormat.ChannelType.HALF_FLOAT</CODE></A>, or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT"><CODE>CLImageFormat.ChannelType.FLOAT</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUMINANCE"><!-- --></A><H3>
LUMINANCE</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>LUMINANCE</B></PRE>
<DL>
<DD>This format can only be used if channel data type is one of the following values:
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8"><CODE>CLImageFormat.ChannelType.UNORM_INT8</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16"><CODE>CLImageFormat.ChannelType.UNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8"><CODE>CLImageFormat.ChannelType.SNORM_INT8</CODE></A>,
 <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16"><CODE>CLImageFormat.ChannelType.SNORM_INT16</CODE></A>, <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT"><CODE>CLImageFormat.ChannelType.HALF_FLOAT</CODE></A>, or <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT"><CODE>CLImageFormat.ChannelType.FLOAT</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORDER"><!-- --></A><H3>
ORDER</H3>
<PRE>
public final int <B>ORDER</B></PRE>
<DL>
<DD>Value of wrapped OpenCL flag.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLImageFormat.ChannelOrder c : CLImageFormat.ChannelOrder.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelOrder</A> <B>valueOf</B>(int&nbsp;orderFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImageFormat.ChannelOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormat.ChannelOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
