<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLImage (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImage (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Class CLImage&lt;B extends java.nio.Buffer&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLMemory</A>&lt;B&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLImage&lt;B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A>, <A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jogamp/opencl/CLImage2d.html" title="class in com.jogamp.opencl">CLImage2d</A>, <A HREF="../../../com/jogamp/opencl/CLImage3d.html" title="class in com.jogamp.opencl">CLImage3d</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CLImage&lt;B extends java.nio.Buffer&gt;</B><DT>extends <A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;B&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jogamp.opencl.<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.opencl.<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jogamp/opencl/CLMemory.html#FLAGS">FLAGS</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLImage.CLImageInfoAccessor, int, int, long, int)">CLImage</A></B>(<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>&nbsp;context,
        <A HREF="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</A>&nbsp;directBuffer,
        <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
        <A HREF="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</A>&nbsp;accessor,
        int&nbsp;width,
        int&nbsp;height,
        long&nbsp;id,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, int, int, long, int)">CLImage</A></B>(<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>&nbsp;context,
        <A HREF="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</A>&nbsp;directBuffer,
        <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
        int&nbsp;width,
        int&nbsp;height,
        long&nbsp;id,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#createUninitializedImageFormat()">createUninitializedImageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getElementSize()">getElementSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of each element of the image memory object given by image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image format descriptor specified when image was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getRowPitch()">getRowPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of a row of elements of the image object given by image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width of this image in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opencl.<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jogamp/opencl/CLMemory.html#cloneWith(T)">cloneWith</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getBuffer()">getBuffer</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getCL(com.jogamp.opencl.CLContext)">getCL</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getCLCapacity()">getCLCapacity</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getCLSize()">getCLSize</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getConfig()">getConfig</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getMapCount()">getMapCount</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getNIOCapacity()">getNIOCapacity</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getNIOSize()">getNIOSize</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#getSizeImpl(com.jogamp.opencl.CL, long)">getSizeImpl</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#hashCode()">hashCode</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#isHostPointerFlag(int)">isHostPointerFlag</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#isReadWrite()">isReadWrite</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#registerDestructorCallback(com.jogamp.opencl.CLMemObjectListener)">registerDestructorCallback</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#release()">release</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#sizeOfBufferElem(java.nio.Buffer)">sizeOfBufferElem</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#toString()">toString</A>, <A HREF="../../../com/jogamp/opencl/CLMemory.html#use(B)">use</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
protected <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A> <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public final int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public final int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLImage(com.jogamp.opencl.CLContext,java.nio.Buffer,com.jogamp.opencl.CLImageFormat,int,int,long,int)"><!-- --></A><A NAME="CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, int, int, long, int)"><!-- --></A><H3>
CLImage</H3>
<PRE>
protected <B>CLImage</B>(<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>&nbsp;context,
                  <A HREF="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</A>&nbsp;directBuffer,
                  <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height,
                  long&nbsp;id,
                  int&nbsp;flags)</PRE>
<DL>
</DL>
<HR>

<A NAME="CLImage(com.jogamp.opencl.CLContext,java.nio.Buffer,com.jogamp.opencl.CLImageFormat,com.jogamp.opencl.CLImage.CLImageInfoAccessor,int,int,long,int)"><!-- --></A><A NAME="CLImage(com.jogamp.opencl.CLContext, B, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLImage.CLImageInfoAccessor, int, int, long, int)"><!-- --></A><H3>
CLImage</H3>
<PRE>
protected <B>CLImage</B>(<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A>&nbsp;context,
                  <A HREF="../../../com/jogamp/opencl/CLImage.html" title="type parameter in CLImage">B</A>&nbsp;directBuffer,
                  <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A>&nbsp;format,
                  <A HREF="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl">CLImage.CLImageInfoAccessor</A>&nbsp;accessor,
                  int&nbsp;width,
                  int&nbsp;height,
                  long&nbsp;id,
                  int&nbsp;flags)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUninitializedImageFormat()"><!-- --></A><H3>
createUninitializedImageFormat</H3>
<PRE>
protected static <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A> <B>createUninitializedImageFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Returns the image format descriptor specified when image was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSize()"><!-- --></A><H3>
getElementSize</H3>
<PRE>
public int <B>getElementSize</B>()</PRE>
<DL>
<DD>Returns the size of each element of the image memory object given by image.
 An element is made up of n channels. The value of n is given in <A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl"><CODE>CLImageFormat</CODE></A> descriptor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPitch()"><!-- --></A><H3>
getRowPitch</H3>
<PRE>
public int <B>getRowPitch</B>()</PRE>
<DL>
<DD>Returns the size in bytes of a row of elements of the image object given by image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns width of this image in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this image in pixels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
