<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLImageFormat.ChannelType (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageFormat.ChannelType (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImageFormat.ChannelType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormat.ChannelType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Enum CLImageFormat.ChannelType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLImageFormat.ChannelType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jogamp/opencl/CLImageFormat.html" title="class in com.jogamp.opencl">CLImageFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CLImageFormat.ChannelType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>&gt;</DL>
</PRE>

<P>
Describes the size of the channel data type.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a single precision floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#HALF_FLOAT">HALF_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a 16-bit half-float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT16">SIGNED_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized signed 16-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT32">SIGNED_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized signed 32-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SIGNED_INT8">SIGNED_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized signed 8-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT16">SNORM_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a normalized signed 16-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#SNORM_INT8">SNORM_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a normalized signed 8-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT_101010">UNORM_INT_101010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a normalized x-10-10-10 4-channel xRGB image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT16">UNORM_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a normalized unsigned 16-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_INT8">UNORM_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is a normalized unsigned 8-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_555">UNORM_SHORT_555</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a normalized x-5-5-5 4-channel xRGB image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNORM_SHORT_565">UNORM_SHORT_565</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a normalized 5-6-5 3-channel RGB image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT16">UNSIGNED_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized unsigned 16-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT32">UNSIGNED_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized unsigned 32-bit integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#UNSIGNED_INT8">UNSIGNED_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each channel component is an unnormalized unsigned 8-bit integer value.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of wrapped OpenCL flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(int)">valueOf</A></B>(int&nbsp;channelFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SNORM_INT8"><!-- --></A><H3>
SNORM_INT8</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>SNORM_INT8</B></PRE>
<DL>
<DD>Each channel component is a normalized signed 8-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNORM_INT16"><!-- --></A><H3>
SNORM_INT16</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>SNORM_INT16</B></PRE>
<DL>
<DD>Each channel component is a normalized signed 16-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNORM_INT8"><!-- --></A><H3>
UNORM_INT8</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNORM_INT8</B></PRE>
<DL>
<DD>Each channel component is a normalized unsigned 8-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNORM_INT16"><!-- --></A><H3>
UNORM_INT16</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNORM_INT16</B></PRE>
<DL>
<DD>Each channel component is a normalized unsigned 16-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNORM_SHORT_565"><!-- --></A><H3>
UNORM_SHORT_565</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNORM_SHORT_565</B></PRE>
<DL>
<DD>Represents a normalized 5-6-5 3-channel RGB image. The channel order must
 be <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><CODE>CLImageFormat.ChannelOrder.RGB</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNORM_SHORT_555"><!-- --></A><H3>
UNORM_SHORT_555</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNORM_SHORT_555</B></PRE>
<DL>
<DD>Represents a normalized x-5-5-5 4-channel xRGB image. The channel order must
 be <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><CODE>CLImageFormat.ChannelOrder.RGB</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNORM_INT_101010"><!-- --></A><H3>
UNORM_INT_101010</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNORM_INT_101010</B></PRE>
<DL>
<DD>Represents a normalized x-10-10-10 4-channel xRGB image. The channel order
 must be <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html#RGB"><CODE>CLImageFormat.ChannelOrder.RGB</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNED_INT8"><!-- --></A><H3>
SIGNED_INT8</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>SIGNED_INT8</B></PRE>
<DL>
<DD>Each channel component is an unnormalized signed 8-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNED_INT16"><!-- --></A><H3>
SIGNED_INT16</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>SIGNED_INT16</B></PRE>
<DL>
<DD>Each channel component is an unnormalized signed 16-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNED_INT32"><!-- --></A><H3>
SIGNED_INT32</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>SIGNED_INT32</B></PRE>
<DL>
<DD>Each channel component is an unnormalized signed 32-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_INT8"><!-- --></A><H3>
UNSIGNED_INT8</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNSIGNED_INT8</B></PRE>
<DL>
<DD>Each channel component is an unnormalized unsigned 8-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_INT16"><!-- --></A><H3>
UNSIGNED_INT16</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNSIGNED_INT16</B></PRE>
<DL>
<DD>Each channel component is an unnormalized unsigned 16-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_INT32"><!-- --></A><H3>
UNSIGNED_INT32</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>UNSIGNED_INT32</B></PRE>
<DL>
<DD>Each channel component is an unnormalized unsigned 32-bit integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALF_FLOAT"><!-- --></A><H3>
HALF_FLOAT</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>HALF_FLOAT</B></PRE>
<DL>
<DD>Each channel component is a 16-bit half-float value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>FLOAT</B></PRE>
<DL>
<DD>Each channel component is a single precision floating-point value.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public final int <B>TYPE</B></PRE>
<DL>
<DD>Value of wrapped OpenCL flag.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLImageFormat.ChannelType c : CLImageFormat.ChannelType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl">CLImageFormat.ChannelType</A> <B>valueOf</B>(int&nbsp;channelFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLImageFormat.ChannelType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLImageFormat.ChannelType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLImageFormat.ChannelType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
