<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLKernel (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLKernel (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLMemObjectListener.html" title="interface in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Class CLKernel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLKernel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A>, <A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CLKernel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A>, java.lang.Cloneable</DL>
</PRE>

<P>
High level abstraction for an OpenCL Kernel.
 A kernel is a function declared in a program. A kernel is identified by the <code>kernel</code> qualifier
 applied to any function in a program. A kernel object encapsulates the specific <code>kernel</code>
 function declared in a program and the argument values to be used when executing this
 <code>kernel</code> function.
 CLKernel is not threadsafe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.html#createCLKernel(java.lang.String)"><CODE>CLProgram.createCLKernel(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLProgram.html#createCLKernels()"><CODE>CLProgram.createCLKernels()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#numArgs">numArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of this kernel with uninitialized arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getCompileWorkGroupSize(com.jogamp.opencl.CLDevice)">getCompileWorkGroupSize</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the work-group size specified by the <code>__attribute__((reqd_work_group_size(X, Y, Z)))</code> qualifier in kernel sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getLocalMemorySize(com.jogamp.opencl.CLDevice)">getLocalMemorySize</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of local memory in bytes being used by a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#getWorkGroupSize(com.jogamp.opencl.CLDevice)">getWorkGroupSize</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the work group size for this kernel on the given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#isForce32BitArgsEnabled()">isForce32BitArgsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArg(com.jogamp.opencl.CLMemory)">putArg</A></B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArg(double)">putArg</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArg(float)">putArg</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArg(int)">putArg</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArg(long)">putArg</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putArgs(com.jogamp.opencl.CLMemory...)">putArgs</A></B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#putNullArg(int)">putNullArg</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources of this kernel from its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArg(int, com.jogamp.opencl.CLMemory)">setArg</A></B>(int&nbsp;argumentIndex,
       <A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArg(int, double)">setArg</A></B>(int&nbsp;argumentIndex,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArg(int, float)">setArg</A></B>(int&nbsp;argumentIndex,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArg(int, int)">setArg</A></B>(int&nbsp;argumentIndex,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArg(int, long)">setArg</A></B>(int&nbsp;argumentIndex,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setArgs(com.jogamp.opencl.CLMemory...)">setArgs</A></B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)">setForce32BitArgs</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces double and long arguments to be passed as float and int to the OpenCL kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#setNullArg(int, int)">setNullArg</A></B>(int&nbsp;argumentIndex,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLKernel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numArgs"><!-- --></A><H3>
numArgs</H3>
<PRE>
public final int <B>numArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putArg(com.jogamp.opencl.CLMemory)"><!-- --></A><H3>
putArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArg</B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putArg(int)"><!-- --></A><H3>
putArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArg</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putArg(long)"><!-- --></A><H3>
putArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArg</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putArg(float)"><!-- --></A><H3>
putArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArg</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putArg(double)"><!-- --></A><H3>
putArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArg</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNullArg(int)"><!-- --></A><H3>
putNullArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putNullArg</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putArgs(com.jogamp.opencl.CLMemory...)"><!-- --></A><H3>
putArgs</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>putArgs</B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>rewind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, com.jogamp.opencl.CLMemory)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;argumentIndex,
                       <A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, int)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;argumentIndex,
                       int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, long)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;argumentIndex,
                       long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, float)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;argumentIndex,
                       float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, double)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;argumentIndex,
                       double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullArg(int, int)"><!-- --></A><H3>
setNullArg</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setNullArg</B>(int&nbsp;argumentIndex,
                           int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(com.jogamp.opencl.CLMemory...)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setArgs</B>(<A HREF="../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;?&gt;...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForce32BitArgs(boolean)"><!-- --></A><H3>
setForce32BitArgs</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>setForce32BitArgs</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Forces double and long arguments to be passed as float and int to the OpenCL kernel.
 This can be used in applications which want to mix kernels with different floating point precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>getProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForce32BitArgsEnabled()"><!-- --></A><H3>
isForce32BitArgsEnabled</H3>
<PRE>
public boolean <B>isForce32BitArgsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLKernel.html#setForce32BitArgs(boolean)"><CODE>setForce32BitArgs(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalMemorySize(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
getLocalMemorySize</H3>
<PRE>
public long <B>getLocalMemorySize</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns the amount of local memory in bytes being used by a kernel.
 This includes local memory that may be needed by an implementation to execute the kernel,
 variables declared inside the kernel with the <code>__local</code> address qualifier and local memory
 to be allocated for arguments to the kernel declared as pointers with the <code>__local</code> address
 qualifier and whose size is specified with clSetKernelArg.
 If the local memory size, for any pointer argument to the kernel declared with
 the <code>__local</code> address qualifier, is not specified, its size is assumed to be 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkGroupSize(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
getWorkGroupSize</H3>
<PRE>
public long <B>getWorkGroupSize</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns the work group size for this kernel on the given device.
 This provides a mechanism for the application to query the work-group size
 that can be used to execute a kernel on a specific device given by device.
 The OpenCL implementation uses the resource requirements of the kernel
 (register usage etc.) to determine what this work-group size should be.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileWorkGroupSize(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
getCompileWorkGroupSize</H3>
<PRE>
public long[] <B>getCompileWorkGroupSize</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns the work-group size specified by the <code>__attribute__((reqd_work_group_size(X, Y, Z)))</code> qualifier in kernel sources.
 If the work-group size is not specified using the above attribute qualifier <code>new long[]{(0, 0, 0)}</code> is returned.
 The returned array has always three elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases all resources of this kernel from its context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/CLResource.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a new instance of this kernel with uninitialized arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLMemObjectListener.html" title="interface in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
