<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLProgram (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgram (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Class CLProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.CLProgram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A>, <A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CLProgram</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></DL>
</PRE>

<P>
Represents a OpenCL program executed on one or more <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl"><CODE>CLDevice</CODE></A>s.
 A CLProgram must be build using one of the build methods before creating <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl"><CODE>CLKernel</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLContext.html#createProgram(java.io.InputStream)"><CODE>CLContext.createProgram(java.io.InputStream)</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLContext.html#createProgram(java.lang.String)"><CODE>CLContext.createProgram(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/CLContext.html#createProgram(java.util.Map)"><CODE>CLContext.createProgram(java.util.Map)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl">CLProgram.CompilerOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common compiler options for the OpenCL compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)">build</A></B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)">build</A></B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)">build</A></B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)">build</A></B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String&nbsp;options,
      <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices and with the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.CLDevice...)">build</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String...)">build</A></B>(java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#build(java.lang.String, com.jogamp.opencl.CLDevice...)">build</A></B>(java.lang.String&nbsp;options,
      <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices and with the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#createCLKernel(java.lang.String)">createCLKernel</A></B>(java.lang.String&nbsp;kernelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a kernel with the specified kernel name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#createCLKernels()">createCLKernels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates all kernels of this program and stores them a Map with the kernel name as key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String)">define</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for defining macros as build options (Returns "-D name").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#define(java.lang.String, java.lang.Object)">define</A></B>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for defining macros as build options (Returns "-D name=value").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>,byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getBinaries()">getBinaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binaries for this program in an ordered Map containing the device as key
 and the program binaries as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getBuildLog()">getBuildLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the build log of this program on all devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getBuildLog(com.jogamp.opencl.CLDevice)">getBuildLog</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the build log for this program on the specified device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>,<A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getBuildStatus()">getBuildStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the build status enum of this program for each device as Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getBuildStatus(com.jogamp.opencl.CLDevice)">getBuildStatus</A></B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the build status enum for this program on the specified device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getCLDevices()">getCLDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all devices associated with this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code of this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#isExecutable()">isExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the build status 'BUILD_SUCCESS' for at least one device
 of this program exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#optionsOf(java.lang.String...)">optionsOf</A></B>(java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method which builds a properly seperated option string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the build for this program by returning a new <A HREF="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util"><CODE>CLProgramConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this program with its kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>()</PRE>
<DL>
<DD>Builds this program for all devices associated with the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Builds this program for all devices associated with the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener who is notified when the program was built.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><CODE>CLBuildListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Builds this program for the given devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A list of devices this program should be build on or null for all devices of its context.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
                       <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Builds this program for the given devices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener who is notified when the program was built.<DD><CODE>devices</CODE> - A list of devices this program should be build on or null for all devices of its context.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><CODE>CLBuildListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Builds this program for all devices associated with the context using the specified build options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
                       java.lang.String&nbsp;options)</PRE>
<DL>
<DD>Builds this program for all devices associated with the context using the specified build options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener who is notified when the program was built.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><CODE>CLBuildListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(java.lang.String...&nbsp;options)</PRE>
<DL>
<DD>Builds this program for all devices associated with the context using the specified build options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
                       java.lang.String...&nbsp;options)</PRE>
<DL>
<DD>Builds this program for all devices associated with the context using the specified build options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener who is notified when the program was built.<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><CODE>CLBuildListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String, com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(java.lang.String&nbsp;options,
                       <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Builds this program for the given devices and with the specified build options. In case this program was
 already built and there are kernels associated with this program they will be released first before rebuild.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A list of devices this program should be build on or null for all devices of its context.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A> <B>build</B>(<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
                       java.lang.String&nbsp;options,
                       <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Builds this program for the given devices and with the specified build options. In case this program was
 already built and there are kernels associated with this program they will be released first before rebuild.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - A list of devices this program should be build on or null for all devices of its context.<DD><CODE>listener</CODE> - A listener who is notified when the program was built.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><CODE>CLProgram.CompilerOptions</CODE></A>, 
<A HREF="../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><CODE>CLBuildListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util">CLProgramConfiguration</A> <B>prepare</B>()</PRE>
<DL>
<DD>Prepares the build for this program by returning a new <A HREF="../../../com/jogamp/opencl/util/CLProgramConfiguration.html" title="interface in com.jogamp.opencl.util"><CODE>CLProgramConfiguration</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCLKernel(java.lang.String)"><!-- --></A><H3>
createCLKernel</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A> <B>createCLKernel</B>(java.lang.String&nbsp;kernelName)</PRE>
<DL>
<DD>Creates a kernel with the specified kernel name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCLKernels()"><!-- --></A><H3>
createCLKernels</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../com/jogamp/opencl/CLKernel.html" title="class in com.jogamp.opencl">CLKernel</A>&gt; <B>createCLKernels</B>()</PRE>
<DL>
<DD>Creates all kernels of this program and stores them a Map with the kernel name as key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases this program with its kernels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/CLResource.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCLDevices()"><!-- --></A><H3>
getCLDevices</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>[] <B>getCLDevices</B>()</PRE>
<DL>
<DD>Returns all devices associated with this program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildLog()"><!-- --></A><H3>
getBuildLog</H3>
<PRE>
public java.lang.String <B>getBuildLog</B>()</PRE>
<DL>
<DD>Returns the build log of this program on all devices. The contents of the log are
 implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildStatus()"><!-- --></A><H3>
getBuildStatus</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>,<A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A>&gt; <B>getBuildStatus</B>()</PRE>
<DL>
<DD>Returns the build status enum of this program for each device as Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExecutable()"><!-- --></A><H3>
isExecutable</H3>
<PRE>
public boolean <B>isExecutable</B>()</PRE>
<DL>
<DD>Returns true if the build status 'BUILD_SUCCESS' for at least one device
 of this program exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildLog(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
getBuildLog</H3>
<PRE>
public java.lang.String <B>getBuildLog</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns the build log for this program on the specified device. The contents
 of the log are implementation dependent log can be an empty String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildStatus(com.jogamp.opencl.CLDevice)"><!-- --></A><H3>
getBuildStatus</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl">CLProgram.Status</A> <B>getBuildStatus</B>(<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Returns the build status enum for this program on the specified device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source code of this program. Note: sources are not cached,
 each call of this method calls into Open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaries()"><!-- --></A><H3>
getBinaries</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>,byte[]&gt; <B>getBinaries</B>()</PRE>
<DL>
<DD>Returns the binaries for this program in an ordered Map containing the device as key
 and the program binaries as value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optionsOf(java.lang.String...)"><!-- --></A><H3>
optionsOf</H3>
<PRE>
public static java.lang.String <B>optionsOf</B>(java.lang.String...&nbsp;options)</PRE>
<DL>
<DD>Utility method which builds a properly seperated option string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.lang.String)"><!-- --></A><H3>
define</H3>
<PRE>
public static java.lang.String <B>define</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Utility method for defining macros as build options (Returns "-D name").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.lang.String, java.lang.Object)"><!-- --></A><H3>
define</H3>
<PRE>
public static java.lang.String <B>define</B>(java.lang.String&nbsp;name,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Utility method for defining macros as build options (Returns "-D name=value").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
