<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLProgram.CompilerOptions (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLProgram.CompilerOptions (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgram.CompilerOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLProgram.CompilerOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgram.CompilerOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl</FONT>
<BR>
Interface CLProgram.CompilerOptions</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>CLProgram.CompilerOptions</B></DL>
</PRE>

<P>
Common compiler options for the OpenCL compiler.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DENORMS_ARE_ZERO">DENORMS_ARE_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option controls how single precision and double precision denormalized numbers are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_OPT">DISABLE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option disables all optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#DISABLE_WARNINGS">DISABLE_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibit all warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#ENABLE_MAD">ENABLE_MAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow a * b + c to be replaced by a mad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FAST_RELAXED_MATH">FAST_RELAXED_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optimization options -cl-finite-math-only (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><CODE>FINITE_MATH_ONLY</CODE></A>) and -cl-unsafe-math-optimizations (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH"><CODE>UNSAFE_MATH</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY">FINITE_MATH_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or ±∞.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#NO_SIGNED_ZEROS">NO_SIGNED_ZEROS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow optimizations for floating-point arithmetic that ignore the signedness of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#SINGLE_PRECISION_CONSTANTS">SINGLE_PRECISION_CONSTANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treat double precision floating-point constant as single precision constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#STRICT_ALIASING">STRICT_ALIASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows the compiler to assume the strictest aliasing rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH">UNSAFE_MATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow optimizations for floating-point arithmetic that<br>
 (a) assume that arguments and results are valid,<br>
 (b) may violate IEEE 754 standard and<br>
 (c) may violate the OpenCL numerical compliance requirements as defined in section
 7.4 for single-precision floating-point, section 9.3.9 for double-precision floating-point,
 and edge case behavior in section 7.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#WARNINGS_ARE_ERRORS">WARNINGS_ARE_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make all warnings into errors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SINGLE_PRECISION_CONSTANTS"><!-- --></A><H3>
SINGLE_PRECISION_CONSTANTS</H3>
<PRE>
static final java.lang.String <B>SINGLE_PRECISION_CONSTANTS</B></PRE>
<DL>
<DD>Treat double precision floating-point constant as single precision constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.SINGLE_PRECISION_CONSTANTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DENORMS_ARE_ZERO"><!-- --></A><H3>
DENORMS_ARE_ZERO</H3>
<PRE>
static final java.lang.String <B>DENORMS_ARE_ZERO</B></PRE>
<DL>
<DD>This option controls how single precision and double precision denormalized numbers are handled.
 If specified as a build option, the single precision denormalized numbers may be flushed to zero
 and if the optional extension for double precision is supported, double precision denormalized numbers
 may also be flushed to zero. This is intended to be a performance hint and the OpenCL compiler can choose
 not to flush denorms to zero if the device supports single precision (or double precision) denormalized numbers.<br>
 This option is ignored for single precision numbers if the device does not support single precision denormalized
 numbers i.e. <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><CODE>CLDevice.FPConfig.DENORM</CODE></A> is not present in the set returned by <A HREF="../../../com/jogamp/opencl/CLDevice.html#getSingleFPConfig()"><CODE>CLDevice.getSingleFPConfig()</CODE></A><br>
 This option is ignored for double precision numbers if the device does not support double precision or if it does support
 double precision but <A HREF="../../../com/jogamp/opencl/CLDevice.FPConfig.html#DENORM"><CODE>CLDevice.FPConfig.DENORM</CODE></A> is not present in the set returned by <A HREF="../../../com/jogamp/opencl/CLDevice.html#getDoubleFPConfig()"><CODE>CLDevice.getDoubleFPConfig()</CODE></A>.<br>
 This flag only applies for scalar and vector single precision floating-point variables and computations on
 these floating-point variables inside a program. It does not apply to reading from or writing to image objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DENORMS_ARE_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_OPT"><!-- --></A><H3>
DISABLE_OPT</H3>
<PRE>
static final java.lang.String <B>DISABLE_OPT</B></PRE>
<DL>
<DD>This option disables all optimizations. The default is optimizations are enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DISABLE_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_ALIASING"><!-- --></A><H3>
STRICT_ALIASING</H3>
<PRE>
static final java.lang.String <B>STRICT_ALIASING</B></PRE>
<DL>
<DD>This option allows the compiler to assume the strictest aliasing rules.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.STRICT_ALIASING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_MAD"><!-- --></A><H3>
ENABLE_MAD</H3>
<PRE>
static final java.lang.String <B>ENABLE_MAD</B></PRE>
<DL>
<DD>Allow a * b + c to be replaced by a mad. The mad computes a * b + c with reduced accuracy.
 For example, some OpenCL devices implement mad as truncate the result of a * b before adding it to c.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.ENABLE_MAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SIGNED_ZEROS"><!-- --></A><H3>
NO_SIGNED_ZEROS</H3>
<PRE>
static final java.lang.String <B>NO_SIGNED_ZEROS</B></PRE>
<DL>
<DD>Allow optimizations for floating-point arithmetic that ignore the signedness of zero.
 IEEE 754 arithmetic specifies the behavior of distinct +0.0 and -0.0 values, which then prohibits
 simplification of expressions such as x+0.0 or 0.0*x (even with -cl-finite-math-only (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><CODE>FINITE_MATH_ONLY</CODE></A>)).
 This option implies that the sign of a zero result isn't significant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.NO_SIGNED_ZEROS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSAFE_MATH"><!-- --></A><H3>
UNSAFE_MATH</H3>
<PRE>
static final java.lang.String <B>UNSAFE_MATH</B></PRE>
<DL>
<DD>Allow optimizations for floating-point arithmetic that<br>
 (a) assume that arguments and results are valid,<br>
 (b) may violate IEEE 754 standard and<br>
 (c) may violate the OpenCL numerical compliance requirements as defined in section
 7.4 for single-precision floating-point, section 9.3.9 for double-precision floating-point,
 and edge case behavior in section 7.5.
 This option includes the -cl-no-signed-zeros (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#NO_SIGNED_ZEROS"><CODE>NO_SIGNED_ZEROS</CODE></A>)
 and -cl-mad-enable (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#ENABLE_MAD"><CODE>ENABLE_MAD</CODE></A>) options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.UNSAFE_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINITE_MATH_ONLY"><!-- --></A><H3>
FINITE_MATH_ONLY</H3>
<PRE>
static final java.lang.String <B>FINITE_MATH_ONLY</B></PRE>
<DL>
<DD>Allow optimizations for floating-point arithmetic that assume that arguments and results are not NaNs or ±∞.
 This option may violate the OpenCL numerical compliance requirements defined in in section 7.4 for
 single-precision floating-point, section 9.3.9 for double-precision floating-point, and edge case behavior in section 7.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.FINITE_MATH_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAST_RELAXED_MATH"><!-- --></A><H3>
FAST_RELAXED_MATH</H3>
<PRE>
static final java.lang.String <B>FAST_RELAXED_MATH</B></PRE>
<DL>
<DD>Sets the optimization options -cl-finite-math-only (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#FINITE_MATH_ONLY"><CODE>FINITE_MATH_ONLY</CODE></A>) and -cl-unsafe-math-optimizations (<A HREF="../../../com/jogamp/opencl/CLProgram.CompilerOptions.html#UNSAFE_MATH"><CODE>UNSAFE_MATH</CODE></A>).
 This allows optimizations for floating-point arithmetic that may violate the IEEE 754
 standard and the OpenCL numerical compliance requirements defined in the specification
 in section 7.4 for single-precision floating-point, section 9.3.9 for double-precision
 floating-point, and edge case behavior in section 7.5. This option causes the preprocessor
 macro __FAST_RELAXED_MATH__ to be defined in the OpenCL program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.FAST_RELAXED_MATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_WARNINGS"><!-- --></A><H3>
DISABLE_WARNINGS</H3>
<PRE>
static final java.lang.String <B>DISABLE_WARNINGS</B></PRE>
<DL>
<DD>Inhibit all warning messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.DISABLE_WARNINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNINGS_ARE_ERRORS"><!-- --></A><H3>
WARNINGS_ARE_ERRORS</H3>
<PRE>
static final java.lang.String <B>WARNINGS_ARE_ERRORS</B></PRE>
<DL>
<DD>Make all warnings into errors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jogamp.opencl.CLProgram.CompilerOptions.WARNINGS_ARE_ERRORS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLProgram.CompilerOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jogamp/opencl/CLProgram.Status.html" title="enum in com.jogamp.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jogamp/opencl/CLProgram.CompilerOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLProgram.CompilerOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
