<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jogamp.opencl (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jogamp/opencl/package-summary.html" target="classFrame">com.jogamp.opencl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoCloseable.html" title="interface in com.jogamp.opencl" target="classFrame"><I>AutoCloseable</I></A>
<BR>
<A HREF="CL.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CL</I></A>
<BR>
<A HREF="CLErrorHandler.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CLErrorHandler</I></A>
<BR>
<A HREF="CLEventListener.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CLEventListener</I></A>
<BR>
<A HREF="CLMemObjectListener.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CLMemObjectListener</I></A>
<BR>
<A HREF="CLProgram.CompilerOptions.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CLProgram.CompilerOptions</I></A>
<BR>
<A HREF="CLResource.html" title="interface in com.jogamp.opencl" target="classFrame"><I>CLResource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLBuffer.html" title="class in com.jogamp.opencl" target="classFrame">CLBuffer</A>
<BR>
<A HREF="CLCommandQueue.html" title="class in com.jogamp.opencl" target="classFrame">CLCommandQueue</A>
<BR>
<A HREF="CLContext.html" title="class in com.jogamp.opencl" target="classFrame">CLContext</A>
<BR>
<A HREF="CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl" target="classFrame">CLContext.ErrorDispatcher</A>
<BR>
<A HREF="CLDevice.html" title="class in com.jogamp.opencl" target="classFrame">CLDevice</A>
<BR>
<A HREF="CLEvent.html" title="class in com.jogamp.opencl" target="classFrame">CLEvent</A>
<BR>
<A HREF="CLEventList.html" title="class in com.jogamp.opencl" target="classFrame">CLEventList</A>
<BR>
<A HREF="CLImage.html" title="class in com.jogamp.opencl" target="classFrame">CLImage</A>
<BR>
<A HREF="CLImage.CLImageInfoAccessor.html" title="class in com.jogamp.opencl" target="classFrame">CLImage.CLImageInfoAccessor</A>
<BR>
<A HREF="CLImage2d.html" title="class in com.jogamp.opencl" target="classFrame">CLImage2d</A>
<BR>
<A HREF="CLImage3d.html" title="class in com.jogamp.opencl" target="classFrame">CLImage3d</A>
<BR>
<A HREF="CLImageFormat.html" title="class in com.jogamp.opencl" target="classFrame">CLImageFormat</A>
<BR>
<A HREF="CLKernel.html" title="class in com.jogamp.opencl" target="classFrame">CLKernel</A>
<BR>
<A HREF="CLMemory.html" title="class in com.jogamp.opencl" target="classFrame">CLMemory</A>
<BR>
<A HREF="CLPlatform.html" title="class in com.jogamp.opencl" target="classFrame">CLPlatform</A>
<BR>
<A HREF="CLProgram.html" title="class in com.jogamp.opencl" target="classFrame">CLProgram</A>
<BR>
<A HREF="CLProgramBuilder.html" title="class in com.jogamp.opencl" target="classFrame">CLProgramBuilder</A>
<BR>
<A HREF="CLSampler.html" title="class in com.jogamp.opencl" target="classFrame">CLSampler</A>
<BR>
<A HREF="CLSubBuffer.html" title="class in com.jogamp.opencl" target="classFrame">CLSubBuffer</A>
<BR>
<A HREF="CLUserEvent.html" title="class in com.jogamp.opencl" target="classFrame">CLUserEvent</A>
<BR>
<A HREF="CLVersion.html" title="class in com.jogamp.opencl" target="classFrame">CLVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLCommandQueue.Mode.html" title="enum in com.jogamp.opencl" target="classFrame">CLCommandQueue.Mode</A>
<BR>
<A HREF="CLDevice.Capabilities.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.Capabilities</A>
<BR>
<A HREF="CLDevice.FPConfig.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.FPConfig</A>
<BR>
<A HREF="CLDevice.GlobalMemCacheType.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.GlobalMemCacheType</A>
<BR>
<A HREF="CLDevice.LocalMemType.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.LocalMemType</A>
<BR>
<A HREF="CLDevice.Type.html" title="enum in com.jogamp.opencl" target="classFrame">CLDevice.Type</A>
<BR>
<A HREF="CLEvent.CommandType.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.CommandType</A>
<BR>
<A HREF="CLEvent.ExecutionStatus.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.ExecutionStatus</A>
<BR>
<A HREF="CLEvent.ProfilingCommand.html" title="enum in com.jogamp.opencl" target="classFrame">CLEvent.ProfilingCommand</A>
<BR>
<A HREF="CLImageFormat.ChannelOrder.html" title="enum in com.jogamp.opencl" target="classFrame">CLImageFormat.ChannelOrder</A>
<BR>
<A HREF="CLImageFormat.ChannelType.html" title="enum in com.jogamp.opencl" target="classFrame">CLImageFormat.ChannelType</A>
<BR>
<A HREF="CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.GLObjectType</A>
<BR>
<A HREF="CLMemory.Map.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.Map</A>
<BR>
<A HREF="CLMemory.Mem.html" title="enum in com.jogamp.opencl" target="classFrame">CLMemory.Mem</A>
<BR>
<A HREF="CLProgram.Status.html" title="enum in com.jogamp.opencl" target="classFrame">CLProgram.Status</A>
<BR>
<A HREF="CLSampler.AddressingMode.html" title="enum in com.jogamp.opencl" target="classFrame">CLSampler.AddressingMode</A>
<BR>
<A HREF="CLSampler.FilteringMode.html" title="enum in com.jogamp.opencl" target="classFrame">CLSampler.FilteringMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLException.html" title="class in com.jogamp.opencl" target="classFrame">CLException</A>
<BR>
<A HREF="CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLBuildProgramFailureException</A>
<BR>
<A HREF="CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLCompilerNotAvailableException</A>
<BR>
<A HREF="CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLDeviceNotAvailableException</A>
<BR>
<A HREF="CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLDeviceNotFoundException</A>
<BR>
<A HREF="CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLExecStatusErrorForEventsInWaitListException</A>
<BR>
<A HREF="CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLImageFormatMismatchException</A>
<BR>
<A HREF="CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLImageFormatNotSupportedException</A>
<BR>
<A HREF="CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgIndexException</A>
<BR>
<A HREF="CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgSizeException</A>
<BR>
<A HREF="CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidArgValueException</A>
<BR>
<A HREF="CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBinaryException</A>
<BR>
<A HREF="CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBufferSizeException</A>
<BR>
<A HREF="CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidBuildOptionsException</A>
<BR>
<A HREF="CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidCommandQueueException</A>
<BR>
<A HREF="CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidContextException</A>
<BR>
<A HREF="CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidDeviceException</A>
<BR>
<A HREF="CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidDeviceTypeException</A>
<BR>
<A HREF="CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidEventException</A>
<BR>
<A HREF="CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidEventWaitListException</A>
<BR>
<A HREF="CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGlobalOffsetException</A>
<BR>
<A HREF="CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGlobalWorkSizeException</A>
<BR>
<A HREF="CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGLObjectException</A>
<BR>
<A HREF="CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidGLSharegroupReferenceKhrException</A>
<BR>
<A HREF="CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidHostPtrException</A>
<BR>
<A HREF="CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidImageFormatDescriptorException</A>
<BR>
<A HREF="CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidImageSizeException</A>
<BR>
<A HREF="CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelArgsException</A>
<BR>
<A HREF="CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelDefinitionException</A>
<BR>
<A HREF="CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelException</A>
<BR>
<A HREF="CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidKernelNameException</A>
<BR>
<A HREF="CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidMemObjectException</A>
<BR>
<A HREF="CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidMipLevelException</A>
<BR>
<A HREF="CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidOperationException</A>
<BR>
<A HREF="CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidPlatformException</A>
<BR>
<A HREF="CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidProgramException</A>
<BR>
<A HREF="CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidProgramExecutableException</A>
<BR>
<A HREF="CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidPropertyException</A>
<BR>
<A HREF="CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidQueuePropertiesException</A>
<BR>
<A HREF="CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidSamplerException</A>
<BR>
<A HREF="CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidValueException</A>
<BR>
<A HREF="CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkDimensionException</A>
<BR>
<A HREF="CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkGroupSizeException</A>
<BR>
<A HREF="CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLInvalidWorkItemSizeException</A>
<BR>
<A HREF="CLException.CLMapFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMapFailureException</A>
<BR>
<A HREF="CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMemCopyOverlapException</A>
<BR>
<A HREF="CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMemObjectAllocationFailureException</A>
<BR>
<A HREF="CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLMisalignedSubBufferOffsetException</A>
<BR>
<A HREF="CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLOutOfHostMemoryException</A>
<BR>
<A HREF="CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLOutOfResourcesException</A>
<BR>
<A HREF="CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLPlatformNotFoundKhrException</A>
<BR>
<A HREF="CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl" target="classFrame">CLException.CLProfilingInfoNotAvailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
