<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jogamp.opencl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jogamp.opencl.CLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076436L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorcode</H3>
<PRE>
int <B>errorcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
java.lang.String <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jogamp.opencl.CLException.CLBuildProgramFailureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLBuildProgramFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLBuildProgramFailureException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076425L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLCompilerNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLCompilerNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLCompilerNotAvailableException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076433L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLDeviceNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLDeviceNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLDeviceNotAvailableException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076434L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLDeviceNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLDeviceNotFoundException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLDeviceNotFoundException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076435L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLExecStatusErrorForEventsInWaitListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLExecStatusErrorForEventsInWaitListException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLExecStatusErrorForEventsInWaitListException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076422L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLImageFormatMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLImageFormatMismatchException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLImageFormatMismatchException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076427L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLImageFormatNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLImageFormatNotSupportedException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLImageFormatNotSupportedException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076426L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidArgIndexException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidArgIndexException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgIndexException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076387L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidArgSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidArgSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076385L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidArgValueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidArgValueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidArgValueException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076386L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidBinaryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidBinaryException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBinaryException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076394L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidBufferSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidBufferSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBufferSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076375L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidBuildOptionsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidBuildOptionsException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidBuildOptionsException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076393L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidCommandQueueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidCommandQueueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidCommandQueueException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076400L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidContextException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidContextException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidContextException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076402L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidDeviceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidDeviceException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidDeviceException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076403L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidDeviceTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidDeviceTypeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidDeviceTypeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076405L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidEventException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidEventException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidEventException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076378L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidEventWaitListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidEventWaitListException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidEventWaitListException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076379L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidGlobalOffsetException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidGlobalOffsetException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGlobalOffsetException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076380L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidGlobalWorkSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidGlobalWorkSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGlobalWorkSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076373L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidGLObjectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidGLObjectException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGLObjectException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076376L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidGLSharegroupReferenceKhrException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidGLSharegroupReferenceKhrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidGLSharegroupReferenceKhrException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486075436L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidHostPtrException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidHostPtrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidHostPtrException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076399L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidImageFormatDescriptorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidImageFormatDescriptorException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidImageFormatDescriptorException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076397L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidImageSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidImageSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidImageSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076396L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidKernelArgsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidKernelArgsException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelArgsException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076384L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidKernelDefinitionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidKernelDefinitionException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelDefinitionException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076389L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidKernelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidKernelException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076388L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidKernelNameException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidKernelNameException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidKernelNameException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076390L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidMemObjectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidMemObjectException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidMemObjectException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076398L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidMipLevelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidMipLevelException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidMipLevelException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076374L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidOperationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidOperationException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidOperationException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076377L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidPlatformException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidPlatformException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidPlatformException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076404L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidProgramException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidProgramException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidProgramException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076392L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidProgramExecutableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidProgramExecutableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidProgramExecutableException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076391L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidPropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidPropertyException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidPropertyException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076372L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidQueuePropertiesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidQueuePropertiesException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidQueuePropertiesException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076401L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidSamplerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidSamplerException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidSamplerException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076395L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidValueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidValueException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidValueException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076406L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidWorkDimensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidWorkDimensionException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkDimensionException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076383L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidWorkGroupSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidWorkGroupSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkGroupSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076382L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLInvalidWorkItemSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLInvalidWorkItemSizeException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLInvalidWorkItemSizeException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076381L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLMapFailureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLMapFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMapFailureException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076424L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLMemCopyOverlapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLMemCopyOverlapException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMemCopyOverlapException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076428L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLMemObjectAllocationFailureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLMemObjectAllocationFailureException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMemObjectAllocationFailureException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076432L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLMisalignedSubBufferOffsetException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLMisalignedSubBufferOffsetException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLMisalignedSubBufferOffsetException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076423L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLOutOfHostMemoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLOutOfHostMemoryException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLOutOfHostMemoryException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076430L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLOutOfResourcesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLOutOfResourcesException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLOutOfResourcesException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076431L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLPlatformNotFoundKhrException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLPlatformNotFoundKhrException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLPlatformNotFoundKhrException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486075435L

<P>

<P>
<A NAME="com.jogamp.opencl.CLException.CLProfilingInfoNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLException.CLProfilingInfoNotAvailableException.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLException.CLProfilingInfoNotAvailableException</A> extends <A HREF="com/jogamp/opencl/CLException.html" title="class in com.jogamp.opencl">CLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6573520735486076429L

<P>

<P>
<A NAME="com.jogamp.opencl.CLProgramBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jogamp/opencl/CLProgramBuilder.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLProgramBuilder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optionSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>optionSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defineSet</H3>
<PRE>
java.util.Set&lt;E&gt; <B>defineSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
