<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:48 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.jogamp.opencl.util.CLBuildListener (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jogamp.opencl.util.CLBuildListener (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opencl/util//class-useCLBuildListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLBuildListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jogamp.opencl.util.CLBuildListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl"><B>com.jogamp.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jogamp.opencl.util"><B>com.jogamp.opencl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A> in <A HREF="../../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/package-summary.html">com.jogamp.opencl</A> with parameters of type <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgramBuilder.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, com.jogamp.opencl.CLDevice...)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      <A HREF="../../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String...)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for all devices associated with the context using the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgram.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgram.html#build(com.jogamp.opencl.util.CLBuildListener, java.lang.String, com.jogamp.opencl.CLDevice...)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener,
      java.lang.String&nbsp;options,
      <A HREF="../../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds this program for the given devices and with the specified build options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgramBuilder.</B><B><A HREF="../../../../../com/jogamp/opencl/CLProgramBuilder.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>&nbsp;program,
      <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jogamp.opencl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A> in <A HREF="../../../../../com/jogamp/opencl/util/package-summary.html">com.jogamp.opencl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jogamp/opencl/util/package-summary.html">com.jogamp.opencl.util</A> with parameters of type <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLProgramConfiguration.</B><B><A HREF="../../../../../com/jogamp/opencl/util/CLProgramConfiguration.html#build(com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds or rebuilds a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A></CODE></FONT></TD>
<TD><CODE><B>CLBuildConfiguration.</B><B><A HREF="../../../../../com/jogamp/opencl/util/CLBuildConfiguration.html#build(com.jogamp.opencl.CLProgram, com.jogamp.opencl.util.CLBuildListener)">build</A></B>(<A HREF="../../../../../com/jogamp/opencl/CLProgram.html" title="class in com.jogamp.opencl">CLProgram</A>&nbsp;program,
      <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util">CLBuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds or rebuilds the program.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jogamp/opencl/util/CLBuildListener.html" title="interface in com.jogamp.opencl.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jogamp/opencl/util//class-useCLBuildListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLBuildListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
