<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:46 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLGLI (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLI (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl.gl</FONT>
<BR>
Interface CLGLI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jogamp/opencl/impl/CLAbstractImpl.html" title="class in com.jogamp.opencl.impl">CLAbstractImpl</A>, <A HREF="../../../../com/jogamp/opencl/impl/CLImpl.html" title="class in com.jogamp.opencl.impl">CLImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CLGLI</B><DT>extends <A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></DL>
</PRE>

<P>
Java bindings to OpenCL, the Open Computing Language.
 OpenGL - OpenCL interoperability.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_CONTEXT_KHR">CL_GL_CONTEXT_KHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_MIPMAP_LEVEL">CL_GL_MIPMAP_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_OBJECT_BUFFER">CL_GL_OBJECT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_OBJECT_RENDERBUFFER">CL_GL_OBJECT_RENDERBUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_OBJECT_TEXTURE2D">CL_GL_OBJECT_TEXTURE2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_OBJECT_TEXTURE3D">CL_GL_OBJECT_TEXTURE3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#CL_GL_TEXTURE_TARGET">CL_GL_TEXTURE_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opencl.CL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CL.html#CL_A">CL_A</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ADDRESS_CLAMP">CL_ADDRESS_CLAMP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ADDRESS_CLAMP_TO_EDGE">CL_ADDRESS_CLAMP_TO_EDGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ADDRESS_MIRRORED_REPEAT">CL_ADDRESS_MIRRORED_REPEAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ADDRESS_NONE">CL_ADDRESS_NONE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ADDRESS_REPEAT">CL_ADDRESS_REPEAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_L1_CACHE_EXT">CL_AFFINITY_DOMAIN_L1_CACHE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_L2_CACHE_EXT">CL_AFFINITY_DOMAIN_L2_CACHE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_L3_CACHE_EXT">CL_AFFINITY_DOMAIN_L3_CACHE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_L4_CACHE_EXT">CL_AFFINITY_DOMAIN_L4_CACHE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_AFFINITY_DOMAIN_NUMA_EXT">CL_AFFINITY_DOMAIN_NUMA_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_ARGB">CL_ARGB</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BGRA">CL_BGRA</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUFFER_CREATE_TYPE_REGION">CL_BUFFER_CREATE_TYPE_REGION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUILD_ERROR">CL_BUILD_ERROR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUILD_IN_PROGRESS">CL_BUILD_IN_PROGRESS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUILD_NONE">CL_BUILD_NONE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUILD_PROGRAM_FAILURE">CL_BUILD_PROGRAM_FAILURE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_BUILD_SUCCESS">CL_BUILD_SUCCESS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CGL_SHAREGROUP_KHR">CL_CGL_SHAREGROUP_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CHAR_BIT">CL_CHAR_BIT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CHAR_MAX">CL_CHAR_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CHAR_MIN">CL_CHAR_MIN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_ACQUIRE_GL_OBJECTS">CL_COMMAND_ACQUIRE_GL_OBJECTS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_COPY_BUFFER">CL_COMMAND_COPY_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_COPY_BUFFER_RECT">CL_COMMAND_COPY_BUFFER_RECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_COPY_BUFFER_TO_IMAGE">CL_COMMAND_COPY_BUFFER_TO_IMAGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_COPY_IMAGE">CL_COMMAND_COPY_IMAGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_COPY_IMAGE_TO_BUFFER">CL_COMMAND_COPY_IMAGE_TO_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR">CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_MAP_BUFFER">CL_COMMAND_MAP_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_MAP_IMAGE">CL_COMMAND_MAP_IMAGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_MARKER">CL_COMMAND_MARKER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_NATIVE_KERNEL">CL_COMMAND_NATIVE_KERNEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_NDRANGE_KERNEL">CL_COMMAND_NDRANGE_KERNEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_READ_BUFFER">CL_COMMAND_READ_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_READ_BUFFER_RECT">CL_COMMAND_READ_BUFFER_RECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_READ_IMAGE">CL_COMMAND_READ_IMAGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_RELEASE_GL_OBJECTS">CL_COMMAND_RELEASE_GL_OBJECTS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_TASK">CL_COMMAND_TASK</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_UNMAP_MEM_OBJECT">CL_COMMAND_UNMAP_MEM_OBJECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_USER">CL_COMMAND_USER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_WRITE_BUFFER">CL_COMMAND_WRITE_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_WRITE_BUFFER_RECT">CL_COMMAND_WRITE_BUFFER_RECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMMAND_WRITE_IMAGE">CL_COMMAND_WRITE_IMAGE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMPILER_NOT_AVAILABLE">CL_COMPILER_NOT_AVAILABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_COMPLETE">CL_COMPLETE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CONTEXT_DEVICES">CL_CONTEXT_DEVICES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CONTEXT_NUM_DEVICES">CL_CONTEXT_NUM_DEVICES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CONTEXT_PLATFORM">CL_CONTEXT_PLATFORM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CONTEXT_PROPERTIES">CL_CONTEXT_PROPERTIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CONTEXT_REFERENCE_COUNT">CL_CONTEXT_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR">CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DBL_DIG">CL_DBL_DIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DBL_MANT_DIG">CL_DBL_MANT_DIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DBL_MIN_10_EXP">CL_DBL_MIN_10_EXP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DBL_MIN_EXP">CL_DBL_MIN_EXP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DBL_RADIX">CL_DBL_RADIX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_ADDRESS_BITS">CL_DEVICE_ADDRESS_BITS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_AVAILABLE">CL_DEVICE_AVAILABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_COMPILER_AVAILABLE">CL_DEVICE_COMPILER_AVAILABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_DOUBLE_FP_CONFIG">CL_DEVICE_DOUBLE_FP_CONFIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_ENDIAN_LITTLE">CL_DEVICE_ENDIAN_LITTLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_ERROR_CORRECTION_SUPPORT">CL_DEVICE_ERROR_CORRECTION_SUPPORT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_EXECUTION_CAPABILITIES">CL_DEVICE_EXECUTION_CAPABILITIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_EXTENSIONS">CL_DEVICE_EXTENSIONS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_GLOBAL_MEM_CACHE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHE_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_GLOBAL_MEM_CACHE_TYPE">CL_DEVICE_GLOBAL_MEM_CACHE_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE">CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_GLOBAL_MEM_SIZE">CL_DEVICE_GLOBAL_MEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_GPU_OVERLAP_NV">CL_DEVICE_GPU_OVERLAP_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_HALF_FP_CONFIG">CL_DEVICE_HALF_FP_CONFIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_HOST_UNIFIED_MEMORY">CL_DEVICE_HOST_UNIFIED_MEMORY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE_SUPPORT">CL_DEVICE_IMAGE_SUPPORT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE2D_MAX_HEIGHT">CL_DEVICE_IMAGE2D_MAX_HEIGHT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE2D_MAX_WIDTH">CL_DEVICE_IMAGE2D_MAX_WIDTH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE3D_MAX_DEPTH">CL_DEVICE_IMAGE3D_MAX_DEPTH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE3D_MAX_HEIGHT">CL_DEVICE_IMAGE3D_MAX_HEIGHT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_IMAGE3D_MAX_WIDTH">CL_DEVICE_IMAGE3D_MAX_WIDTH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_INTEGRATED_MEMORY_NV">CL_DEVICE_INTEGRATED_MEMORY_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_LOCAL_MEM_SIZE">CL_DEVICE_LOCAL_MEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_LOCAL_MEM_TYPE">CL_DEVICE_LOCAL_MEM_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_CLOCK_FREQUENCY">CL_DEVICE_MAX_CLOCK_FREQUENCY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_COMPUTE_UNITS">CL_DEVICE_MAX_COMPUTE_UNITS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_CONSTANT_ARGS">CL_DEVICE_MAX_CONSTANT_ARGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE">CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_MEM_ALLOC_SIZE">CL_DEVICE_MAX_MEM_ALLOC_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_PARAMETER_SIZE">CL_DEVICE_MAX_PARAMETER_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_READ_IMAGE_ARGS">CL_DEVICE_MAX_READ_IMAGE_ARGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_SAMPLERS">CL_DEVICE_MAX_SAMPLERS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_WORK_GROUP_SIZE">CL_DEVICE_MAX_WORK_GROUP_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS">CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_WORK_ITEM_SIZES">CL_DEVICE_MAX_WORK_ITEM_SIZES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MAX_WRITE_IMAGE_ARGS">CL_DEVICE_MAX_WRITE_IMAGE_ARGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MEM_BASE_ADDR_ALIGN">CL_DEVICE_MEM_BASE_ADDR_ALIGN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE">CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NAME">CL_DEVICE_NAME</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NOT_AVAILABLE">CL_DEVICE_NOT_AVAILABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_NOT_FOUND">CL_DEVICE_NOT_FOUND</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_OPENCL_C_VERSION">CL_DEVICE_OPENCL_C_VERSION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PARTITION_TYPES_EXT">CL_DEVICE_PARTITION_TYPES_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PLATFORM">CL_DEVICE_PLATFORM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR">CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE">CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG">CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT">CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PROFILE">CL_DEVICE_PROFILE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PROFILING_TIMER_OFFSET_AMD">CL_DEVICE_PROFILING_TIMER_OFFSET_AMD</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_PROFILING_TIMER_RESOLUTION">CL_DEVICE_PROFILING_TIMER_RESOLUTION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_QUEUE_PROPERTIES">CL_DEVICE_QUEUE_PROPERTIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_REGISTERS_PER_BLOCK_NV">CL_DEVICE_REGISTERS_PER_BLOCK_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_SINGLE_FP_CONFIG">CL_DEVICE_SINGLE_FP_CONFIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE">CL_DEVICE_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE_ACCELERATOR">CL_DEVICE_TYPE_ACCELERATOR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE_ALL">CL_DEVICE_TYPE_ALL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE_CPU">CL_DEVICE_TYPE_CPU</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE_DEFAULT">CL_DEVICE_TYPE_DEFAULT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_TYPE_GPU">CL_DEVICE_TYPE_GPU</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_VENDOR">CL_DEVICE_VENDOR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_VENDOR_ID">CL_DEVICE_VENDOR_ID</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_VERSION">CL_DEVICE_VERSION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICE_WARP_SIZE_NV">CL_DEVICE_WARP_SIZE_NV</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DEVICES_FOR_GL_CONTEXT_KHR">CL_DEVICES_FOR_GL_CONTEXT_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_DRIVER_VERSION">CL_DRIVER_VERSION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EGL_DISPLAY_KHR">CL_EGL_DISPLAY_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EVENT_COMMAND_EXECUTION_STATUS">CL_EVENT_COMMAND_EXECUTION_STATUS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EVENT_COMMAND_QUEUE">CL_EVENT_COMMAND_QUEUE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EVENT_COMMAND_TYPE">CL_EVENT_COMMAND_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EVENT_CONTEXT">CL_EVENT_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EVENT_REFERENCE_COUNT">CL_EVENT_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EXEC_KERNEL">CL_EXEC_KERNEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EXEC_NATIVE_KERNEL">CL_EXEC_NATIVE_KERNEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#cl_ext_device_fission">cl_ext_device_fission</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FALSE">CL_FALSE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FILTER_LINEAR">CL_FILTER_LINEAR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FILTER_NEAREST">CL_FILTER_NEAREST</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLOAT">CL_FLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLT_DIG">CL_FLT_DIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLT_MANT_DIG">CL_FLT_MANT_DIG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLT_MIN_10_EXP">CL_FLT_MIN_10_EXP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLT_MIN_EXP">CL_FLT_MIN_EXP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FLT_RADIX">CL_FLT_RADIX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_DENORM">CL_FP_DENORM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_FMA">CL_FP_FMA</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_INF_NAN">CL_FP_INF_NAN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_ROUND_TO_INF">CL_FP_ROUND_TO_INF</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_ROUND_TO_NEAREST">CL_FP_ROUND_TO_NEAREST</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_ROUND_TO_ZERO">CL_FP_ROUND_TO_ZERO</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_FP_SOFT_FLOAT">CL_FP_SOFT_FLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_GLOBAL">CL_GLOBAL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_GLX_DISPLAY_KHR">CL_GLX_DISPLAY_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_HALF_FLOAT">CL_HALF_FLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_HAS_HI_LO_VECTOR_FIELDS">CL_HAS_HI_LO_VECTOR_FIELDS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_HAS_NAMED_VECTOR_FIELDS">CL_HAS_NAMED_VECTOR_FIELDS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_DEPTH">CL_IMAGE_DEPTH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_ELEMENT_SIZE">CL_IMAGE_ELEMENT_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_FORMAT">CL_IMAGE_FORMAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_FORMAT_MISMATCH">CL_IMAGE_FORMAT_MISMATCH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_FORMAT_NOT_SUPPORTED">CL_IMAGE_FORMAT_NOT_SUPPORTED</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_HEIGHT">CL_IMAGE_HEIGHT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_ROW_PITCH">CL_IMAGE_ROW_PITCH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_SLICE_PITCH">CL_IMAGE_SLICE_PITCH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_IMAGE_WIDTH">CL_IMAGE_WIDTH</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INT_MAX">CL_INT_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INT_MIN">CL_INT_MIN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INTENSITY">CL_INTENSITY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_ARG_INDEX">CL_INVALID_ARG_INDEX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_ARG_SIZE">CL_INVALID_ARG_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_ARG_VALUE">CL_INVALID_ARG_VALUE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_BINARY">CL_INVALID_BINARY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_BUFFER_SIZE">CL_INVALID_BUFFER_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_BUILD_OPTIONS">CL_INVALID_BUILD_OPTIONS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_COMMAND_QUEUE">CL_INVALID_COMMAND_QUEUE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_CONTEXT">CL_INVALID_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_DEVICE">CL_INVALID_DEVICE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_DEVICE_TYPE">CL_INVALID_DEVICE_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_EVENT">CL_INVALID_EVENT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_EVENT_WAIT_LIST">CL_INVALID_EVENT_WAIT_LIST</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_GL_OBJECT">CL_INVALID_GL_OBJECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR">CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_GLOBAL_OFFSET">CL_INVALID_GLOBAL_OFFSET</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_GLOBAL_WORK_SIZE">CL_INVALID_GLOBAL_WORK_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_HOST_PTR">CL_INVALID_HOST_PTR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR">CL_INVALID_IMAGE_FORMAT_DESCRIPTOR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_IMAGE_SIZE">CL_INVALID_IMAGE_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_KERNEL">CL_INVALID_KERNEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_KERNEL_ARGS">CL_INVALID_KERNEL_ARGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_KERNEL_DEFINITION">CL_INVALID_KERNEL_DEFINITION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_KERNEL_NAME">CL_INVALID_KERNEL_NAME</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_MEM_OBJECT">CL_INVALID_MEM_OBJECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_MIP_LEVEL">CL_INVALID_MIP_LEVEL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_OPERATION">CL_INVALID_OPERATION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PARTITION_COUNT_EXT">CL_INVALID_PARTITION_COUNT_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PARTITION_NAME_EXT">CL_INVALID_PARTITION_NAME_EXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PLATFORM">CL_INVALID_PLATFORM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PROGRAM">CL_INVALID_PROGRAM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PROGRAM_EXECUTABLE">CL_INVALID_PROGRAM_EXECUTABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_PROPERTY">CL_INVALID_PROPERTY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_QUEUE_PROPERTIES">CL_INVALID_QUEUE_PROPERTIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_SAMPLER">CL_INVALID_SAMPLER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_VALUE">CL_INVALID_VALUE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_WORK_DIMENSION">CL_INVALID_WORK_DIMENSION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_WORK_GROUP_SIZE">CL_INVALID_WORK_GROUP_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_INVALID_WORK_ITEM_SIZE">CL_INVALID_WORK_ITEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_COMPILE_WORK_GROUP_SIZE">CL_KERNEL_COMPILE_WORK_GROUP_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_CONTEXT">CL_KERNEL_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_FUNCTION_NAME">CL_KERNEL_FUNCTION_NAME</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_LOCAL_MEM_SIZE">CL_KERNEL_LOCAL_MEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_NUM_ARGS">CL_KERNEL_NUM_ARGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_PRIVATE_MEM_SIZE">CL_KERNEL_PRIVATE_MEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_PROGRAM">CL_KERNEL_PROGRAM</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_REFERENCE_COUNT">CL_KERNEL_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_KERNEL_WORK_GROUP_SIZE">CL_KERNEL_WORK_GROUP_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#cl_khr_gl_sharing">cl_khr_gl_sharing</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#cl_khr_icd">cl_khr_icd</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_LOCAL">CL_LOCAL</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_LUMINANCE">CL_LUMINANCE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_1_PI">CL_M_1_PI</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_1_PI_F">CL_M_1_PI_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_2_PI">CL_M_2_PI</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_2_PI_F">CL_M_2_PI_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_2_SQRTPI">CL_M_2_SQRTPI</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_2_SQRTPI_F">CL_M_2_SQRTPI_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_E">CL_M_E</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_E_F">CL_M_E_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LN10">CL_M_LN10</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LN10_F">CL_M_LN10_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LN2">CL_M_LN2</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LN2_F">CL_M_LN2_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LOG10E">CL_M_LOG10E</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LOG10E_F">CL_M_LOG10E_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LOG2E">CL_M_LOG2E</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_LOG2E_F">CL_M_LOG2E_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI">CL_M_PI</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI_2">CL_M_PI_2</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI_2_F">CL_M_PI_2_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI_4">CL_M_PI_4</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI_4_F">CL_M_PI_4_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_PI_F">CL_M_PI_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_SQRT1_2">CL_M_SQRT1_2</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_SQRT1_2_F">CL_M_SQRT1_2_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_SQRT2">CL_M_SQRT2</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_M_SQRT2_F">CL_M_SQRT2_F</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MAP_FAILURE">CL_MAP_FAILURE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MAP_READ">CL_MAP_READ</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MAP_WRITE">CL_MAP_WRITE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MAXFLOAT">CL_MAXFLOAT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_ALLOC_HOST_PTR">CL_MEM_ALLOC_HOST_PTR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_CONTEXT">CL_MEM_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_COPY_HOST_PTR">CL_MEM_COPY_HOST_PTR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_COPY_OVERLAP">CL_MEM_COPY_OVERLAP</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_FLAGS">CL_MEM_FLAGS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_HOST_PTR">CL_MEM_HOST_PTR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_MAP_COUNT">CL_MEM_MAP_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_OBJECT_ALLOCATION_FAILURE">CL_MEM_OBJECT_ALLOCATION_FAILURE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_OBJECT_BUFFER">CL_MEM_OBJECT_BUFFER</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_OBJECT_IMAGE2D">CL_MEM_OBJECT_IMAGE2D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_OBJECT_IMAGE3D">CL_MEM_OBJECT_IMAGE3D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_OFFSET">CL_MEM_OFFSET</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_READ_ONLY">CL_MEM_READ_ONLY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_READ_WRITE">CL_MEM_READ_WRITE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_REFERENCE_COUNT">CL_MEM_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_SIZE">CL_MEM_SIZE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_TYPE">CL_MEM_TYPE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_USE_HOST_PTR">CL_MEM_USE_HOST_PTR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MEM_WRITE_ONLY">CL_MEM_WRITE_ONLY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_MISALIGNED_SUB_BUFFER_OFFSET">CL_MISALIGNED_SUB_BUFFER_OFFSET</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_NONE">CL_NONE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_OUT_OF_HOST_MEMORY">CL_OUT_OF_HOST_MEMORY</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_OUT_OF_RESOURCES">CL_OUT_OF_RESOURCES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_EXTENSIONS">CL_PLATFORM_EXTENSIONS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_ICD_SUFFIX_KHR">CL_PLATFORM_ICD_SUFFIX_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_NAME">CL_PLATFORM_NAME</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_NOT_FOUND_KHR">CL_PLATFORM_NOT_FOUND_KHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_PROFILE">CL_PLATFORM_PROFILE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_VENDOR">CL_PLATFORM_VENDOR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PLATFORM_VERSION">CL_PLATFORM_VERSION</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROFILING_COMMAND_END">CL_PROFILING_COMMAND_END</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROFILING_COMMAND_QUEUED">CL_PROFILING_COMMAND_QUEUED</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROFILING_COMMAND_START">CL_PROFILING_COMMAND_START</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROFILING_COMMAND_SUBMIT">CL_PROFILING_COMMAND_SUBMIT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROFILING_INFO_NOT_AVAILABLE">CL_PROFILING_INFO_NOT_AVAILABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_BINARIES">CL_PROGRAM_BINARIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_BINARY_SIZES">CL_PROGRAM_BINARY_SIZES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_BUILD_LOG">CL_PROGRAM_BUILD_LOG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_BUILD_OPTIONS">CL_PROGRAM_BUILD_OPTIONS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_BUILD_STATUS">CL_PROGRAM_BUILD_STATUS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_CONTEXT">CL_PROGRAM_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_DEVICES">CL_PROGRAM_DEVICES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_NUM_DEVICES">CL_PROGRAM_NUM_DEVICES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_REFERENCE_COUNT">CL_PROGRAM_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_PROGRAM_SOURCE">CL_PROGRAM_SOURCE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_CONTEXT">CL_QUEUE_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_DEVICE">CL_QUEUE_DEVICE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE">CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_PROFILING_ENABLE">CL_QUEUE_PROFILING_ENABLE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_PROPERTIES">CL_QUEUE_PROPERTIES</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUE_REFERENCE_COUNT">CL_QUEUE_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_QUEUED">CL_QUEUED</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_R">CL_R</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RA">CL_RA</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_READ_ONLY_CACHE">CL_READ_ONLY_CACHE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_READ_WRITE_CACHE">CL_READ_WRITE_CACHE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RG">CL_RG</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RGB">CL_RGB</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RGBA">CL_RGBA</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RGBx">CL_RGBx</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RGx">CL_RGx</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_RUNNING">CL_RUNNING</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_Rx">CL_Rx</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SAMPLER_ADDRESSING_MODE">CL_SAMPLER_ADDRESSING_MODE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SAMPLER_CONTEXT">CL_SAMPLER_CONTEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SAMPLER_FILTER_MODE">CL_SAMPLER_FILTER_MODE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SAMPLER_NORMALIZED_COORDS">CL_SAMPLER_NORMALIZED_COORDS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SAMPLER_REFERENCE_COUNT">CL_SAMPLER_REFERENCE_COUNT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SCHAR_MAX">CL_SCHAR_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SCHAR_MIN">CL_SCHAR_MIN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SHRT_MAX">CL_SHRT_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SHRT_MIN">CL_SHRT_MIN</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SIGNED_INT16">CL_SIGNED_INT16</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SIGNED_INT32">CL_SIGNED_INT32</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SIGNED_INT8">CL_SIGNED_INT8</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SNORM_INT16">CL_SNORM_INT16</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SNORM_INT8">CL_SNORM_INT8</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SUBMITTED">CL_SUBMITTED</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_SUCCESS">CL_SUCCESS</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_TRUE">CL_TRUE</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UCHAR_MAX">CL_UCHAR_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNORM_INT_101010">CL_UNORM_INT_101010</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNORM_INT16">CL_UNORM_INT16</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNORM_INT8">CL_UNORM_INT8</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNORM_SHORT_555">CL_UNORM_SHORT_555</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNORM_SHORT_565">CL_UNORM_SHORT_565</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNSIGNED_INT16">CL_UNSIGNED_INT16</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNSIGNED_INT32">CL_UNSIGNED_INT32</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_UNSIGNED_INT8">CL_UNSIGNED_INT8</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_USHRT_MAX">CL_USHRT_MAX</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_VERSION_1_0">CL_VERSION_1_0</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_VERSION_1_1">CL_VERSION_1_1</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#CL_WGL_HDC_KHR">CL_WGL_HDC_KHR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateEventFromGLsyncKHR(long, long, int[], int)">clCreateEventFromGLsyncKHR</A></B>(long&nbsp;arg0,
                           long&nbsp;arg1,
                           int[]&nbsp;arg2,
                           int&nbsp;arg2_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_event <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateEventFromGLsyncKHR.html">clCreateEventFromGLsyncKHR</a>(cl_context, cl_GLsync, int32_t * ); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateEventFromGLsyncKHR(long, long, java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</A></B>(long&nbsp;arg0,
                           long&nbsp;arg1,
                           java.nio.IntBuffer&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_event <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateEventFromGLsyncKHR.html">clCreateEventFromGLsyncKHR</a>(cl_context, cl_GLsync, int32_t * ); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLBuffer(long, long, int, int[], int)">clCreateFromGLBuffer</A></B>(long&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;bufobj,
                     int[]&nbsp;errcode_ret,
                     int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLBuffer.html">clCreateFromGLBuffer</a>(cl_context context, uint64_t flags, cl_GLuint bufobj, int *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLBuffer(long, long, int, java.nio.IntBuffer)">clCreateFromGLBuffer</A></B>(long&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;bufobj,
                     java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLBuffer.html">clCreateFromGLBuffer</a>(cl_context context, uint64_t flags, cl_GLuint bufobj, int *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLRenderbuffer(long, long, int, int[], int)">clCreateFromGLRenderbuffer</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;renderbuffer,
                           int[]&nbsp;errcode_ret,
                           int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLRenderbuffer.html">clCreateFromGLRenderbuffer</a>(cl_context context, uint64_t flags, cl_GLuint renderbuffer, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLRenderbuffer(long, long, int, java.nio.IntBuffer)">clCreateFromGLRenderbuffer</A></B>(long&nbsp;context,
                           long&nbsp;flags,
                           int&nbsp;renderbuffer,
                           java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLRenderbuffer.html">clCreateFromGLRenderbuffer</a>(cl_context context, uint64_t flags, cl_GLuint renderbuffer, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLTexture2D(long, long, int, int, int, int[], int)">clCreateFromGLTexture2D</A></B>(long&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        int[]&nbsp;errcode_ret,
                        int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture2D.html">clCreateFromGLTexture2D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLTexture2D(long, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture2D</A></B>(long&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture2D.html">clCreateFromGLTexture2D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLTexture3D(long, long, int, int, int, int[], int)">clCreateFromGLTexture3D</A></B>(long&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        int[]&nbsp;errcode_ret,
                        int&nbsp;errcode_ret_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture3D.html">clCreateFromGLTexture3D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clCreateFromGLTexture3D(long, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture3D</A></B>(long&nbsp;context,
                        long&nbsp;flags,
                        int&nbsp;target,
                        int&nbsp;miplevel,
                        int&nbsp;texture,
                        java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture3D.html">clCreateFromGLTexture3D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clEnqueueAcquireGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueAcquireGLObjects</A></B>(long&nbsp;command_queue,
                          int&nbsp;num_objects,
                          com.jogamp.common.nio.PointerBuffer&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          com.jogamp.common.nio.PointerBuffer&nbsp;event_wait_list,
                          com.jogamp.common.nio.PointerBuffer&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueAcquireGLObjects.html">clEnqueueAcquireGLObjects</a>(cl_command_queue command_queue, uint32_t num_objects, cl_mem *  mem_objects, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clEnqueueReleaseGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReleaseGLObjects</A></B>(long&nbsp;command_queue,
                          int&nbsp;num_objects,
                          com.jogamp.common.nio.PointerBuffer&nbsp;mem_objects,
                          int&nbsp;num_events_in_wait_list,
                          com.jogamp.common.nio.PointerBuffer&nbsp;event_wait_list,
                          com.jogamp.common.nio.PointerBuffer&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReleaseGLObjects.html">clEnqueueReleaseGLObjects</a>(cl_command_queue command_queue, uint32_t num_objects, cl_mem *  mem_objects, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clGetGLContextInfoKHR(com.jogamp.common.nio.PointerBuffer, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetGLContextInfoKHR</A></B>(com.jogamp.common.nio.PointerBuffer&nbsp;properties,
                      int&nbsp;param_name,
                      long&nbsp;param_value_size,
                      java.nio.Buffer&nbsp;param_value,
                      com.jogamp.common.nio.PointerBuffer&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLContextInfoKHR.html">clGetGLContextInfoKHR</a>(const intptr_t *  properties, uint32_t param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clGetGLObjectInfo(long, int[], int, int[], int)">clGetGLObjectInfo</A></B>(long&nbsp;memobj,
                  int[]&nbsp;gl_object_type,
                  int&nbsp;gl_object_type_offset,
                  int[]&nbsp;gl_object_name,
                  int&nbsp;gl_object_name_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLObjectInfo.html">clGetGLObjectInfo</a>(cl_mem memobj, uint32_t *  gl_object_type, cl_GLuint *  gl_object_name); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clGetGLObjectInfo(long, java.nio.IntBuffer, java.nio.IntBuffer)">clGetGLObjectInfo</A></B>(long&nbsp;memobj,
                  java.nio.IntBuffer&nbsp;gl_object_type,
                  java.nio.IntBuffer&nbsp;gl_object_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLObjectInfo.html">clGetGLObjectInfo</a>(cl_mem memobj, uint32_t *  gl_object_type, cl_GLuint *  gl_object_name); </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html#clGetGLTextureInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetGLTextureInfo</A></B>(long&nbsp;memobj,
                   int&nbsp;param_name,
                   long&nbsp;param_value_size,
                   java.nio.Buffer&nbsp;param_value,
                   com.jogamp.common.nio.PointerBuffer&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLTextureInfo.html">clGetGLTextureInfo</a>(cl_mem memobj, uint32_t param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret); </code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.CL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CL.html#clBuildProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.lang.String, com.jogamp.opencl.impl.BuildProgramCallback)">clBuildProgram</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateBuffer(long, long, long, java.nio.Buffer, int[], int)">clCreateBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateBuffer(long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateCommandQueue(long, long, long, int[], int)">clCreateCommandQueue</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateCommandQueue(long, long, long, java.nio.IntBuffer)">clCreateCommandQueue</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateContext(com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">clCreateContext</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateContextFromType(com.jogamp.common.nio.PointerBuffer, long, com.jogamp.opencl.CLErrorHandler, java.nio.IntBuffer)">clCreateContextFromType</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, int[], int)">clCreateImage2D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateImage2D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage2D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, int[], int)">clCreateImage3D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateImage3D(long, long, com.jogamp.opencl.impl.CLImageFormatImpl, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">clCreateImage3D</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateKernel(long, java.lang.String, int[], int)">clCreateKernel</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateKernel(long, java.lang.String, java.nio.IntBuffer)">clCreateKernel</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateKernelsInProgram(long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateKernelsInProgram</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateProgramWithBinary(long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateProgramWithSource(long, int, java.lang.String[], com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSampler(long, int, int, int, int[], int)">clCreateSampler</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSampler(long, int, int, int, java.nio.IntBuffer)">clCreateSampler</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, int[], int)">clCreateSubBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSubBuffer(long, long, int, java.nio.Buffer, java.nio.IntBuffer)">clCreateSubBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSubDevicesEXT(long, int[], int, int, com.jogamp.common.nio.PointerBuffer, int[], int)">clCreateSubDevicesEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateSubDevicesEXT(long, java.nio.IntBuffer, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clCreateSubDevicesEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateUserEvent(long, int[], int)">clCreateUserEvent</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clCreateUserEvent(long, java.nio.IntBuffer)">clCreateUserEvent</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueBarrier(long)">clEnqueueBarrier</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueCopyBuffer(long, long, long, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueCopyBufferRect(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBufferRect</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueCopyBufferToImage(long, long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyBufferToImage</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueCopyImage(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyImage</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueCopyImageToBuffer(long, long, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueCopyImageToBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueMapBuffer(long, long, int, long, long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueMapImage(long, long, int, long, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapImage</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueMarker(long, com.jogamp.common.nio.PointerBuffer)">clEnqueueMarker</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueNDRangeKernel(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueNDRangeKernel</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueReadBuffer(long, long, int, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueReadBufferRect(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadBufferRect</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueReadImage(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueReadImage</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueTask(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueTask</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueUnmapMemObject(long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueUnmapMemObject</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueWaitForEvents(long, int, com.jogamp.common.nio.PointerBuffer)">clEnqueueWaitForEvents</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueWriteBuffer(long, long, int, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueWriteBufferRect(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteBufferRect</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clEnqueueWriteImage(long, long, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer, long, long, java.nio.Buffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)">clEnqueueWriteImage</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clFinish(long)">clFinish</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clFlush(long)">clFlush</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetCommandQueueInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetCommandQueueInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetContextInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetContextInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetDeviceIDs(long, long, int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clGetDeviceIDs</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetDeviceInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetDeviceInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetEventInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetEventProfilingInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetEventProfilingInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetImageInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetImageInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetKernelInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetKernelWorkGroupInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetKernelWorkGroupInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetMemObjectInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetMemObjectInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetPlatformIDs(int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clGetPlatformIDs</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetPlatformInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetPlatformInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetProgramBuildInfo(long, long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramBuildInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetProgramInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetProgramInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetSamplerInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)">clGetSamplerInfo</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, int[], int)">clGetSupportedImageFormats</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clGetSupportedImageFormats(long, long, int, int, com.jogamp.opencl.impl.CLImageFormatImpl, java.nio.IntBuffer)">clGetSupportedImageFormats</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clIcdGetPlatformIDsKHR(int, com.jogamp.common.nio.PointerBuffer, java.nio.IntBuffer)">clIcdGetPlatformIDsKHR</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseCommandQueue(long)">clReleaseCommandQueue</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseContext(long)">clReleaseContext</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseDeviceEXT(long)">clReleaseDeviceEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseEvent(long)">clReleaseEvent</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseKernel(long)">clReleaseKernel</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseMemObject(long)">clReleaseMemObject</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseProgram(long)">clReleaseProgram</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clReleaseSampler(long)">clReleaseSampler</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainCommandQueue(long)">clRetainCommandQueue</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainContext(long)">clRetainContext</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainDeviceEXT(long)">clRetainDeviceEXT</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainEvent(long)">clRetainEvent</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainKernel(long)">clRetainKernel</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainMemObject(long)">clRetainMemObject</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainProgram(long)">clRetainProgram</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clRetainSampler(long)">clRetainSampler</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clSetEventCallback(long, int, com.jogamp.opencl.impl.CLEventCallback)">clSetEventCallback</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clSetKernelArg(long, int, long, java.nio.Buffer)">clSetKernelArg</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clSetMemObjectDestructorCallback(long, com.jogamp.opencl.impl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clSetUserEventStatus(long, int)">clSetUserEventStatus</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clUnloadCompiler()">clUnloadCompiler</A>, <A HREF="../../../../com/jogamp/opencl/CL.html#clWaitForEvents(int, com.jogamp.common.nio.PointerBuffer)">clWaitForEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CL_GL_OBJECT_BUFFER"><!-- --></A><H3>
CL_GL_OBJECT_BUFFER</H3>
<PRE>
static final int <B>CL_GL_OBJECT_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_OBJECT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_OBJECT_TEXTURE2D"><!-- --></A><H3>
CL_GL_OBJECT_TEXTURE2D</H3>
<PRE>
static final int <B>CL_GL_OBJECT_TEXTURE2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_OBJECT_TEXTURE2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_OBJECT_TEXTURE3D"><!-- --></A><H3>
CL_GL_OBJECT_TEXTURE3D</H3>
<PRE>
static final int <B>CL_GL_OBJECT_TEXTURE3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_OBJECT_TEXTURE3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_OBJECT_RENDERBUFFER"><!-- --></A><H3>
CL_GL_OBJECT_RENDERBUFFER</H3>
<PRE>
static final int <B>CL_GL_OBJECT_RENDERBUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_OBJECT_RENDERBUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_TEXTURE_TARGET"><!-- --></A><H3>
CL_GL_TEXTURE_TARGET</H3>
<PRE>
static final int <B>CL_GL_TEXTURE_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_TEXTURE_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_MIPMAP_LEVEL"><!-- --></A><H3>
CL_GL_MIPMAP_LEVEL</H3>
<PRE>
static final int <B>CL_GL_MIPMAP_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_MIPMAP_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_GL_CONTEXT_KHR"><!-- --></A><H3>
CL_GL_CONTEXT_KHR</H3>
<PRE>
static final int <B>CL_GL_CONTEXT_KHR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jogamp.opencl.gl.CLGLI.CL_GL_CONTEXT_KHR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clCreateEventFromGLsyncKHR(long, long, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateEventFromGLsyncKHR</H3>
<PRE>
long <B>clCreateEventFromGLsyncKHR</B>(long&nbsp;arg0,
                                long&nbsp;arg1,
                                java.nio.IntBuffer&nbsp;arg2)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_event <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateEventFromGLsyncKHR.html">clCreateEventFromGLsyncKHR</a>(cl_context, cl_GLsync, int32_t * ); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateEventFromGLsyncKHR(long, long, int[], int)"><!-- --></A><H3>
clCreateEventFromGLsyncKHR</H3>
<PRE>
long <B>clCreateEventFromGLsyncKHR</B>(long&nbsp;arg0,
                                long&nbsp;arg1,
                                int[]&nbsp;arg2,
                                int&nbsp;arg2_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_event <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateEventFromGLsyncKHR.html">clCreateEventFromGLsyncKHR</a>(cl_context, cl_GLsync, int32_t * ); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLBuffer(long, long, int, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateFromGLBuffer</H3>
<PRE>
long <B>clCreateFromGLBuffer</B>(long&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;bufobj,
                          java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLBuffer.html">clCreateFromGLBuffer</a>(cl_context context, uint64_t flags, cl_GLuint bufobj, int *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLBuffer(long, long, int, int[], int)"><!-- --></A><H3>
clCreateFromGLBuffer</H3>
<PRE>
long <B>clCreateFromGLBuffer</B>(long&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;bufobj,
                          int[]&nbsp;errcode_ret,
                          int&nbsp;errcode_ret_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLBuffer.html">clCreateFromGLBuffer</a>(cl_context context, uint64_t flags, cl_GLuint bufobj, int *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLRenderbuffer(long, long, int, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateFromGLRenderbuffer</H3>
<PRE>
long <B>clCreateFromGLRenderbuffer</B>(long&nbsp;context,
                                long&nbsp;flags,
                                int&nbsp;renderbuffer,
                                java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLRenderbuffer.html">clCreateFromGLRenderbuffer</a>(cl_context context, uint64_t flags, cl_GLuint renderbuffer, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLRenderbuffer(long, long, int, int[], int)"><!-- --></A><H3>
clCreateFromGLRenderbuffer</H3>
<PRE>
long <B>clCreateFromGLRenderbuffer</B>(long&nbsp;context,
                                long&nbsp;flags,
                                int&nbsp;renderbuffer,
                                int[]&nbsp;errcode_ret,
                                int&nbsp;errcode_ret_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLRenderbuffer.html">clCreateFromGLRenderbuffer</a>(cl_context context, uint64_t flags, cl_GLuint renderbuffer, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLTexture2D(long, long, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateFromGLTexture2D</H3>
<PRE>
long <B>clCreateFromGLTexture2D</B>(long&nbsp;context,
                             long&nbsp;flags,
                             int&nbsp;target,
                             int&nbsp;miplevel,
                             int&nbsp;texture,
                             java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture2D.html">clCreateFromGLTexture2D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLTexture2D(long, long, int, int, int, int[], int)"><!-- --></A><H3>
clCreateFromGLTexture2D</H3>
<PRE>
long <B>clCreateFromGLTexture2D</B>(long&nbsp;context,
                             long&nbsp;flags,
                             int&nbsp;target,
                             int&nbsp;miplevel,
                             int&nbsp;texture,
                             int[]&nbsp;errcode_ret,
                             int&nbsp;errcode_ret_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture2D.html">clCreateFromGLTexture2D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLTexture3D(long, long, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateFromGLTexture3D</H3>
<PRE>
long <B>clCreateFromGLTexture3D</B>(long&nbsp;context,
                             long&nbsp;flags,
                             int&nbsp;target,
                             int&nbsp;miplevel,
                             int&nbsp;texture,
                             java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture3D.html">clCreateFromGLTexture3D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateFromGLTexture3D(long, long, int, int, int, int[], int)"><!-- --></A><H3>
clCreateFromGLTexture3D</H3>
<PRE>
long <B>clCreateFromGLTexture3D</B>(long&nbsp;context,
                             long&nbsp;flags,
                             int&nbsp;target,
                             int&nbsp;miplevel,
                             int&nbsp;texture,
                             int[]&nbsp;errcode_ret,
                             int&nbsp;errcode_ret_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> cl_mem <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clCreateFromGLTexture3D.html">clCreateFromGLTexture3D</a>(cl_context context, uint64_t flags, cl_GLenum target, cl_GLint miplevel, cl_GLuint texture, int32_t *  errcode_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueAcquireGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)"><!-- --></A><H3>
clEnqueueAcquireGLObjects</H3>
<PRE>
int <B>clEnqueueAcquireGLObjects</B>(long&nbsp;command_queue,
                              int&nbsp;num_objects,
                              com.jogamp.common.nio.PointerBuffer&nbsp;mem_objects,
                              int&nbsp;num_events_in_wait_list,
                              com.jogamp.common.nio.PointerBuffer&nbsp;event_wait_list,
                              com.jogamp.common.nio.PointerBuffer&nbsp;event)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueAcquireGLObjects.html">clEnqueueAcquireGLObjects</a>(cl_command_queue command_queue, uint32_t num_objects, cl_mem *  mem_objects, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mem_objects</CODE> - a direct <CODE>PointerBuffer</CODE><DD><CODE>event_wait_list</CODE> - a direct <CODE>PointerBuffer</CODE><DD><CODE>event</CODE> - a direct <CODE>PointerBuffer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReleaseGLObjects(long, int, com.jogamp.common.nio.PointerBuffer, int, com.jogamp.common.nio.PointerBuffer, com.jogamp.common.nio.PointerBuffer)"><!-- --></A><H3>
clEnqueueReleaseGLObjects</H3>
<PRE>
int <B>clEnqueueReleaseGLObjects</B>(long&nbsp;command_queue,
                              int&nbsp;num_objects,
                              com.jogamp.common.nio.PointerBuffer&nbsp;mem_objects,
                              int&nbsp;num_events_in_wait_list,
                              com.jogamp.common.nio.PointerBuffer&nbsp;event_wait_list,
                              com.jogamp.common.nio.PointerBuffer&nbsp;event)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clEnqueueReleaseGLObjects.html">clEnqueueReleaseGLObjects</a>(cl_command_queue command_queue, uint32_t num_objects, cl_mem *  mem_objects, uint32_t num_events_in_wait_list, cl_event *  event_wait_list, cl_event *  event); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mem_objects</CODE> - a direct <CODE>PointerBuffer</CODE><DD><CODE>event_wait_list</CODE> - a direct <CODE>PointerBuffer</CODE><DD><CODE>event</CODE> - a direct <CODE>PointerBuffer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clGetGLContextInfoKHR(com.jogamp.common.nio.PointerBuffer, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)"><!-- --></A><H3>
clGetGLContextInfoKHR</H3>
<PRE>
int <B>clGetGLContextInfoKHR</B>(com.jogamp.common.nio.PointerBuffer&nbsp;properties,
                          int&nbsp;param_name,
                          long&nbsp;param_value_size,
                          java.nio.Buffer&nbsp;param_value,
                          com.jogamp.common.nio.PointerBuffer&nbsp;param_value_size_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLContextInfoKHR.html">clGetGLContextInfoKHR</a>(const intptr_t *  properties, uint32_t param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a direct <CODE>PointerBuffer</CODE><DD><CODE>param_value</CODE> - a direct <CODE>Buffer</CODE><DD><CODE>param_value_size_ret</CODE> - a direct <CODE>PointerBuffer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clGetGLObjectInfo(long, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
clGetGLObjectInfo</H3>
<PRE>
int <B>clGetGLObjectInfo</B>(long&nbsp;memobj,
                      java.nio.IntBuffer&nbsp;gl_object_type,
                      java.nio.IntBuffer&nbsp;gl_object_name)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLObjectInfo.html">clGetGLObjectInfo</a>(cl_mem memobj, uint32_t *  gl_object_type, cl_GLuint *  gl_object_name); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clGetGLObjectInfo(long, int[], int, int[], int)"><!-- --></A><H3>
clGetGLObjectInfo</H3>
<PRE>
int <B>clGetGLObjectInfo</B>(long&nbsp;memobj,
                      int[]&nbsp;gl_object_type,
                      int&nbsp;gl_object_type_offset,
                      int[]&nbsp;gl_object_name,
                      int&nbsp;gl_object_name_offset)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLObjectInfo.html">clGetGLObjectInfo</a>(cl_mem memobj, uint32_t *  gl_object_type, cl_GLuint *  gl_object_name); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clGetGLTextureInfo(long, int, long, java.nio.Buffer, com.jogamp.common.nio.PointerBuffer)"><!-- --></A><H3>
clGetGLTextureInfo</H3>
<PRE>
int <B>clGetGLTextureInfo</B>(long&nbsp;memobj,
                       int&nbsp;param_name,
                       long&nbsp;param_value_size,
                       java.nio.Buffer&nbsp;param_value,
                       com.jogamp.common.nio.PointerBuffer&nbsp;param_value_size_ret)</PRE>
<DL>
<DD>Interface to C language function: <br> <code> int32_t <a href="http://www.khronos.org/registry/cl/sdk/1.1/docs/man/xhtml/clGetGLTextureInfo.html">clGetGLTextureInfo</a>(cl_mem memobj, uint32_t param_name, size_t param_value_size, void *  param_value, size_t *  param_value_size_ret); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
