<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:46 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLGLBuffer (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLBuffer (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl.gl</FONT>
<BR>
Class CLGLBuffer&lt;B extends java.nio.Buffer&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLMemory</A>&lt;B&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLBuffer</A>&lt;B&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.gl.CLGLBuffer&lt;B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A>, <A HREF="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLGLBuffer&lt;B extends java.nio.Buffer&gt;</B><DT>extends <A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;B&gt;</DL>
</PRE>

<P>
Shared buffer between OpenGL and OpenCL contexts.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.Map.html" title="enum in com.jogamp.opencl">CLMemory.Map</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#GLID">GLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.html#FLAGS">FLAGS</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#cloneWith(T)">cloneWith</A></B>(T&nbsp;directBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of CLMemory pointing to the same CLResource but using a different Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.opengl.GLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getGLContext()">getGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL context of this shared object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getGLObjectID()">getGLObjectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL object id of this shared object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getGLObjectType()">getGLObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL buffer type of this shared object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.CLBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLBuffer.html#createSubBuffer(int, int, com.jogamp.opencl.CLMemory.Mem...)">createSubBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLBuffer.html#getSubBuffers()">getSubBuffers</A>, <A HREF="../../../../com/jogamp/opencl/CLBuffer.html#isSubBuffer()">isSubBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLBuffer.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.CLMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getBuffer()">getBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getCL(com.jogamp.opencl.CLContext)">getCL</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getCLCapacity()">getCLCapacity</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getCLSize()">getCLSize</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getConfig()">getConfig</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getMapCount()">getMapCount</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getNIOCapacity()">getNIOCapacity</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getNIOSize()">getNIOSize</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#getSizeImpl(com.jogamp.opencl.CL, long)">getSizeImpl</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#hashCode()">hashCode</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#isHostPointerFlag(int)">isHostPointerFlag</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#isReadWrite()">isReadWrite</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#registerDestructorCallback(com.jogamp.opencl.CLMemObjectListener)">registerDestructorCallback</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#sizeOfBufferElem(java.nio.Buffer)">sizeOfBufferElem</A>, <A HREF="../../../../com/jogamp/opencl/CLMemory.html#use(B)">use</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLID"><!-- --></A><H3>
GLID</H3>
<PRE>
public final int <B>GLID</B></PRE>
<DL>
<DD>The OpenGL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGLObjectID()"><!-- --></A><H3>
getGLObjectID</H3>
<PRE>
public int <B>getGLObjectID</B>()</PRE>
<DL>
<DD>Returns the OpenGL object id of this shared object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLObjectType()"><!-- --></A><H3>
getGLObjectType</H3>
<PRE>
public <A HREF="../../../../com/jogamp/opencl/CLMemory.GLObjectType.html" title="enum in com.jogamp.opencl">CLMemory.GLObjectType</A> <B>getGLObjectType</B>()</PRE>
<DL>
<DD>Returns the OpenGL buffer type of this shared object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLContext()"><!-- --></A><H3>
getGLContext</H3>
<PRE>
public javax.media.opengl.GLContext <B>getGLContext</B>()</PRE>
<DL>
<DD>Returns the OpenGL context of this shared object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneWith(java.nio.Buffer)"><!-- --></A><A NAME="cloneWith(T)"><!-- --></A><H3>
cloneWith</H3>
<PRE>
public &lt;T extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;T&gt; <B>cloneWith</B>(T&nbsp;directBuffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.html#cloneWith(T)">CLMemory</A></CODE></B></DD>
<DD>Returns a new instance of CLMemory pointing to the same CLResource but using a different Buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/CLBuffer.html#cloneWith(T)">cloneWith</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opencl/CLBuffer.html" title="class in com.jogamp.opencl">CLBuffer</A>&lt;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="type parameter in CLGLBuffer">B</A> extends java.nio.Buffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opencl/CLMemory.html" title="class in com.jogamp.opencl">CLMemory</A>&lt;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="type parameter in CLGLBuffer">B</A> extends java.nio.Buffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the platform for this OpenCL object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.opencl.CLMemory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
