<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 08:26:46 CDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CLGLContext (Java Binding for the OpenCL API)
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLGLContext (Java Binding for the OpenCL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html" title="interface in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.opencl.CLContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jogamp.opencl.gl</FONT>
<BR>
Class CLGLContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">com.jogamp.opencl.CLContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jogamp.opencl.gl.CLGLContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A>, <A HREF="../../../../com/jogamp/opencl/CLResource.html" title="interface in com.jogamp.opencl">CLResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLGLContext</B><DT>extends <A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></DL>
</PRE>

<P>
OpenCL Context supporting JOGL-JOCL interoperablity.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Bien</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jogamp.opencl.CLContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLContext.ErrorDispatcher.html" title="class in com.jogamp.opencl">CLContext.ErrorDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenCL object handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jogamp.opencl.CLContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html#devices">devices</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#memoryObjects">memoryObjects</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#platform">platform</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#programs">programs</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#queuesMap">queuesMap</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#samplers">samplers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on all available devices (CL_DEVICE_TYPE_ALL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLDevice...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLDevice.Type...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform and with the specified
 device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform and with the specified
 devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</A></B>(javax.media.opengl.GLContext&nbsp;glContext,
       <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
       <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shared context on the specified platform and with the specified
 device types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLBuffer</A></B>(B&nbsp;directBuffer,
                   int&nbsp;glBuffer,
                   <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(B, int, int)">createFromGLBuffer</A></B>(B&nbsp;directBuffer,
                   int&nbsp;glBuffer,
                   int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLBuffer</A></B>(int&nbsp;glBuffer,
                   <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLBuffer(int, int)">createFromGLBuffer</A></B>(int&nbsp;glBuffer,
                   int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLRenderbuffer</A></B>(B&nbsp;directBuffer,
                         int&nbsp;glBuffer,
                         <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(B, int, int)">createFromGLRenderbuffer</A></B>(B&nbsp;directBuffer,
                         int&nbsp;glBuffer,
                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLRenderbuffer</A></B>(int&nbsp;glBuffer,
                         <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLRenderbuffer(int, int)">createFromGLRenderbuffer</A></B>(int&nbsp;glBuffer,
                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture2d</A></B>(B&nbsp;directBuffer,
                      int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(B, int, int, int, int)">createFromGLTexture2d</A></B>(B&nbsp;directBuffer,
                      int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture2d</A></B>(int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture2d(int, int, int, int)">createFromGLTexture2d</A></B>(int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture3d</A></B>(B&nbsp;directBuffer,
                      int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;B extends java.nio.Buffer&gt; 
<BR>
<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;B&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(B, int, int, int, int)">createFromGLTexture3d</A></B>(B&nbsp;directBuffer,
                      int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)">createFromGLTexture3d</A></B>(int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#createFromGLTexture3d(int, int, int, int)">createFromGLTexture3d</A></B>(int&nbsp;target,
                      int&nbsp;texture,
                      int&nbsp;mipmap,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html" title="interface in com.jogamp.opencl.gl">CLGLI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#getCL()">getCL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the low level OpenCL interface with OpenGL interoperability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context for this OpenCL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.opengl.GLContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#getGLContext()">getGLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenGL context this context was shared with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OpenCL object handle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jogamp.opencl.CLContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jogamp.opencl.<A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html#addCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">addCLErrorHandler</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create()">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice...)">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLDevice.Type...)">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform)">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice...)">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#create(com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)">create</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createBuffer(B, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createBuffer(B, int)">createBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createBuffer(int, int)">createBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createByteBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createByteBuffer(int, int)">createByteBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createContext(com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, com.jogamp.opencl.CLDevice...)">createContext</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createContextFromType(com.jogamp.opencl.CLErrorHandler, com.jogamp.common.nio.PointerBuffer, long)">createContextFromType</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createDoubleBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createDoubleBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createErrorHandler()">createErrorHandler</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createFloatBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createFloatBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage2d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage2d(int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage2d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(B, int, int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createImage3d(int, int, int, int, com.jogamp.opencl.CLImageFormat, com.jogamp.opencl.CLMemory.Mem...)">createImage3d</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createIntBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createIntBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createLongBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createLongBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.io.InputStream)">createProgram</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.util.Map)">createProgram</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createProgram(java.lang.String)">createProgram</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createSampler(com.jogamp.opencl.CLSampler.AddressingMode, com.jogamp.opencl.CLSampler.FilteringMode, boolean)">createSampler</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#createShortBuffer(int, com.jogamp.opencl.CLMemory.Mem...)">createShortBuffer</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getDevices()">getDevices</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice()">getMaxFlopsDevice</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getMaxFlopsDevice(com.jogamp.opencl.CLDevice.Type)">getMaxFlopsDevice</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getMemoryObjects()">getMemoryObjects</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getPlatform()">getPlatform</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getPrograms()">getPrograms</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getSamplers()">getSamplers</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getSupportedImage2dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage2dFormats</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#getSupportedImage3dFormats(com.jogamp.opencl.CLMemory.Mem...)">getSupportedImage3dFormats</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#hashCode()">hashCode</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#overrideContext(com.jogamp.opencl.CLDevice)">overrideContext</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#release()">release</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#removeCLErrorHandler(com.jogamp.opencl.CLErrorHandler)">removeCLErrorHandler</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#toDeviceBitmap(com.jogamp.opencl.CLDevice.Type[])">toDeviceBitmap</A>, <A HREF="../../../../com/jogamp/opencl/CLContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final long <B>ID</B></PRE>
<DL>
<DD>The OpenCL object handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
protected final <A HREF="../../../../com/jogamp/opencl/CL.html" title="interface in com.jogamp.opencl">CL</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(javax.media.opengl.GLContext)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext)</PRE>
<DL>
<DD>Creates a shared context on all available devices (CL_DEVICE_TYPE_ALL).
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext,
                                 <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform)</PRE>
<DL>
<DD>Creates a shared context on the specified platform on all available devices (CL_DEVICE_TYPE_ALL).
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GLContext, com.jogamp.opencl.CLDevice.Type...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext,
                                 <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</PRE>
<DL>
<DD>Creates a shared context on the specified platform and with the specified
 device types.
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GLContext, com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext,
                                 <A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Creates a shared context on the specified devices.
 The platform to be used is implementation dependent.
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice.Type...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext,
                                 <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
                                 <A HREF="../../../../com/jogamp/opencl/CLDevice.Type.html" title="enum in com.jogamp.opencl">CLDevice.Type</A>...&nbsp;deviceTypes)</PRE>
<DL>
<DD>Creates a shared context on the specified platform and with the specified
 device types.
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(javax.media.opengl.GLContext, com.jogamp.opencl.CLPlatform, com.jogamp.opencl.CLDevice...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>create</B>(javax.media.opengl.GLContext&nbsp;glContext,
                                 <A HREF="../../../../com/jogamp/opencl/CLPlatform.html" title="class in com.jogamp.opencl">CLPlatform</A>&nbsp;platform,
                                 <A HREF="../../../../com/jogamp/opencl/CLDevice.html" title="class in com.jogamp.opencl">CLDevice</A>...&nbsp;devices)</PRE>
<DL>
<DD>Creates a shared context on the specified platform and with the specified
 devices.
 Note: This will make the GLContext current.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>GLContext.makeCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLBuffer(int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLBuffer</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;?&gt; <B>createFromGLBuffer</B>(int&nbsp;glBuffer,
                                              <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLBuffer(int, int)"><!-- --></A><H3>
createFromGLBuffer</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;?&gt; <B>createFromGLBuffer</B>(int&nbsp;glBuffer,
                                              int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLBuffer(java.nio.Buffer,int,com.jogamp.opencl.CLMemory.Mem[])"><!-- --></A><A NAME="createFromGLBuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLBuffer</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;B&gt; <B>createFromGLBuffer</B>(B&nbsp;directBuffer,
                                                                          int&nbsp;glBuffer,
                                                                          <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLBuffer(java.nio.Buffer,int,int)"><!-- --></A><A NAME="createFromGLBuffer(B, int, int)"><!-- --></A><H3>
createFromGLBuffer</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl">CLGLBuffer</A>&lt;B&gt; <B>createFromGLBuffer</B>(B&nbsp;directBuffer,
                                                                          int&nbsp;glBuffer,
                                                                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLRenderbuffer(int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLRenderbuffer</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;?&gt; <B>createFromGLRenderbuffer</B>(int&nbsp;glBuffer,
                                                     <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLRenderbuffer(int, int)"><!-- --></A><H3>
createFromGLRenderbuffer</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;?&gt; <B>createFromGLRenderbuffer</B>(int&nbsp;glBuffer,
                                                     int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLRenderbuffer(java.nio.Buffer,int,com.jogamp.opencl.CLMemory.Mem[])"><!-- --></A><A NAME="createFromGLRenderbuffer(B, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLRenderbuffer</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;B&gt; <B>createFromGLRenderbuffer</B>(B&nbsp;directBuffer,
                                                                                 int&nbsp;glBuffer,
                                                                                 <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLRenderbuffer(java.nio.Buffer,int,int)"><!-- --></A><A NAME="createFromGLRenderbuffer(B, int, int)"><!-- --></A><H3>
createFromGLRenderbuffer</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLImage2d.html" title="class in com.jogamp.opencl.gl">CLGLImage2d</A>&lt;B&gt; <B>createFromGLRenderbuffer</B>(B&nbsp;directBuffer,
                                                                                 int&nbsp;glBuffer,
                                                                                 int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture2d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLTexture2d</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;?&gt; <B>createFromGLTexture2d</B>(int&nbsp;target,
                                                    int&nbsp;texture,
                                                    int&nbsp;mipmap,
                                                    <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture2d(int, int, int, int)"><!-- --></A><H3>
createFromGLTexture2d</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;?&gt; <B>createFromGLTexture2d</B>(int&nbsp;target,
                                                    int&nbsp;texture,
                                                    int&nbsp;mipmap,
                                                    int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture2d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLMemory.Mem[])"><!-- --></A><A NAME="createFromGLTexture2d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLTexture2d</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;B&gt; <B>createFromGLTexture2d</B>(B&nbsp;directBuffer,
                                                                                int&nbsp;target,
                                                                                int&nbsp;texture,
                                                                                int&nbsp;mipmap,
                                                                                <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture2d(java.nio.Buffer,int,int,int,int)"><!-- --></A><A NAME="createFromGLTexture2d(B, int, int, int, int)"><!-- --></A><H3>
createFromGLTexture2d</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture2d.html" title="class in com.jogamp.opencl.gl">CLGLTexture2d</A>&lt;B&gt; <B>createFromGLTexture2d</B>(B&nbsp;directBuffer,
                                                                                int&nbsp;target,
                                                                                int&nbsp;texture,
                                                                                int&nbsp;mipmap,
                                                                                int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture3d(int, int, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLTexture3d</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;?&gt; <B>createFromGLTexture3d</B>(int&nbsp;target,
                                                    int&nbsp;texture,
                                                    int&nbsp;mipmap,
                                                    <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture3d(int, int, int, int)"><!-- --></A><H3>
createFromGLTexture3d</H3>
<PRE>
public final <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;?&gt; <B>createFromGLTexture3d</B>(int&nbsp;target,
                                                    int&nbsp;texture,
                                                    int&nbsp;mipmap,
                                                    int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture3d(java.nio.Buffer,int,int,int,com.jogamp.opencl.CLMemory.Mem[])"><!-- --></A><A NAME="createFromGLTexture3d(B, int, int, int, com.jogamp.opencl.CLMemory.Mem...)"><!-- --></A><H3>
createFromGLTexture3d</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;B&gt; <B>createFromGLTexture3d</B>(B&nbsp;directBuffer,
                                                                                int&nbsp;target,
                                                                                int&nbsp;texture,
                                                                                int&nbsp;mipmap,
                                                                                <A HREF="../../../../com/jogamp/opencl/CLMemory.Mem.html" title="enum in com.jogamp.opencl">CLMemory.Mem</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromGLTexture3d(java.nio.Buffer,int,int,int,int)"><!-- --></A><A NAME="createFromGLTexture3d(B, int, int, int, int)"><!-- --></A><H3>
createFromGLTexture3d</H3>
<PRE>
public final &lt;B extends java.nio.Buffer&gt; <A HREF="../../../../com/jogamp/opencl/gl/CLGLTexture3d.html" title="class in com.jogamp.opencl.gl">CLGLTexture3d</A>&lt;B&gt; <B>createFromGLTexture3d</B>(B&nbsp;directBuffer,
                                                                                int&nbsp;target,
                                                                                int&nbsp;texture,
                                                                                int&nbsp;mipmap,
                                                                                int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCL()"><!-- --></A><H3>
getCL</H3>
<PRE>
public <A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html" title="interface in com.jogamp.opencl.gl">CLGLI</A> <B>getCL</B>()</PRE>
<DL>
<DD>Return the low level OpenCL interface with OpenGL interoperability.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html#getCL()">getCL</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGLContext()"><!-- --></A><H3>
getGLContext</H3>
<PRE>
public javax.media.opengl.GLContext <B>getGLContext</B>()</PRE>
<DL>
<DD>Returns the OpenGL context this context was shared with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/jogamp/opencl/gl/CLGLContext.html" title="class in com.jogamp.opencl.gl">CLGLContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context for this OpenCL object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html#getContext()">getContext</A></CODE> in class <CODE><A HREF="../../../../com/jogamp/opencl/CLContext.html" title="class in com.jogamp.opencl">CLContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public final void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is not intended to be called from client code.</I>
<P>
<DD>Implementation detail.
 TODO remove as soon we have extension methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/jogamp/opencl/AutoCloseable.html" title="interface in com.jogamp.opencl">AutoCloseable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>java.lang.AutoCloseable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public long <B>getID</B>()</PRE>
<DL>
<DD>Returns the OpenCL object handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLGLContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLBuffer.html" title="class in com.jogamp.opencl.gl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jogamp/opencl/gl/CLGLI.html" title="interface in com.jogamp.opencl.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jogamp/opencl/gl/CLGLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLGLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jogamp.opencl.CLContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
